	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0EEF9B42-8227-41FE-9B83-17A08F789C03}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="PAppStore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="AppStoreWeb\PAppStoreWeb.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PAppStore">
			<MSBuild Projects="PAppStore.dproj"/>
		</Target>
		<Target Name="PAppStore:Clean">
			<MSBuild Projects="PAppStore.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PAppStore:Make">
			<MSBuild Projects="PAppStore.dproj" Targets="Make"/>
		</Target>
		<Target Name="PAppStoreWeb">
			<MSBuild Projects="AppStoreWeb\PAppStoreWeb.dproj"/>
		</Target>
		<Target Name="PAppStoreWeb:Clean">
			<MSBuild Projects="AppStoreWeb\PAppStoreWeb.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PAppStoreWeb:Make">
			<MSBuild Projects="AppStoreWeb\PAppStoreWeb.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PAppStore;PAppStoreWeb"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PAppStore:Clean;PAppStoreWeb:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PAppStore:Make;PAppStoreWeb:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
