[SQLConnection1]
Coordinates=112,1,97,33

[DSProviderConnection1]
Coordinates=228,1,132,33

[TimeQueryDS]
Coordinates=80,10,82,87

[TimeQueryDSH_ID]
Coordinates=101,53,105,33

[TimeQueryDSH_TIMES]
Coordinates=228,53,127,33

[ClientDataSet1]
Coordinates=181,105,93,141

[DataSource1]
Coordinates=0,0,77,87
Visible=True

[]
Coordinates=92,116,82,33

[ClientDataSet1P_NAME]
Coordinates=181,1,129,33

[ClientDataSet1P_ID]
Coordinates=181,53,109,33

[ClientDataSet1P_ACHIEVEMENT]
Coordinates=348,1,174,33

[ClientDataSet1P_PHOTO]
Coordinates=42,116,136,33

[ClientDataSet1P_H_ID]
Coordinates=348,53,123,33

