[Button5]
Coordinates=587,254,53,51

[Label9]
Coordinates=656,254,46,51

[TabControl1]
Coordinates=87,368,74,33
Visible=True

[Edit2]
Coordinates=610,140,40,51

[ToolBar4]
Coordinates=10,368,58,33

[Label3]
Coordinates=490,10,46,51

[ToolBar1]
Coordinates=620,322,58,33

[Label1]
Coordinates=581,10,46,51

[Button2]
Coordinates=323,254,53,51

[Label2]
Coordinates=461,254,46,51

[Label4]
Coordinates=280,10,46,51

[시대]
Coordinates=202,254,40,51

[ToolBar2]
Coordinates=464,322,58,33

[Label7]
Coordinates=524,254,46,51

[ToolBar3]
Coordinates=387,322,58,33

[ListView1]
Coordinates=10,10,89,195
Visible=True

[Layout1]
Coordinates=238,322,53,33

[Image1]
Coordinates=360,50,49,51
Visible=True

[Edit1]
Coordinates=610,80,40,51

[TabItem3]
Coordinates=159,322,59,33

[Layout2]
Coordinates=10,322,53,33
Visible=True

[Button4]
Coordinates=254,254,53,51

[]
Coordinates=392,254,53,51

[DM.TimeQueryDS]
Coordinates=118,105,101,33
Visible=False

[BindSourceDB1]
Coordinates=190,20,92,123

[BindingsList1]
Coordinates=118,1,82,33

[ListView2]
Coordinates=360,10,89,141
Visible=True

[Button7]
Coordinates=364,553,53,51

[Label5]
Coordinates=730,60,46,51

[ToolBar5]
Coordinates=305,553,58,33

[DM.ClientDataSet1]
Coordinates=280,80,105,33
Visible=False

[BindSourceDB2]
Coordinates=610,60,94,177

[ActionList1]
Coordinates=282,201,70,33

[DM.DataSource1]
Coordinates=289,396,96,33

[ChangeTabAction1]
Coordinates=118,157,108,33

[Label6]
Coordinates=170,150,46,51

[Layout3]
Coordinates=118,209,53,33

[Main]
Coordinates=80,322,59,33

[Times]
Coordinates=308,322,59,33

[Persons]
Coordinates=118,53,59,33

[Information]
Coordinates=541,322,59,33

