[Button1]
Coordinates=428,269,53,51

[Label2]
Coordinates=306,269,46,51

[Button2]
Coordinates=547,269,53,51

[DBEdit2]
Coordinates=140,330,54,33

[Button4]
Coordinates=187,269,53,51

[Label1]
Coordinates=250,269,46,51

[Label3]
Coordinates=491,269,46,51

[btnclose]
Coordinates=362,269,56,51

[DBGrid1]
Coordinates=74,330,56,33

[Panel2]
Coordinates=10,269,47,51

[Button3]
Coordinates=124,269,53,51

[Panel1]
Coordinates=67,269,47,51

[DBEdit1]
Coordinates=10,330,54,33

[DM.SUBJECTDataSet]
Coordinates=10,10,119,249

[DM.studentDataSet]
Coordinates=139,10,108,159

[DM.deptDataSet]
Coordinates=514,10,93,87

[DM.PROFESSORSource]
Coordinates=125,426,132,33

[DM.PROFESSORDataSet]
Coordinates=257,10,136,105

[DM.studentDataSource]
Coordinates=383,269,127,33

[DM.noticeSource]
Coordinates=247,227,98,33

[DM.deptDataSource]
Coordinates=264,370,112,33

[DM.SUBJECTSource]
Coordinates=383,447,116,33

[DM.signupSource]
Coordinates=78,278,101,33

[DM.SignDataSet]
Coordinates=285,134,93,87

