[studentDataSetSDT_NAME]
Coordinates=387,125,146,33

[PROFESSORSource]
Coordinates=365,1,113,33

[noticeDataSet]
Coordinates=219,10,83,105

[deptDataSource]
Coordinates=0,0,93,33

[SQLConnection1]
Coordinates=275,355,97,33

[PROFESSORDataSet]
Coordinates=312,10,117,105

[studentDataSetSDT_NUM]
Coordinates=387,177,139,33

[studentDataSetSDT_DEPTNUM]
Coordinates=516,1,167,33

[deptDataSetDEPT_NUM]
Coordinates=387,229,131,33

[studentDataSet]
Coordinates=120,10,89,159

[deptDataSetDEPT_NAME]
Coordinates=387,281,137,33

[studentDataSetSDT_PW]
Coordinates=387,333,132,33

[studentDataSource]
Coordinates=129,125,108,33

[noticeSource]
Coordinates=112,1,79,33

[studentDataSetSDT_YEAR]
Coordinates=387,385,144,33

[DSProviderConnection1]
Coordinates=248,393,132,33

[deptDataSet]
Coordinates=439,10,74,87

[SUBJECTSource]
Coordinates=13,106,97,33

[SUBJECTDataSet]
Coordinates=10,10,100,249

[studentDataSetSDT_STATE]
Coordinates=721,1,149,33

[noticeDataSetNOT_MEMO]
Coordinates=228,134,142,33

[noticeDataSetNOT_TITLE]
Coordinates=228,186,139,33

[noticeDataSetNOT_SEQ]
Coordinates=228,238,132,33

[signupSource]
Coordinates=50,278,83,33

[]
Coordinates=129,188,87,87

[SignDataSet]
Coordinates=129,188,87,87

[SignDataSetSIGN_SDTNUM]
Coordinates=228,134,149,33

[SignDataSetSIGN_STDNAME]
Coordinates=228,186,156,33

