[btnclose]
Coordinates=156,141,56,51

[Button4]
Coordinates=250,71,53,51

[Label4]
Coordinates=58,159,46,51

[Panel2]
Coordinates=250,141,47,51

[Button3]
Coordinates=156,1,53,51

[DBEdit1]
Coordinates=250,211,54,33

[Label3]
Coordinates=46,70,46,51

[Panel1]
Coordinates=107,159,47,51

[Button1]
Coordinates=65,1,53,51

[Button2]
Coordinates=250,1,53,51

[Label1]
Coordinates=0,0,46,51

[]
Coordinates=640,160,92,51
Visible=True

[DM.studentDataSource]
Coordinates=397,283,127,33

[DM.studentDataSet]
Coordinates=397,105,108,159

[DM.deptDataSource]
Coordinates=112,248,112,33

[DM.PROFESSORSource]
Coordinates=543,125,132,33

[DM.SUBJECTDataSet]
Coordinates=390,270,119,249

[DM.noticeSource]
Coordinates=506,585,98,33

[DM.PROFESSORDataSet]
Coordinates=543,1,136,33
Visible=False

[DM.deptDataSet]
Coordinates=13,248,93,87

[DM.SUBJECTSource]
Coordinates=243,300,116,33

[ListBox1]
Coordinates=580,310,84,105

[BindingsList1]
Coordinates=301,248,82,33

[BindSourceDB2]
Coordinates=191,248,101,105

[Memo1]
Coordinates=870,360,53,51

[DM.SignDataSet]
Coordinates=13,248,93,87

[DM.signupSource]
Coordinates=421,1,101,33

