[Panel2]
Coordinates=149,1,47,51

[btnclose]
Coordinates=149,71,56,51

[Label1]
Coordinates=149,141,46,51

[Panel1]
Coordinates=100,159,47,51

[]
Coordinates=243,211,56,33

[DBGrid2]
Coordinates=0,0,56,33

[DM.PROFESSORDataSet]
Coordinates=243,1,136,105

[DM.PROFESSORSource]
Coordinates=582,1,132,33

[DM.studentDataSource]
Coordinates=417,269,127,33

[DM.deptDataSource]
Coordinates=30,71,112,33

[DM.deptDataSet]
Coordinates=582,125,93,87

[DM.SUBJECTSource]
Coordinates=417,1,116,33

[DM.noticeSource]
Coordinates=189,426,98,33

[DM.studentDataSet]
Coordinates=126,229,108,159

[DM.SUBJECTDataSet]
Coordinates=288,426,119,249

[DM.signupSource]
Coordinates=179,569,101,33

[DM.]
Coordinates=417,447,105,87

[DM.SignDataSet]
Coordinates=582,231,93,87

[Label2]
Coordinates=75,1,46,51

[DBGrid1]
Coordinates=16,52,56,33

