[Label9]
Coordinates=499,1038,46,51

[Button2]
Coordinates=657,1038,53,51

[Memo1]
Coordinates=248,246,53,51

[DBLookupComboBox1]
Coordinates=1399,1038,127,33

[Label7]
Coordinates=176,1038,46,51

[Edit10]
Coordinates=255,954,45,51

[Label1]
Coordinates=916,1038,46,51

[Label8]
Coordinates=1155,1038,46,51

[Button1]
Coordinates=1129,10,53,51

[Edit3]
Coordinates=258,364,40,51

[Label10]
Coordinates=1214,10,52,51

[Label11]
Coordinates=1313,1038,52,51

[Edit7]
Coordinates=258,128,40,51

[Label3]
Coordinates=995,1038,46,51

[Label2]
Coordinates=1234,1038,46,51

[Edit9]
Coordinates=258,718,40,51

[Label6]
Coordinates=255,1038,46,51

[Button4]
Coordinates=10,1038,53,51

[DBComboBox1]
Coordinates=100,1122,89,33

[Edit8]
Coordinates=258,836,40,51

[Button3]
Coordinates=742,1038,53,51

[Panel2]
Coordinates=95,1038,47,51

[Panel1]
Coordinates=1074,1038,47,51

[btnclose]
Coordinates=827,1038,56,51

[Edit5]
Coordinates=258,600,40,51

[Edit6]
Coordinates=258,10,40,51

[Label5]
Coordinates=334,1038,46,51

[DBGrid1]
Coordinates=10,1122,56,33
Visible=True

[Label4]
Coordinates=578,1038,46,51

[Label12]
Coordinates=413,1038,52,51

[Edit2]
Coordinates=258,482,40,51

[DM.SUBJECTSource]
Coordinates=192,487,116,33

[DM.noticeDataSet]
Coordinates=659,10,101,105

[DM.PROFESSORSource]
Coordinates=709,144,132,33

[DM.deptDataSource]
Coordinates=527,364,112,33

[DM.SUBJECTDataSet]
Coordinates=60,200,119,33
Visible=False

[DM.noticeSource]
Coordinates=709,1,98,33

[DM.studentDataSource]
Coordinates=43,487,127,33

[DM.PROFESSORDataSet]
Coordinates=804,10,136,105

[DM.studentDataSet]
Coordinates=506,10,108,159

[DM.deptDataSet]
Coordinates=994,10,93,87

[]
Coordinates=60,200,109,267

[DM.signupSource]
Coordinates=178,304,101,33

[DM.SignDataSet]
Coordinates=360,60,93,87

[BindingsList1]
Coordinates=0,0,82,33

[BindSourceDB1]
Coordinates=60,200,109,267

