[DataModule1.ProSource]
Coordinates=0,0,155,36

[DataModule1.ProMa]
Coordinates=417,10,132,124

[DataModule1.Dept]
Coordinates=10,232,121,124

[DBNavigator1]
Coordinates=141,232,94,58

[ComboBox1]
Coordinates=155,10,101,124

[Label2]
Coordinates=431,232,53,58

[DataModule1.Member]
Coordinates=266,10,141,124

[Button1]
Coordinates=136,366,59,58

[Label6]
Coordinates=10,366,53,58

[DataModule1.MemSource]
Coordinates=216,481,163,36

[Button2]
Coordinates=494,232,59,58

[DataModule1.DeptSource]
Coordinates=385,1,162,36

[Label5]
Coordinates=73,366,53,58

[DBEdit2]
Coordinates=10,434,62,36

[DBEdit3]
Coordinates=477,366,62,36

[Button3]
Coordinates=245,232,59,58

[DBGrid1]
Coordinates=403,366,64,36

[DataModule1.Project]
Coordinates=10,10,135,212

[Label3]
Coordinates=268,366,53,58

[Edit1]
Coordinates=314,232,44,58

[Label1]
Coordinates=368,232,53,58

[Label4]
Coordinates=205,366,53,58

[DataModule1.PromaSource]
Coordinates=174,144,173,36

[]
Coordinates=331,366,62,36
Visible=True

