[DBLookupComboBox1]
Coordinates=115,434,127,33

[btn_user_management]
Coordinates=326,366,127,51

[Timer1]
Coordinates=456,639,48,33

[Label2]
Coordinates=518,232,46,51

[dm1.IPSA]
Coordinates=64,366,62,51

[dm1.userDS]
Coordinates=456,342,74,33

[dm1.repairlistDS]
Coordinates=120,166,96,33

[Edit1]
Coordinates=10,366,40,51

[dm1.view]
Coordinates=230,10,83,141

[btn_repairman_management]
Coordinates=329,232,155,51

[btn_repairlist_management]
Coordinates=146,366,148,51

[dm1.repaircenterDS]
Coordinates=120,1,112,33

[dm1.repairmanDS]
Coordinates=288,78,102,33

[dm1.repairlist]
Coordinates=10,10,83,177

[dm1.repairman]
Coordinates=119,10,88,159

[dm1.bike]
Coordinates=461,10,58,123

[dm1.user2]
Coordinates=10,232,65,105

[dm1.repaircenter]
Coordinates=339,10,97,123

[Label1]
Coordinates=482,366,46,51

[dm1.bikeDS]
Coordinates=31,209,73,33

[WebBrowser1]
Coordinates=10,434,83,33

[Label3]
Coordinates=95,232,46,51

[Edit2]
Coordinates=275,232,40,51

[Label4]
Coordinates=212,232,46,51

[Edit3]
Coordinates=158,232,40,51

