[FDPhysIBDriverLink1]
Coordinates=16,340,119,33

[userQuery]
Coordinates=281,197,65,51

[repairlistUNAME]
Coordinates=417,1,95,33

[IPSAQueryDSP]
Coordinates=417,53,89,33

[repairlist]
Coordinates=10,10,83,177

[comlistQuery]
Coordinates=113,197,80,51

[user2]
Coordinates=501,10,50,105

[repairlistCNAME]
Coordinates=417,105,95,33

[FDConnection1]
Coordinates=417,157,90,33

[repairlistDSP]
Coordinates=207,428,79,33

[FDGUIxWaitCursor1]
Coordinates=417,209,113,33

[inglistQueryDSP]
Coordinates=417,261,95,33

[listQuery]
Coordinates=270,10,83,141

[repairlistSCORE]
Coordinates=417,313,94,33

[loginQueryDSP]
Coordinates=417,365,89,33

[repairmanDSP]
Coordinates=417,417,85,33

[bikeDSP]
Coordinates=17,267,56,33

[repairlistRKEY]
Coordinates=118,429,86,33

[user2DSP]
Coordinates=49,428,62,33

[inglistQuery]
Coordinates=177,10,83,141

[repairlistUPHONE]
Coordinates=568,1,101,33

[repairmanQuery]
Coordinates=10,197,93,51

[comlistQueryDSp]
Coordinates=568,53,100,33

[totQuery]
Coordinates=561,10,57,69

[repairlistCOMPO]
Coordinates=568,105,96,33

[listQueryDSP]
Coordinates=417,469,80,33

[repaircenterDSP]
Coordinates=568,157,95,33

[repaircenter]
Coordinates=418,10,73,123

[loginQuery]
Coordinates=203,197,68,51

[IPSAQuery]
Coordinates=356,197,68,51

[repairman]
Coordinates=103,10,64,159

[bike]
Coordinates=363,10,45,123

[repairlistRESERVEDATE]
Coordinates=568,209,135,33

