[DataModule5.repairlist]
Coordinates=240,330,124,33
Visible=False

[DataModule5.bikeDS]
Coordinates=291,1,116,33

[DataModule5.repaircenter]
Coordinates=563,690,140,51

[DataModule5.userDS]
Coordinates=359,152,117,33

[DataModule5.bike]
Coordinates=180,130,101,51

[DataModule5.repairmanDS]
Coordinates=237,535,145,33

[DataModule5.user]
Coordinates=390,110,103,51

[DataModule5.repairman]
Coordinates=540,90,131,51

[DataModule5.repaircenterDS]
Coordinates=780,1,155,33

[DataModule5.repairlistDS]
Coordinates=386,535,139,33

[]
Coordinates=526,78,85,58

[dm.repaircenter]
Coordinates=543,185,105,36
Visible=False

[dm.bike]
Coordinates=1083,500,60,146

[dm.FDQuery1]
Coordinates=584,409,95,58

[dm.repairman]
Coordinates=572,320,94,190

[BindSourceDB2]
Coordinates=787,200,106,36
Visible=False

[BindSourceDB3]
Coordinates=310,340,106,168

[TabControl1]
Coordinates=74,284,85,36

[Layout7]
Coordinates=717,309,60,36

[Layout9]
Coordinates=717,364,60,36

[Layout5]
Coordinates=717,419,60,36

[btn_location_search]
Coordinates=18,515,130,58

[WebBrowser1]
Coordinates=717,474,95,36

[ListBox1]
Coordinates=163,265,139,212

[ChangeTabAction1]
Coordinates=698,515,124,36

[TabItem_main]
Coordinates=717,570,96,36

[Layout1]
Coordinates=717,680,60,36

[TabItem_location]
Coordinates=876,165,113,36

[ActionList1]
Coordinates=413,699,78,36

[Image2]
Coordinates=580,486,57,58

[LocationSensor1]
Coordinates=876,275,111,36

[BindingsList1]
Coordinates=167,699,91,36

[StyleBook1]
Coordinates=78,699,79,36

[btn_login]
Coordinates=263,617,67,58

[ComboBox3]
Coordinates=248,1,101,146

[Text2]
Coordinates=702,606,47,58

[Edit3]
Coordinates=702,529,44,58

[Text1]
Coordinates=0,115,47,58

[bike_compo]
Coordinates=103,77,101,146

[bike_type]
Coordinates=387,1,101,146

[Label3]
Coordinates=387,166,53,58

[Text4]
Coordinates=27,617,47,58

[Label6]
Coordinates=702,155,53,58

[DateEdit1]
Coordinates=526,1,138,58

[btn_ok]
Coordinates=526,240,53,58

[Label2]
Coordinates=526,506,53,58

[ComboBox1]
Coordinates=601,240,101,146

[TabItem_login]
Coordinates=387,243,96,36

[Edit1]
Coordinates=526,429,44,58

[Button1]
Coordinates=125,617,59,58

[Label5]
Coordinates=702,735,53,58

[btn_repair_now]
Coordinates=0,0,103,58

[TimeEdit1]
Coordinates=702,1,138,58

[bike_brend]
Coordinates=54,284,101,146

[TabItem_repair_reserve]
Coordinates=878,66,152,36

[ComboBox2]
Coordinates=387,433,101,146

[Text3]
Coordinates=122,1,47,58

[Text6]
Coordinates=76,617,47,58

[TabItem_repair_now]
Coordinates=740,232,132,36

[Button2]
Coordinates=194,617,59,58

[ToolBar1]
Coordinates=564,583,67,36

[Text5]
Coordinates=54,77,47,58

[btn_repair_reverse]
Coordinates=702,78,123,58

[StringGrid1]
Coordinates=280,180,80,58

[TabItem_regi]
Coordinates=910,121,90,36

[Label4]
Coordinates=180,515,53,58

[TabItem_repair_list]
Coordinates=910,220,125,36

[Label1]
Coordinates=239,515,53,58

[BindSourceDB1]
Coordinates=430,190,106,168

[dm.]
Coordinates=873,210,85,36
Visible=True

[Timer1]
Coordinates=0,225,54,36

[btn_cancel]
Coordinates=160,515,77,58

[Button3]
Coordinates=0,0,59,58

[ShadowEffect1]
Coordinates=398,289,101,36

[StringGrid2]
Coordinates=820,400,80,58

[Button4]
Coordinates=574,405,59,58

[Image1]
Coordinates=505,617,57,58

[dm.duringview]
Coordinates=892,327,97,36
Visible=False

[dm.comview]
Coordinates=920,290,86,36
Visible=False

[BindSourceDB4]
Coordinates=920,290,106,190

[Label7]
Coordinates=0,0,53,58

[Switch1]
Coordinates=242,166,65,58

[Label8]
Coordinates=42,77,53,58

[dm.user2]
Coordinates=60,180,61,124

