[Button6]
Coordinates=113,287,53,51

[Button5]
Coordinates=447,287,53,51

[Button2]
Coordinates=302,287,53,51

[ToolBar1]
Coordinates=73,384,58,33

[Button4]
Coordinates=239,287,53,51

[Button3]
Coordinates=10,384,53,51

[Button1]
Coordinates=176,287,53,51

[Panellayout]
Coordinates=365,287,72,51

[DM.SUBJECTDataSet]
Visible=False
Coordinates=492,231,119,33

[DM.SUBJECTSource]
Coordinates=55,229,116,33

[DM.studentDataSet]
Coordinates=147,10,108,159

[DM.deptDataSource]
Coordinates=322,249,112,33

[DM.noticeSource]
Coordinates=91,516,98,33

[DM.noticeDataSet]
Coordinates=411,10,101,33
Visible=False

[DM.studentDataSource]
Coordinates=322,355,127,33

[DM.deptDataSet]
Coordinates=10,287,93,87

[DM.PROFESSORSource]
Coordinates=322,125,132,33

[Form7.BindSourceDB1]
Coordinates=10,10,127,267

[DM.PROFESSORDataSet]
Coordinates=265,10,136,33
Visible=False

[Form8.BindSourceDB1]
Coordinates=265,10,127,123

[Form8.BindSourceDB2]
Coordinates=411,10,127,123

