[Button4]
Coordinates=132,269,53,51

[DBLookupComboBox1]
Coordinates=204,330,127,33

[Label4]
Coordinates=258,269,46,51

[Button2]
Coordinates=195,269,53,51

[btnclose]
Coordinates=10,269,56,51

[Label3]
Coordinates=547,269,46,51

[Button3]
Coordinates=314,269,53,51

[DBEdit1]
Coordinates=140,330,54,33

[Panel2]
Coordinates=433,269,47,51

[Button1]
Coordinates=603,269,53,51

[DBGrid1]
Coordinates=74,330,56,33

[Label1]
Coordinates=76,269,46,51

[Panel1]
Coordinates=490,269,47,51

[DBEdit2]
Coordinates=10,330,54,33

[Label2]
Coordinates=377,269,46,51

[DM.deptDataSet]
Coordinates=514,10,93,87

[DM.studentDataSource]
Coordinates=377,461,127,33

[DM.noticeSource]
Coordinates=241,300,98,33

[DM.studentDataSet]
Coordinates=139,10,108,159

[DM.deptDataSource]
Coordinates=523,1,112,33

[DM.SUBJECTDataSet]
Coordinates=10,10,119,249

[DM.PROFESSORDataSet]
Coordinates=368,10,136,105

[DM.PROFESSORSource]
Coordinates=102,516,132,33

[DM.SUBJECTSource]
Coordinates=380,639,116,33

[DM.signupSource]
Coordinates=369,134,101,33

[DM.SignDataSet]
Coordinates=148,188,93,87

