[DBEdit3]
Coordinates=185,330,54,33

[DBEdit6]
Coordinates=109,391,54,33

[DBComboBox1]
Coordinates=10,391,89,33

[Label1]
Coordinates=490,269,46,51

[Label5]
Coordinates=546,269,46,51

[Panel2]
Coordinates=76,269,47,51

[Label2]
Coordinates=308,269,46,51

[Label3]
Coordinates=189,269,46,51

[DBLookupComboBox1]
Coordinates=478,330,127,33

[Label7]
Coordinates=66,330,46,51

[Panel1]
Coordinates=602,269,47,51

[DBEdit4]
Coordinates=414,330,54,33

[btnclose]
Coordinates=10,269,56,51

[Label4]
Coordinates=10,330,46,51

[Button3]
Coordinates=364,269,53,51

[Button2]
Coordinates=427,269,53,51

[Button1]
Coordinates=245,269,53,51

[DBComboBox2]
Coordinates=315,330,89,33

[Label6]
Coordinates=133,269,46,51

[Button4]
Coordinates=122,330,53,51

[]
Coordinates=249,330,56,33

[DBGrid1]
Coordinates=600,480,56,33

[DM.PROFESSORDataSet]
Coordinates=470,1,136,105

[DM.SUBJECTSource]
Coordinates=0,0,116,33

[DM.signupSource]
Coordinates=305,179,101,33

[DM.PROFESSORSource]
Coordinates=135,125,132,33

[DM.noticeSource]
Coordinates=135,1,98,33

[DM.studentDataSet]
Coordinates=135,249,108,159

[DM.SUBJECTDataSet]
Coordinates=305,339,119,249

[DM.deptDataSource]
Coordinates=87,446,112,33

[DM.deptDataSet]
Coordinates=206,446,93,87

[DM.studentDataSource]
Coordinates=305,1,127,33

[DM.SignDataSet]
Coordinates=470,125,93,87

