[DataModule1.Book_Log_CDS]
Coordinates=260,450,159,33
Visible=False

[TabItem4]
Coordinates=294,1844,59,33

[lblComment]
Coordinates=368,1486,73,51

[Label2]
Coordinates=10,931,46,51

[ListBoxItem9]
Coordinates=804,1785,79,33
Visible=True

[lblWebSite]
Coordinates=371,1375,66,51

[Panel1]
Coordinates=1383,1785,47,33

[OverFlowMenu]
Coordinates=475,10,116,177

[ShadowEffect1]
Coordinates=55,430,88,33

[lytContentsNew]
Coordinates=1456,1785,92,33

[btnDetail]
Coordinates=1263,10,58,51

[btnBackList]
Coordinates=1063,10,73,51

[TabControl1]
Coordinates=115,1844,74,33

[Layout3]
Coordinates=1304,1785,53,33
Visible=True

[lblAuthor]
Coordinates=374,1042,60,51

[lstItemModify]
Coordinates=1574,1785,80,33

[Label3]
Coordinates=991,10,46,51

[ShadowEffect2]
Coordinates=609,157,88,33

[ListBoxItem1]
Coordinates=1764,1785,79,33

[lstItemDelete]
Coordinates=1014,1785,78,33

[ListBox1]
Coordinates=759,10,116,177

[TabItem3]
Coordinates=719,1785,59,33

[ToolBar3]
Coordinates=120,1785,58,33

[imgNewItem]
Coordinates=367,1708,75,51

[Layout1]
Coordinates=215,1844,53,33

[ListBox2]
Coordinates=617,10,116,177

[btnCancel]
Coordinates=901,10,64,51

[TabItem2]
Coordinates=1612,10,59,33

[ToolBar2]
Coordinates=1869,1785,58,33

[lblPublisher]
Coordinates=368,1153,73,51

[ListBoxItem7]
Coordinates=1697,10,79,33

[ListBoxItem4]
Coordinates=909,1785,79,33

[ListView1]
Coordinates=360,676,89,195

[TabItem1]
Coordinates=634,1785,59,33

[btnSaveItem]
Coordinates=1162,10,75,51

[lblPhone]
Coordinates=376,1264,57,51

[Layout2]
Coordinates=1225,1785,53,33

[Label1]
Coordinates=1347,10,46,51

[Image1]
Coordinates=380,1597,49,51

[lblTitle]
Coordinates=381,931,47,51

[ToolBar1]
Coordinates=1680,1785,58,33

[btnNewItem]
Coordinates=1419,10,72,51

[Rectangle1]
Coordinates=1517,10,69,33

[ListBoxItem2]
Coordinates=314,1785,79,33

[vsbEditFocus]
Coordinates=1118,1785,81,33

[ListBoxItem3]
Coordinates=419,1785,79,33

[ListBoxItem8]
Coordinates=10,1844,79,33

[]
Coordinates=739,453,82,33

[edtPhone]
Coordinates=374,343,61,51

[edtWebsite]
Coordinates=370,454,69,51

[mmoComment]
Coordinates=361,565,86,51

[edtPublisher]
Coordinates=366,232,76,51

[edtAuthor]
Coordinates=373,121,63,51

[ListBoxItem11]
Coordinates=524,1785,84,33

[edtTitle]
Coordinates=379,10,50,51

[ListBoxItem12]
Coordinates=10,1785,84,33

[ListBoxItem10]
Coordinates=204,1785,84,33

[BindSourceDB1]
Coordinates=136,751,144,411

[BindingsList1]
Coordinates=0,0,82,33

[Button1]
Coordinates=101,1,53,51

[ChangeTabAction1]
Coordinates=173,1,108,33

[TakePhotoFromCameraAction1]
Coordinates=510,1690,168,33
Visible=True

[ActionList1]
Coordinates=22,52,70,33

