[SQLConnection1]
Coordinates=119,1,97,33

[Book_Log_CDS]
Coordinates=10,10,100,213

[DSProviderConnection1]
Coordinates=235,1,132,33

[Book_Log_CDSBOOK_TITLE]
Coordinates=129,1,157,33

[Book_Log_CDSBOOK_AUTHOR]
Coordinates=305,1,172,33

[Book_Log_CDSBOOK_THUMB]
Coordinates=305,53,165,33

[Book_Log_CDSBOOK_PUBLISHER]
Coordinates=305,105,188,33

[Book_Log_CDSBOOK_COMMENT]
Coordinates=305,157,181,33

[Book_Log_CDSBOOK_SEQ]
Coordinates=305,209,150,33

[Book_Log_CDSBOOK_IMAGE]
Coordinates=136,242,162,33

[Book_Log_CDSBOOK_WEBSITE]
Coordinates=531,1,175,33

[Book_Log_CDSBOOK_PHONE]
Coordinates=531,53,165,33

