[Panel1]
Coordinates=225,652,47,33

[Teacher_ListView]
Coordinates=10,28,101,195

[ListBoxItem6]
Coordinates=10,770,79,33

[Image5]
Coordinates=899,267,49,51

[ListBoxItem7]
Coordinates=388,652,79,33

[Teacher_Memo_Groupbox]
Coordinates=1128,267,144,51

[Lbi_Alram]
Coordinates=298,652,64,33

[Teacher_Image]
Coordinates=810,498,89,51

[MultiView_ToolBar]
Coordinates=264,711,106,33

[TabControl1]
Coordinates=851,652,74,33

[TabItem3]
Coordinates=1171,652,59,33

[ListBox2]
Coordinates=868,10,116,177

[ToolBar3]
Coordinates=662,652,58,33

[MultiView1]
Coordinates=897,711,67,33

[MultiView_Menu_Label]
Coordinates=664,421,127,51

[TabItem1]
Coordinates=577,652,59,33

[ListBoxItem9]
Coordinates=746,652,79,33

[Lbi_Class]
Coordinates=788,575,62,33

[Teacher_Image_GroupBox]
Coordinates=956,421,145,51

[Image7]
Coordinates=1191,344,49,51

[TabItem2]
Coordinates=179,711,59,33

[ToolBar4]
Coordinates=493,652,58,33

[Teacher_Btn_Search]
Coordinates=124,344,116,51

[TabItem5]
Coordinates=94,711,59,33

[ListBoxItem10]
Coordinates=10,652,84,33

[ListBoxItem8]
Coordinates=1147,711,79,33

[ListBoxItem5]
Coordinates=120,652,79,33

[Button1]
Coordinates=731,498,53,51

[Teacher_Info_GroupBox]
Coordinates=811,344,134,51

[Lbi_Stats]
Coordinates=1160,575,60,33

[ToolBar2]
Coordinates=10,711,58,33

[Image3]
Coordinates=266,344,49,51

[TabItem4]
Coordinates=600,711,59,33

[Panel2]
Coordinates=1252,711,47,33

[GridPanelLayout1]
Coordinates=769,711,102,33

[Menu_ListBox]
Coordinates=584,10,116,177

[Image2]
Coordinates=1116,344,49,51

[Image4]
Coordinates=1053,267,49,51

[Lbi_Student]
Coordinates=396,711,73,33

[Lbi_Teacher]
Coordinates=876,575,75,33

[Teacher_Edt_Search]
Coordinates=275,575,116,51

[ListBoxItem11]
Coordinates=1050,575,84,33

[DataModule1.CDS_Teacher]
Coordinates=10,10,148,33
Visible=False

[Teacher_Edt_Name]
Coordinates=140,575,109,51

[Teacher_Edt_Phone]
Coordinates=817,421,113,51

[Teacher_Edt_Dept]
Coordinates=10,575,104,51

[Teacher_Edt_Address]
Coordinates=925,498,123,51

[Teacher_Memo_Memo]
Coordinates=1155,10,124,51

[Teacher_Btn_TakePh]
Coordinates=971,344,119,51

[Teacher_Btn_ImageDel]
Coordinates=657,344,128,51

[Teacher_Btn_Del]
Coordinates=341,344,98,51

[Teacher_Btn_New]
Coordinates=1170,498,103,51

[Teacher_Btn_Sujung]
Coordinates=10,267,117,51

[]
Coordinates=1022,973,46,51

[Teacher_Edt_Age]
Coordinates=318,421,101,51

[Teacher_Btn_Save]
Coordinates=551,575,106,51

[Teacher_Edt_Manegement]
Coordinates=279,498,144,51

[DM.]
Coordinates=320,60,100,33
Visible=False

[DM.CDS_Teacher]
Coordinates=270,400,100,33
Visible=False

[BindSourceDB1]
Coordinates=191,10,92,231

[BindingsList1]
Coordinates=0,0,82,33

[Teacher_PB_Score]
Coordinates=765,267,108,51

[GroupBox3]
Coordinates=1074,498,70,51

[ListBoxItem13]
Coordinates=1256,652,84,33

[ToolBar5]
Coordinates=685,711,58,33

[ListBoxItem3]
Coordinates=495,711,79,33

[GroupBox1]
Coordinates=445,421,70,51

[Panel4]
Coordinates=1074,711,47,33

[ListBoxItem2]
Coordinates=683,575,79,33

[ListBoxItem1]
Coordinates=1325,711,79,33

[ListBox1]
Coordinates=726,10,116,177

[GridPanelLayout2]
Coordinates=1246,575,102,33

[ListBoxItem12]
Coordinates=1061,652,84,33

[ListBoxItem14]
Coordinates=951,652,84,33

[ToolBar1]
Coordinates=990,711,58,33

[GroupBox2]
Coordinates=143,421,70,51

[ListBoxItem4]
Coordinates=115,770,79,33

[Button8]
Coordinates=974,267,53,51

[Panel3]
Coordinates=977,575,47,33

[Button9]
Coordinates=267,267,53,51

[lbl_Title]
Coordinates=239,421,53,51

[DM.CDS_Student_Info]
Coordinates=309,10,123,33
Visible=False

[Student_ListView]
Coordinates=458,10,100,195

[Student_Btn_Search]
Coordinates=138,498,115,51

[Student_Edt_Search]
Coordinates=590,498,115,51

[Student_Btn_Cancle]
Coordinates=624,267,115,51

[Student_Btn_Save]
Coordinates=493,267,105,51

[Student_Btn_Del]
Coordinates=541,421,97,51

[Student_Btn_New]
Coordinates=10,498,102,51

[Student_Btn_Sujang]
Coordinates=1127,421,115,51

[Student_Edt_Name]
Coordinates=417,575,108,51

[Student_Edt_Age]
Coordinates=531,344,100,51

[Student_Edt_Address]
Coordinates=346,267,121,51

[Student_Edt_Class]
Coordinates=1266,344,108,51

[Student_Edt_PName]
Coordinates=449,498,115,51

[Student_Edt_PAge]
Coordinates=10,421,107,51

[Student_Memo]
Coordinates=153,267,88,51

[Student_Image]
Coordinates=10,344,88,51

[Student_Edt_PPhone]
Coordinates=1010,10,119,51

[BindSourceDB2]
Coordinates=309,10,111,231

[Teacher_Btn_Cancle]
Coordinates=465,344,116,51

[TetheringAppProfile1]
Coordinates=505,224,119,33

[ListBoxItem15]
Coordinates=983,206,84,33

[Button2]
Coordinates=636,206,53,51

[LogMemo]
Coordinates=135,242,62,51

[Memo1]
Coordinates=135,1,49,51

[ListBox3]
Coordinates=0,0,116,177

[ToolBar6]
Coordinates=880,206,58,33

[log_text]
Coordinates=1022,80,53,33

[BackendPush1]
Coordinates=35,242,88,213

[Log]
Coordinates=135,141,40,51

[GroupBox4]
Coordinates=61,587,70,51

[KinveyProvider1]
Coordinates=1183,80,95,33

[BackendUsers1]
Coordinates=1183,132,91,33

[ListBoxGroupHeader1]
Coordinates=1022,132,123,33

[Button3]
Coordinates=135,71,53,51

[TetheringManager1]
Coordinates=1183,184,109,33

[GroupBox5]
Coordinates=695,206,70,51

[ToolBar7]
Coordinates=1086,80,58,33

[ComboBox1]
Coordinates=738,763,84,123

[DateEdit1]
Coordinates=983,763,115,51

[GroupBox6]
Coordinates=911,763,70,51

[Label1]
Coordinates=829,206,46,51

[DM.CDS_MEMO]
Coordinates=450,800,92,33
Visible=False

[ListView1]
Coordinates=610,800,89,141

[Label2]
Coordinates=829,763,46,51

[BindSourceDB3]
Coordinates=450,800,92,123

[Button4]
Coordinates=551,782,53,51

[Button12]
Coordinates=1086,833,58,51

[ListView2]
Coordinates=350,930,89,159

[Button11]
Coordinates=1086,184,58,51

[Panel6]
Coordinates=1183,763,47,33

[Memo2]
Coordinates=391,782,49,51

[Panel5]
Coordinates=1183,815,47,33

[GroupBox8]
Coordinates=312,782,70,51

[DM.CDS_QA]
Coordinates=695,960,76,33
Visible=False

[ToolBar9]
Coordinates=1310,1,58,33

[GridPanelLayout3]
Coordinates=1412,1,102,33

[GroupBox7]
Coordinates=233,782,70,51

[Label4]
Coordinates=960,1000,46,51

[Memo3]
Coordinates=1022,903,49,51

[Label3]
Coordinates=900,1020,46,51

[ToolBar8]
Coordinates=1310,53,58,33

[Button6]
Coordinates=1022,833,53,51

[BindSourceDB4]
Coordinates=510,910,92,213

[ToolBar10]
Coordinates=505,224,64,33

[ToolBar11]
Coordinates=1310,105,64,33

[Label7]
Coordinates=851,1071,46,51

[Edit1]
Coordinates=650,1070,40,51

[Label6]
Coordinates=802,1071,46,51

[Label5]
Coordinates=1022,973,46,51

[Edit2]
Coordinates=680,1000,40,51

