[Layout3]
Coordinates=10,482,53,33
Visible=True
LayerNames=NewLayer1

[btnNewItem]
Coordinates=10,322,72,51

[Label2]
Coordinates=-150,590,46,51

[ToolBar3]
Coordinates=851,436,58,33

[lstItemDelete]
Coordinates=751,436,78,33

[lblComment]
Coordinates=140,730,73,51
Visible=True

[Layout2]
Coordinates=681,436,53,33

[ActionList1]
Coordinates=453,732,70,33

[Label1]
Coordinates=806,254,46,51

[btnBackList]
Coordinates=636,10,73,51

[TabControl1]
Coordinates=586,436,74,33

[ListBoxItem6]
Coordinates=487,436,79,33

[ListBoxItem5]
Coordinates=388,436,79,33
Visible=True

[Tab_List]
Coordinates=314,436,56,33

[btnCancel]
Coordinates=320,322,64,51

[ListBoxItem3]
Coordinates=215,436,79,33

[Rectangle1]
Coordinates=125,436,69,33

[ListView1]
Coordinates=50,540,89,195
Visible=True

[lytContentsNew]
Coordinates=10,436,92,33

[ListBox2]
Coordinates=425,10,116,177

[lstItemModify]
Coordinates=815,390,80,33

[ShadowEffect1]
Coordinates=660,166,88,33

[Panel1]
Coordinates=751,390,47,33

[Tab_Content]
Coordinates=652,390,77,33

[ListBoxItem8]
Coordinates=553,390,79,33

[ShadowEffect2]
Coordinates=660,386,88,33

[btnDetail]
Coordinates=730,254,58,51

[Label3]
Coordinates=667,254,46,51

[lblTitle]
Coordinates=-190,650,47,51

[btnSaveitem]
Coordinates=224,322,75,51

[ChangeTabAction1]
Coordinates=653,441,108,33

[lblAuthor]
Coordinates=-40,640,60,51

[ListBoxItem2]
Coordinates=454,390,79,33

[lblPublisher]
Coordinates=-90,710,73,51

[ListBox1]
Coordinates=276,10,116,177

[Tab_New]
Coordinates=375,390,59,33

[Image1]
Coordinates=-150,800,49,51

[ListBoxItem9]
Coordinates=276,390,79,33

[ToolBar1]
Coordinates=199,390,58,33

[ListBoxItem4]
Coordinates=100,390,79,33

[Rectangle2]
Coordinates=10,390,69,33

[ListBoxItem7]
Coordinates=856,322,79,33

[ListBoxItem1]
Coordinates=757,322,79,33

[imgNewItem]
Coordinates=380,590,75,51

[ToolBar2]
Coordinates=680,322,58,33

[Layout1]
Coordinates=610,322,53,33

[lblPhone]
Coordinates=40,730,57,51

[OverflowMenu]
Coordinates=127,10,116,177

[vsbEditFocus]
Coordinates=508,322,81,33

[ListBoxItem10]
Coordinates=402,322,84,33

[]
Coordinates=490,490,40,51

[BindSourceDB1]
Coordinates=200,270,100,411

[BindingsList1]
Coordinates=0,0,82,33

[Edit_Title]
Coordinates=560,620,60,51

[Edit_Author]
Coordinates=360,660,73,51

[Edit_Publisher]
Coordinates=450,740,86,51
Visible=True

[Edit_Phone]
Coordinates=620,540,70,51

[Edit_Website]
Coordinates=480,550,79,51

[Mmo_Comment]
Coordinates=600,740,91,51

[DM.Book_List]
Coordinates=186,507,83,33
Visible=False

[Module Settings]
ModelLayerNames=NewLayer0;NewLayer1
ActiveLayerNames=
EditingLayerName=NewLayer1

[lblWebSite]
Coordinates=60,660,66,51

[DM.]
Coordinates=295,488,123,33

