[DataModule1.Member_DataSource]
Coordinates=536,267,183,33

[StatusBar1]
Coordinates=378,582,68,51

[Birthday_DBEdit]
Coordinates=315,704,96,33

[Save_Button]
Coordinates=1087,582,77,51

[DataModule1.Reservation_Join_DataSource]
Coordinates=767,701,230,33

[Label7]
Coordinates=614,582,46,51

[DataModule1.Order_ClientDataSet]
Coordinates=783,582,182,51

[Label5]
Coordinates=322,582,46,51

[DataModule1.Flower_List_ClientDataSet]
Coordinates=733,10,211,231

[DBGrid1]
Coordinates=249,704,56,33

[Panel1]
Coordinates=456,582,47,51

[Label1]
Coordinates=1031,582,46,51

[DataModule1.Reservation_ClientDataSet]
Coordinates=251,341,212,231

[Address_DBEdit]
Coordinates=144,704,95,33

[Label2]
Coordinates=316,643,46,51

[Cancel_Button]
Coordinates=428,643,87,51

[Member_SearchBox]
Coordinates=102,643,113,51

[DataModule1.Reservation_DataSource]
Coordinates=65,1,203,33

[Label4]
Coordinates=670,582,46,51

[DataModule1.Member_ClientDataSet]
Coordinates=965,341,193,177

[DataModule1.Flower_List_DataSource]
Coordinates=78,251,201,33

[PhoneNumber_DBEdit]
Coordinates=10,704,124,33

[Refresh_Button]
Coordinates=513,582,91,51

[Delete_Button]
Coordinates=10,582,84,51

[Customer_Point_DBEdit]
Coordinates=973,643,133,33

[DataModule1.Reservation_Join_ClientDataSet]
Coordinates=525,643,239,51

[Panel2]
Coordinates=726,582,47,51

[Insert_Button]
Coordinates=225,643,81,51

[Name_DBEdit]
Coordinates=881,643,82,33

[DataModule1.Order_Join_DataSource]
Coordinates=767,561,199,33

[LastVisit_DBEdit]
Coordinates=774,643,97,33

[Label3]
Coordinates=372,643,46,51

[Label6]
Coordinates=975,582,46,51

[DBNavigator1]
Coordinates=10,643,82,51

[DataModule1.Order_DataSource]
Coordinates=70,520,172,33

[DataModule1.Order_Join_ClientDataSet]
Coordinates=104,582,208,51

[FlowerServerMethods.Member_Table]
Coordinates=473,341,196,195

[FlowerServerMethods.Reservation_FDQuery]
Coordinates=10,10,232,321

[FlowerServerMethods.Reservation_Join_FDQuery]
Coordinates=464,10,259,231

[FlowerServerMethods.Flower_Member_List_FDQuery]
Coordinates=679,341,276,177

[FlowerServerMethods.Order_Join_FDQuery]
Coordinates=954,10,228,231

[FlowerServerMethods.Order_FDQuery]
Coordinates=252,10,202,249

[FlowerServerMethods.Flower_List_FDQuery]
Coordinates=10,341,231,231

