[DBNavigator1]
Coordinates=10,704,82,51

[Panel1]
Coordinates=951,582,47,51

[Refresh_Button]
Coordinates=627,643,91,51

[StatusBar1]
Coordinates=328,582,68,51

[DataModule1.Reservation_Join_DataSource]
Coordinates=683,1,230,33

[Label1]
Coordinates=102,704,46,51

[DataModule1.Reservation_DataSource]
Coordinates=75,266,203,33

[DataModule1.Flower_List_ClientDataSet]
Coordinates=10,341,211,231

[Panel2]
Coordinates=129,582,47,51

[Cancel_Button]
Coordinates=158,704,87,51

[Label3]
Coordinates=259,643,46,51

[Label7]
Coordinates=895,582,46,51

[Label4]
Coordinates=783,582,46,51

[DataModule1.Order_DataSource]
Coordinates=960,351,172,33

[Delete_Button]
Coordinates=533,643,84,51

[Reservation_SearchBox]
Coordinates=186,582,132,51

[Label6]
Coordinates=406,582,46,51

[Label5]
Coordinates=727,582,46,51

[DataModule1.Order_ClientDataSet]
Coordinates=875,643,182,51

[DataModule1.Flower_List_DataSource]
Coordinates=488,447,201,33

[Insert_Button]
Coordinates=784,643,81,51

[Save_Button]
Coordinates=1067,643,77,51

[DataModule1.Member_ClientDataSet]
Coordinates=659,341,193,177

[DataModule1.Reservation_ClientDataSet]
Coordinates=231,341,212,231

[DataModule1.Order_Join_DataSource]
Coordinates=960,701,199,33

[DataModule1.Order_Join_ClientDataSet]
Coordinates=315,643,208,51

[Label2]
Coordinates=839,582,46,51

[DataModule1.Member_DataSource]
Coordinates=0,0,183,33

[Label8]
Coordinates=728,643,46,51

[DataModule1.Reservation_Join_ClientDataSet]
Coordinates=10,643,239,51

[DBGrid1]
Coordinates=321,704,56,33

[FlowerServerMethods.Reservation_FDQuery]
Coordinates=10,10,232,321

[FlowerServerMethods.Order_FDQuery]
Coordinates=252,10,202,249

[FlowerServerMethods.Member_Table]
Coordinates=453,341,196,195

[FlowerServerMethods.Flower_List_FDQuery]
Coordinates=971,10,231,231

[FlowerServerMethods.Order_Join_FDQuery]
Coordinates=733,10,228,231

[FlowerServerMethods.Reservation_Join_FDQuery]
Coordinates=464,10,259,231

[FlowerServerMethods.Flower_Member_List_FDQuery]
Coordinates=862,341,276,177

[]
Coordinates=462,582,79,51

