[SQL_UserQuery]
Coordinates=88,10,93,123

[SQL_UserQuery_Provider]
Coordinates=10,143,141,33

[SQLConnection1]
Coordinates=191,10,97,33

[Cafe_Table_Provider]
Coordinates=291,1,100,33

[]
Coordinates=230,60,117,51

[Menu_TableM_NAME]
Coordinates=200,159,118,33

[SQL_Reserve_Check_Provider]
Coordinates=31,179,165,33

[AlphaBet_Table_Provider]
Coordinates=445,1,139,33

[Cafe_TableC_LAT]
Coordinates=445,53,102,33

[Menu_TableM_INFO]
Coordinates=445,105,112,33

[Menu_TableM_PRICE]
Coordinates=445,157,119,33

[Cafe_TableC_LONG]
Coordinates=445,209,112,33

[Cafe_TableC_NAME]
Coordinates=426,250,112,33

[Menu_Table]
Coordinates=88,1,77,159

[Menu_TableM_EPRICE]
Coordinates=297,250,126,33

[Menu_Table_Provider]
Coordinates=168,250,121,33

[AlphaBet_TableI_ALPHABET]
Coordinates=0,217,156,33

[Cafe_Table]
Coordinates=0,0,69,123

[Menu_TableM_PHOTO]
Coordinates=622,1,124,33

[Menu_TableM_CAFENAME]
Coordinates=622,53,146,33

[Cafe_TableC_LOCA]
Coordinates=622,105,111,33

[AlphaBet_Table]
Coordinates=390,10,92,69

[SQL_Reserve_Check]
Coordinates=445,302,117,177

[SQL_Reserve_CheckR_COMMENT]
Coordinates=200,62,184,33

[SQL_Reserve_CheckR_PAYMENT_PLAN]
Coordinates=622,157,215,33

[SQL_Reserve_CheckR_NUM]
Coordinates=200,114,154,33

[SQL_Reserve_CheckC_LOCA]
Coordinates=622,209,160,33

[SQL_Reserve_CheckR_TOTAL_AMOUNT]
Coordinates=603,250,216,33

[SQL_Reserve_CheckC_NAME]
Coordinates=622,302,161,33

[SQL_Reserve_CheckR_ARRIVAL]
Coordinates=266,321,176,33

