[]
Coordinates=847,351,61,33
Visible=True

[cbReservation]
Coordinates=87,197,97,36

[ListBox1]
Coordinates=60,1,139,212

[LbghSurfMenew]
Coordinates=348,1,108,36

[ToolBar1]
Coordinates=28,216,67,36

[LbiHome]
Coordinates=348,53,66,36

[Image7]
Coordinates=214,1,57,58

[TbiClassReservation]
Coordinates=348,105,133,36

[Panel1]
Coordinates=348,157,55,36

[TbiReservCheck]
Coordinates=348,209,109,36

[Image1]
Coordinates=214,71,57,58

[MultiView1]
Coordinates=348,261,77,36

[Grid1]
Coordinates=690,30,63,168

[Label1]
Coordinates=11,70,53,58

[Layout1]
Coordinates=289,287,60,36

[Layout2]
Coordinates=230,287,60,36

[TbiHome]
Coordinates=171,287,66,36

[BevelEffect1]
Coordinates=92,287,87,36

[DateEdit1]
Coordinates=195,141,138,58

[SpeedButton1]
Coordinates=176,197,96,58

[LbiReservCheck]
Coordinates=502,1,109,36

[LbiClassReservation]
Coordinates=502,53,133,36

[TabControl1]
Coordinates=13,287,85,36

[BindSourceDB1]
Coordinates=770,10,106,212

[BindingsList1]
Coordinates=132,538,91,36

[TbiMobileReservation]
Coordinates=72,601,139,36

[ListBoxItem1]
Coordinates=266,788,89,36

[eR_Name]
Coordinates=950,240,72,58

[Panel2]
Coordinates=207,788,55,36

[ListBoxItem2]
Coordinates=108,788,89,36

[ListBoxItem5]
Coordinates=0,752,89,36

[LbTotalCost]
Coordinates=970,420,84,58

[ListBoxItem4]
Coordinates=847,241,89,36

[Label2]
Coordinates=0,0,53,58

[ListBox2]
Coordinates=670,241,139,212

[ListBoxItem3]
Coordinates=847,406,89,36

[ListBoxItem6]
Coordinates=847,461,89,36

[ListBoxItem8]
Coordinates=847,516,89,36

[eR_Time]
Coordinates=1240,100,66,58

[eR_Date]
Coordinates=940,140,65,58

[Label3]
Coordinates=365,788,53,58

[eR_Memo]
Coordinates=1240,30,73,58

[CbR_Number]
Coordinates=830,50,101,146

[CbR_Resvp]
Coordinates=1220,180,101,146

[eR_Phone]
Coordinates=930,340,75,58

[ListBoxItem7]
Coordinates=847,571,89,36

[ChangeTabAction1]
Coordinates=635,190,124,36

[ActionList1]
Coordinates=635,437,78,36

[BindSourceDB2]
Coordinates=1050,30,137,366

[Reservation]
Coordinates=635,489,83,36

[Layout3]
Coordinates=502,267,60,36

[CbCancel]
Coordinates=635,541,71,36

[Panel3]
Coordinates=212,361,55,36

[GridReservCheck]
Coordinates=271,361,116,58
Visible=True

[BindSourceDB3]
Coordinates=460,430,137,388

[Panel4]
Coordinates=381,358,55,36

[CbChange]
Coordinates=594,105,76,36

[CbSave]
Coordinates=153,358,60,36

[Cbreservdelet]
Coordinates=675,593,95,36

[CbRefresh]
Coordinates=594,242,76,36

[DataModule1.CdsMemberInfo]
Coordinates=605,648,186,212

[DataModule1.CdsReservationInfo]
Coordinates=974,497,208,366
Visible=False

[DataModule1.CdsClassInfo]
Coordinates=251,457,171,234

[DataModule1.CdsQueryClassInfo]
Coordinates=974,882,206,190
Visible=False

[DataModule1.CdsQueryResevClassInfo]
Coordinates=116,826,242,366
Visible=False

