[TabControl1]
Coordinates=171,278,74,33

[Labeltool]
Coordinates=215,10,60,51

[LbReserVation]
Coordinates=292,10,87,51

[MasterButton]
Coordinates=402,10,80,51

[ToolBar2]
Coordinates=10,278,58,33

[ListBox1]
Coordinates=10,10,116,177

[Panel1]
Coordinates=546,232,47,33

[MultiView1]
Coordinates=459,232,67,33

[ToolBar1]
Coordinates=382,232,58,33

[]
Coordinates=213,337,76,33
Visible=True

[DataModule1.]
Coordinates=830,30,160,33
Visible=False

[Calendar1]
Coordinates=140,70,64,33

[Grid1]
Coordinates=140,120,53,141
Visible=True

[TbiReservation]
Coordinates=104,337,88,33

[TbiHome]
Coordinates=35,337,58,33

[BindSourceDB1]
Coordinates=888,342,176,159

[BindingsList1]
Coordinates=390,368,82,33

[cbReservation]
Coordinates=71,206,85,33

[Image1]
Coordinates=145,1,49,51

[WindowReservationForm.BindSourceDB1]
Coordinates=381,945,178,303

[WindowReservationForm.BindSourceDB2]
Coordinates=809,562,147,195

[Image2]
Coordinates=320,87,49,51

[LbiHome]
Coordinates=320,195,58,33

[LbiClassReservation]
Coordinates=734,78,116,33

[BevelEffect1]
Coordinates=92,299,76,33

[PanelReservCheck]
Coordinates=707,510,107,33

[BevelEffect2]
Coordinates=517,284,76,33

[TbiReservCheck]
Coordinates=608,515,95,33

[CbSave]
Coordinates=12,206,52,33

[Image4]
Coordinates=242,192,49,51

[LbHome]
Coordinates=202,408,55,51

[CbCancel]
Coordinates=539,515,61,33

[Label1]
Coordinates=153,408,46,51

[Image3]
Coordinates=242,80,49,51

[LbiReservCheck]
Coordinates=440,515,95,33

[Panel2]
Coordinates=391,515,47,33

[Panel3]
Coordinates=342,515,47,33

[ToolBar3]
Coordinates=283,515,58,33

[Grid2]
Coordinates=630,370,58,303
Visible=True

[CbChange]
Coordinates=214,515,65,33

[ToolBar4]
Coordinates=155,515,58,33

[BindSourceDB2]
Coordinates=980,730,207,303

[BevelEffect3]
Coordinates=417,80,76,33

[BevelEffect4]
Coordinates=445,184,76,33

[Image8]
Coordinates=65,1,49,51

[Image6]
Coordinates=45,312,49,51

[Image7]
Coordinates=360,284,49,51

[Image9]
Coordinates=211,312,49,51

[Label2]
Coordinates=0,0,46,51

[CbRefresh]
Coordinates=291,401,66,33

[CbRservDelete]
Coordinates=707,1,87,33

[DataModule1.CdsQueryClassInfo]
Visible=False

[DataModule1.CdsQueryResevClassInfo]
Visible=False

