[SQLConnection1]
Coordinates=112,1,97,33

[DSProviderConnection1]
Coordinates=228,1,132,33

[]
Coordinates=398,1,116,33

[CdsMemberInfoM_ID]
Coordinates=398,157,116,33

[CdsMemberInfoM_NAME]
Coordinates=564,1,136,33

[CdsReservationInfo]
Coordinates=134,1,111,267

[CdsClassInfo]
Coordinates=0,0,115,249

[CdsMemberInfoM_BIRTHDATE]
Coordinates=564,313,165,33

[CdsMemberInfo]
Coordinates=35,268,92,177

[CdsMemberInfoM_EMAIL]
Coordinates=806,1,138,33

[CdsMemberInfoM_NUM]
Coordinates=434,53,129,33

[CdsMemberInfoM_PHONE]
Coordinates=806,105,143,33

[CdsMemberInfoM_PW]
Coordinates=601,521,123,33

[CdsQueryClassInfo]
Coordinates=634,573,109,51

[CdsQueryClassInfoC_RESVP]
Coordinates=806,209,158,33

[CdsQueryClassInfoC_TEACHER]
Coordinates=806,261,172,33

[CdsQueryClassInfoC_GROUPTYPE]
Coordinates=806,313,187,33

[CdsQueryClassInfoC_TIME]
Coordinates=806,365,147,33

[CdsQueryClassInfoC_CLASSP]
Coordinates=806,417,164,33

