[DSProviderConnection1]
Coordinates=121,10,152,36

[]
Coordinates=682,1,168,33
Visible=True

[MemberSource]
Coordinates=17,80,88,51

[BookingSource]
Coordinates=113,169,90,51

[RentalSource]
Coordinates=291,141,80,51

[RentalBookDataSource]
Coordinates=272,71,128,51

[BookSource]
Coordinates=37,258,75,195

[BookingDataSet]
Coordinates=193,491,162,159
Visible=False

[MemberjoinDataSet]
Coordinates=258,1,144,159
Visible=False

[RentalBookDataSet]
Coordinates=111,1,144,159
Visible=False

[MemberDataSet]
Coordinates=0,0,144,177
Visible=False

[RentalDataSet]
Coordinates=291,400,144,123
Visible=False

[SQLConnection1]
Coordinates=193,394,97,33

[memberjoinDataSource]
Coordinates=272,258,129,123

[RentalBookForm.BindSourceDB1]
Coordinates=560,220,78,33

[MainForm.BindSourceDB2]
Coordinates=0,0,144,177

[MainForm.BindSourceDB3]
Coordinates=193,491,144,141

[MainForm.BindSourceDB4]
Coordinates=258,1,144,159

[MainForm.BindSourceDB5]
Coordinates=34,258,144,231

[MainForm.BindSourceDB6]
Coordinates=258,1,144,141

[MainForm.BindSourceDB1]
Coordinates=628,179,144,51

[MemberDelForm.BindSourceDB1]
Coordinates=0,0,176,159

[BookDataSet]
Coordinates=34,258,162,249
Visible=False

[MainRentelForm.BindSourceDB2]
Coordinates=682,313,176,231

[MainRentelForm.BindSourceDB1]
Coordinates=663,545,176,159

[BookingForm.BindSourceDB1]
Coordinates=34,258,162,249

[BookingForm.BindSourceDB2]
Coordinates=193,491,162,159

[MainRentelForm.BindSourceDB3]
Coordinates=484,545,176,141

