[DataModule1.BookingDataSet]
Coordinates=334,10,160,141

[DataModule1.MemberSource]
Coordinates=434,551,155,159

[DataModule1.BookSource]
Coordinates=255,71,141,231

[DataModule1.BookDataSet]
Coordinates=10,10,145,231

[DataModule1.memberjoinDataSource]
Coordinates=629,161,196,141

[Edit1]
Coordinates=73,402,40,51

[DataModule1.BookingSource]
Coordinates=434,1,157,141

[Label1]
Coordinates=358,251,46,51

[Panel1]
Coordinates=414,251,47,51

[DataModule1.RentalBookDataSet]
Coordinates=504,10,176,141

[DBEdit1]
Coordinates=189,402,54,33

[DataModule1.RentalDataSet]
Coordinates=197,251,151,105

[DBGrid1]
Coordinates=123,402,56,33

[DataModule1.RentalBookDataSource]
Coordinates=629,1,195,141

[Panel2]
Coordinates=551,251,47,51

[GroupBox1]
Coordinates=471,251,70,51

[DataModule1.RentalSource]
Coordinates=285,340,147,105

[DataModule1.MemberjoinDataSet]
Coordinates=10,251,177,141

[Button1]
Coordinates=10,402,53,51

[DataModule1.MemberDataSet]
Coordinates=165,10,159,159

