[Panel4]
Coordinates=588,215,47,51

[GroupBox2]
Coordinates=229,330,70,51

[DBEdit5]
Coordinates=431,330,54,33

[Button2]
Coordinates=166,330,53,51

[Panel1]
Coordinates=475,215,47,51

[Label4]
Coordinates=532,215,46,51

[Button1]
Coordinates=645,215,53,51

[DBEdit3]
Coordinates=74,391,54,33

[Edit1]
Coordinates=66,330,40,51

[DBEdit4]
Coordinates=10,391,54,33

[Label2]
Coordinates=282,215,46,51

[Label3]
Coordinates=10,330,46,51

[Panel3]
Coordinates=338,215,47,51

[Panel2]
Coordinates=169,215,47,51

[DBEdit2]
Coordinates=625,330,54,33

[Label5]
Coordinates=309,330,46,51

[GroupBox1]
Coordinates=395,215,70,51

[Edit2]
Coordinates=116,330,40,51

[DataModule1.RentalBookDataSource]
Coordinates=628,179,195,141

[DataModule1.RentalSource]
Coordinates=174,300,147,105

[DataModule1.MemberSource]
Coordinates=628,1,155,159

[DataModule1.BookSource]
Coordinates=431,321,141,195

[DataModule1.BookingSource]
Coordinates=431,1,157,141

[]
Coordinates=80,250,82,33
Visible=True

[StringGrid2]
Coordinates=450,30,70,51
Visible=True

[StringGrid1]
Coordinates=750,50,70,51
Visible=True

[DataModule1.]
Coordinates=276,461,145,195
Visible=False

[Button3]
Coordinates=0,0,53,51

[DataModule1.BookingDataSet]
Coordinates=660,130,144,159
Visible=False

[DataModule1.RentalBookDataSet]
Coordinates=72,1,176,141

[DataModule1.RentalDataSet]
Coordinates=861,1,151,105

[DataModule1.MemberDataSet]
Coordinates=267,1,159,159

[DataModule1.memberjoinDataSource]
Coordinates=267,179,196,141

[DataModule1.BookDataSet]
Coordinates=500,0,131,249
Visible=False

[DataModule1.MemberjoinDataSet]
Coordinates=626,339,177,141

[BindSourceDB1]
Coordinates=500,0,131,249

[BindingsList1]
Coordinates=248,161,82,33

[BindSourceDB2]
Coordinates=660,130,144,159

