[GroupBox4]
Coordinates=507,601,70,51

[Panel7]
Coordinates=10,601,47,51

[Edit3]
Coordinates=1077,470,40,51

[Panel3]
Coordinates=222,601,47,51

[ToolButton2]
Coordinates=506,737,74,33

[ToolButton16]
Coordinates=772,601,80,33

[ToolButton11]
Coordinates=200,737,80,33

[TabSheet3]
Coordinates=712,737,66,33

[Panel1]
Coordinates=407,470,47,51

[ToolButton3]
Coordinates=117,678,74,33

[PageControl1]
Coordinates=10,678,81,33

[TabSheet2]
Coordinates=978,601,66,33

[GroupBox1]
Coordinates=676,601,70,51

[Panel8]
Coordinates=149,601,47,51

[ToolButton10]
Coordinates=613,678,80,33

[Panel6]
Coordinates=434,601,47,51

[ToolButton15]
Coordinates=217,678,80,33

[ToolBar3]
Coordinates=116,737,58,33

[ToolButton4]
Coordinates=306,737,74,33

[ToolButton5]
Coordinates=903,678,74,33

[ToolButton13]
Coordinates=606,737,80,33

[Panel5]
Coordinates=295,601,47,51

[Edit1]
Coordinates=671,470,40,51

[ComboBox3]
Coordinates=751,285,84,105

[ToolButton12]
Coordinates=10,737,80,33

[ToolBar2]
Coordinates=804,737,58,33

[ComboBox1]
Coordinates=861,285,84,105

[GroupBox2]
Coordinates=812,470,70,51
Visible=True

[TabSheet4]
Coordinates=415,678,66,33

[ToolButton1]
Coordinates=803,678,74,33

[Panel9]
Coordinates=480,470,47,51

[GroupBox3]
Coordinates=981,470,70,51

[ToolButton7]
Coordinates=406,737,74,33

[ToolBar4]
Coordinates=719,678,58,33

[Panel4]
Coordinates=908,470,47,51

[ToolButton6]
Coordinates=1003,678,74,33

[ToolBar1]
Coordinates=888,737,58,33

[TabSheet1]
Coordinates=323,678,66,33

[Edit2]
Coordinates=83,601,40,51

[Panel2]
Coordinates=603,601,47,51

[Edit4]
Coordinates=368,601,40,51

[ToolButton14]
Coordinates=507,678,80,33

[ComboBox4]
Coordinates=187,470,84,105

[ComboBox2]
Coordinates=297,470,84,105

[ToolButton9]
Coordinates=1070,601,74,33

[ToolButton8]
Coordinates=878,601,74,33

[StringGrid1]
Coordinates=221,109,70,51
Visible=True

[DataModule1.RentalSource]
Coordinates=396,432,147,195

[DataModule1.BookingSource]
Coordinates=761,1,157,195

[DataModule1.MemberSource]
Coordinates=423,712,155,195

[]
Coordinates=327,468,56,33
Visible=True

[N10]
Coordinates=503,134,40,33

[(TMenuItem)]
Coordinates=733,161,75,33

[N8]
Coordinates=347,408,40,33

[MainMenu1]
Coordinates=362,575,70,33

[N2]
Coordinates=640,134,40,33

[N1]
Coordinates=313,575,40,33

[N12]
Coordinates=101,575,40,33

[N3]
Coordinates=52,575,40,33

[N4]
Coordinates=0,542,40,33

[N9]
Coordinates=754,628,40,33

[StringGrid3]
Coordinates=542,73,70,51
Visible=True

[StringGrid4]
Coordinates=862,64,70,51
Visible=True

[N6]
Coordinates=705,646,40,33

[N7]
Coordinates=656,646,40,33

[N5]
Coordinates=607,646,40,33

[N11]
Coordinates=558,646,40,33

[DataModule1.RentalBookDataSource]
Coordinates=958,1,195,195

[DataModule1.]
Coordinates=228,0,131,249
Visible=False

[DataModule1.BookSource]
Coordinates=838,622,141,195

[RentalBookForm.]
Coordinates=40,-10,178,249

[BookingForm.]
Coordinates=956,364,162,141

[DataModule1.RentalDataSet]
Coordinates=10,470,151,105

[DataModule1.RentalBookDataSet]
Coordinates=549,285,176,141

[DataModule1.BookingDataSet]
Coordinates=638,10,144,159
Visible=False

[DataModule1.MemberDataSet]
Coordinates=317,10,145,177
Visible=False

[Image1]
Coordinates=737,470,49,51

[DataModule1.memberjoinDataSource]
Coordinates=553,300,196,51

[DataModule1.MemberjoinDataSet]
Coordinates=212,285,161,159
Visible=False

[MemberDelForm.]
Coordinates=530,210,176,177

[BindSourceDB1]
Coordinates=553,470,92,51

[BindingsList1]
Coordinates=0,0,82,33

[BindSourceDB2]
Coordinates=317,10,145,177

[BindSourceDB3]
Coordinates=638,10,144,159

[MainRentelForm.BindSourceDB1]
Coordinates=10,285,176,159

[StringGrid2]
Coordinates=453,330,70,51
Visible=True

[DataModule1.BookDataSet]
Coordinates=10,10,131,249
Visible=False

[BindSourceDB4]
Coordinates=212,285,161,159

[BindSourceDB5]
Coordinates=10,10,131,249

[MemberDelForm.BindSourceDB1]
Coordinates=0,0,176,159

[MainRentelForm.BindSourceDB2]
Coordinates=195,206,176,231

[BookingForm.BindSourceDB1]
Coordinates=820,872,162,231

[MainRentelForm.BindSourceDB3]
Coordinates=1191,161,176,141

[ReturnForm.BindSourceDB1]
Coordinates=1191,1,154,141

[BookingForm.BindSourceDB2]
Coordinates=1191,321,162,141

