[DataModule1.RentalBookDataSet]
Coordinates=334,10,176,141

[DataModule1.BookDataSet]
Coordinates=10,10,145,231

[DataModule1.BookSource]
Coordinates=164,143,141,195

[DataModule1.RentalDataSet]
Coordinates=197,251,151,105

[DataModule1.MemberDataSet]
Coordinates=165,10,159,159

[Button1]
Coordinates=358,251,53,51

[DataModule1.RentalBookDataSource]
Coordinates=594,1,195,141

[DataModule1.RentalSource]
Coordinates=15,214,147,105

[Edit1]
Coordinates=421,251,40,51

[DataModule1.BookingSource]
Coordinates=379,1,157,141

[DataModule1.MemberjoinDataSet]
Coordinates=10,251,177,123

[DataModule1.BookingDataSet]
Coordinates=520,10,160,141

[GroupBox1]
Coordinates=471,251,70,51

[DataModule1.MemberSource]
Coordinates=61,376,155,159

[DataModule1.memberjoinDataSource]
Coordinates=360,161,196,123

