[Button3]
Coordinates=10,366,53,51

[Button1]
Coordinates=341,215,53,51

[DataModule1.BookSource]
Coordinates=157,160,141,195

[DataModule1.BookingSource]
Coordinates=0,0,157,141

[Button2]
Coordinates=404,215,53,51

[DataModule1.RentalBookDataSource]
Coordinates=176,1,195,141

[Label4]
Coordinates=73,366,46,51

[Label2]
Coordinates=354,366,46,51

[DataModule1.RentalSource]
Coordinates=409,179,147,123

[Label1]
Coordinates=186,366,46,51

[Label6]
Coordinates=298,366,46,51

[Label3]
Coordinates=242,366,46,51

[DataModule1.MemberSource]
Coordinates=409,1,155,159

[Panel1]
Coordinates=129,366,47,51

[Label5]
Coordinates=467,215,46,51

[DataModule1.RentalBookDataSet]
Coordinates=334,10,176,141

[DataModule1.BookingDataSet]
Coordinates=10,215,160,141

[DataModule1.RentalDataSet]
Coordinates=180,215,151,105

[DataModule1.MemberDataSet]
Coordinates=165,10,159,159

[DataModule1.]
Coordinates=10,10,145,195

[DataModule1.BookDataSet]
Coordinates=630,1,145,231

[DataModule1.memberjoinDataSource]
Coordinates=602,215,196,123

[DataModule1.MemberjoinDataSet]
Coordinates=343,1,177,123

[]
Coordinates=138,427,64,33

