[DataModule1.]
Visible=False
Coordinates=500,10,145,231

[Button3]
Coordinates=568,409,53,51

[Button4]
Coordinates=336,321,53,51

[DataModule1.MemberSource]
Coordinates=568,161,155,159

[DataModule1.BookSource]
Coordinates=176,1,141,195

[DataModule1.RentalBookDataSource]
Coordinates=568,1,195,141

[DBEdit2]
Coordinates=283,500,54,33

[Label2]
Coordinates=519,500,46,51

[DataModule1.RentalSource]
Coordinates=18,321,147,123

[DataModule1.BookingSource]
Coordinates=0,0,157,141

[Button2]
Coordinates=411,500,53,51

[Label1]
Coordinates=470,500,46,51

[DBEdit1]
Coordinates=165,500,54,33

[RentalBookForm.]
Coordinates=0,0,178,213

[]
Coordinates=198,376,53,51

[DataModule1.RentalDataSet]
Coordinates=145,214,151,105

[DataModule1.MemberDataSet]
Coordinates=210,10,145,177
Visible=False

[DataModule1.memberjoinDataSource]
Coordinates=801,1,196,123

[DataModule1.RentalBookDataSet]
Coordinates=389,357,176,141

[DataModule1.BookingDataSet]
Coordinates=361,143,160,141

[DataModule1.MemberjoinDataSet]
Coordinates=750,10,161,159
Visible=False

[GroupBox1]
Coordinates=86,464,70,51

[StringGrid1]
Coordinates=40,40,70,51
Visible=True

[BindSourceDB1]
Coordinates=210,10,145,177

[BindingsList1]
Coordinates=0,0,82,33

[StringGrid2]
Coordinates=540,30,70,51
Visible=True

[Edit2]
Coordinates=234,464,40,51

[Panel3]
Coordinates=407,71,47,51

[Panel1]
Coordinates=48,160,47,51

[Edit1]
Coordinates=37,464,40,51

[GroupBox2]
Coordinates=801,152,70,51

[Panel2]
Coordinates=801,222,47,51

[Panel4]
Coordinates=407,1,47,51

[DataModule1.BookDataSet]
Coordinates=510,90,131,249
Visible=False

[BindSourceDB2]
Coordinates=510,90,131,249

[StringGrid3]
Coordinates=630,-10,70,51
Visible=True

[Button5]
Coordinates=267,376,53,51

[Panel6]
Coordinates=68,187,47,51

[DBComboBox1]
Coordinates=466,563,89,33

[DBEdit3]
Coordinates=397,563,54,33

[Label4]
Coordinates=575,563,46,51

[Panel5]
Coordinates=200,1,47,51

[Label3]
Coordinates=634,513,46,51

[Edit3]
Coordinates=127,187,40,51

[GroupBox3]
Coordinates=634,436,70,51

[Edit4]
Coordinates=348,563,40,51

[BindSourceDB3]
Coordinates=750,10,161,159

