[Panel2]
Coordinates=10,78,47,51

[Label1]
Coordinates=223,10,46,51

[DBEdit1]
Coordinates=227,78,54,33

[Edit1]
Coordinates=100,10,40,51

[Button1]
Coordinates=154,10,53,51

[GroupBox1]
Coordinates=74,78,70,51

[Panel1]
Coordinates=163,78,47,51

[StringGrid1]
Coordinates=300,0,70,51
Visible=True

[]
Coordinates=0,294,82,33

[DataModule1.RentalBookDataset]
Coordinates=618,285,176,141

[DataModule1.RentalDataset]
Coordinates=618,161,151,105

[DataModule1.RentalSource]
Coordinates=423,1,147,105

[DataModule1.RentalBookDataSource]
Coordinates=618,1,195,141

[DataModule1.MemberSource]
Coordinates=423,285,155,159

[DataModule1.BookingDataset]
Coordinates=64,148,160,141

[DataModule1.MemberDataSet]
Coordinates=525,50,145,177
Visible=False

[DataModule1.BookSource]
Coordinates=242,308,141,195

[DataModule1.BookingSource]
Coordinates=423,125,157,141

[DataModule1.]
Coordinates=93,308,145,195

[DataModule1.memberjoinDataSource]
Coordinates=226,1,196,123

[DataModule1.MemberjoinDataSet]
Coordinates=226,143,177,123

[DataModule1.BookDataSet]
Coordinates=93,308,145,231

[BindSourceDB1]
Coordinates=525,50,145,177

[BindingsList1]
Coordinates=0,0,82,33

