[Button2]
Coordinates=10,71,53,51

[Button1]
Coordinates=10,10,53,51

[Panel2]
Coordinates=153,10,47,51

[GroupBox1]
Coordinates=291,71,70,51

[DBEdit3]
Coordinates=237,132,54,33

[DBComboBox1]
Coordinates=74,132,89,33

[Label6]
Coordinates=73,71,46,51

[Panel1]
Coordinates=266,10,47,51

[Label5]
Coordinates=185,71,46,51

[DBEdit2]
Coordinates=10,132,54,33

[Edit1]
Coordinates=241,71,40,51

[Label4]
Coordinates=210,10,46,51

[StringGrid1]
Coordinates=73,10,70,51
Visible=True

[]
Coordinates=319,1,82,33

[DataModule1.MemberSource]
Coordinates=416,1,155,159

[DataModule1.BookingSource]
Coordinates=78,417,157,141

[DataModule1.RentalSource]
Coordinates=416,179,147,105

[DataModule1.RentalBookDataSource]
Coordinates=609,1,195,141

[DataModule1.]
Coordinates=609,321,160,141
Visible=False

[DataModule1.BookSource]
Coordinates=74,184,141,195

[DataModule1.MemberDataSet]
Coordinates=257,417,159,159

[DataModule1.BookingDataSet]
Coordinates=609,321,160,141

[DataModule1.RentalBookDataSet]
Coordinates=609,161,176,141

[DataModule1.RentalDataSet]
Coordinates=417,321,151,105

[DataModule1.BookDataSet]
Coordinates=516,204,131,213

