[Button1]
Coordinates=67,71,53,51

[Button2]
Coordinates=170,10,53,51

[Panel2]
Coordinates=10,71,47,51

[Edit1]
Coordinates=130,71,40,51

[GroupBox1]
Coordinates=90,10,70,51

[Panel1]
Coordinates=233,10,47,51

[StringGrid1]
Coordinates=10,10,70,51
Visible=True

[]
Coordinates=0,127,82,33

[DataModule1.BookSource]
Coordinates=388,249,141,195

[DataModule1.RentalBookDataSource]
Coordinates=567,161,195,141

[DataModule1.RentalSource]
Coordinates=371,1,147,105

[DataModule1.BookingSource]
Coordinates=388,463,157,141

[DataModule1.MemberSource]
Coordinates=31,141,155,159

[DataModule1.]
Visible=False
Coordinates=567,1,175,141

[MainForm.]
Coordinates=205,80,144,213

[DataModule1.BookDataSet]
Coordinates=393,90,178,213

[DataModule1.BookingDataSet]
Coordinates=393,544,144,159

[DataModule1.MemberDataSet]
Coordinates=185,190,145,177

[DataModule1.RentalDataSet]
Coordinates=548,153,151,105

[DataModule1.RentalBookDataSet]
Coordinates=388,329,176,141

[DataModule1.MemberjoinDataSet]

[RentalBookForm.]
Coordinates=205,80,178,213

