[GroupBox1]
Coordinates=60,71,70,51

[Panel2]
Coordinates=140,71,47,51

[Panel1]
Coordinates=235,10,47,51

[Button2]
Coordinates=197,71,53,51

[Edit1]
Coordinates=260,71,40,51

[Label1]
Coordinates=10,10,46,51

[Button1]
Coordinates=116,10,53,51

[Edit2]
Coordinates=66,10,40,51

[Label3]
Coordinates=179,10,46,51

[Edit3]
Coordinates=10,71,40,51

[]
Coordinates=288,1,82,33
Visible=True

[DataModule1.RentalDataSet]
Coordinates=692,1,151,105

[DataModule1.MemberDataSet]
Coordinates=477,179,159,159

[DataModule1.memberjoinDataSource]
Coordinates=278,453,196,141

[DataModule1.BookingSource]
Coordinates=692,249,157,141

[DataModule1.BookSource]
Coordinates=100,184,141,231

[DataModule1.RentalBookDataSource]
Coordinates=244,141,195,141

[DataModule1.BookDataSet]
Coordinates=129,434,145,231

[DataModule1.BookingDataSet]
Coordinates=692,409,160,141

[DataModule1.MemberSource]
Coordinates=477,1,155,159

[DataModule1.RentalBookDataSet]
Coordinates=692,569,176,141

[DataModule1.RentalSource]
Coordinates=692,125,147,105

[DataModule1.MemberjoinDataSet]
Coordinates=410,20,161,159
Visible=False

[StringGrid1]
Coordinates=21,160,70,51
Visible=True

[BindSourceDB1]
Coordinates=410,20,161,159

[BindingsList1]
Coordinates=288,1,82,33

