<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5.11" DataSet="frxDBDataset2" DataSetName="user" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Maximized="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42786.5649112963" ReportOptions.Description.Text="" ReportOptions.LastChange="42794.7155185532" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset3" DataSetName="re"/>
    <item DataSet="frxDBDataset2" DataSetName="user"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape16" Left="0" Top="0" Width="680.3154" Height="445.98454"/>
    <TfrxShapeView Name="Shape23" Left="0" Top="366.61441" Width="680.3154" Height="22.67718"/>
    <TfrxShapeView Name="Shape25" Left="0" Top="389.29159" Width="75.5906" Height="37.7953"/>
    <TfrxShapeView Name="Shape26" Left="226.7718" Top="389.29159" Width="75.5906" Height="37.7953"/>
    <TfrxShapeView Name="Shape27" Left="498.89796" Top="389.29159" Width="75.5906" Height="37.7953"/>
    <TfrxShapeView Name="Shape24" Left="0" Top="389.29159" Width="680.3154" Height="37.7953"/>
    <TfrxShapeView Name="Shape17" Left="37.7953" Top="207.87415" Width="226.7718" Height="181.41744"/>
    <TfrxShapeView Name="Shape20" Left="529.1342" Top="207.87415" Width="151.1812" Height="181.41744"/>
    <TfrxShapeView Name="Shape18" Left="264.5671" Top="207.87415" Width="113.3859" Height="181.41744"/>
    <TfrxShapeView Name="Shape8" Left="377.953" Top="132.28355" Width="302.3624" Height="75.5906"/>
    <TfrxShapeView Name="Shape6" Left="37.7953" Top="132.28355" Width="302.3624" Height="75.5906"/>
    <TfrxShapeView Name="Shape1" Left="0" Top="18.89765" Width="340.1577" Height="188.9765"/>
    <TfrxShapeView Name="Shape2" Left="339.71676" Top="18.89765" Width="340.1577" Height="188.9765"/>
    <TfrxShapeView Name="Shape10" Left="377.953" Top="18.89765" Width="75.5906" Height="188.9765"/>
    <TfrxShapeView Name="Shape9" Left="37.7953" Top="18.89765" Width="75.5906" Height="188.9765"/>
    <TfrxShapeView Name="Shape7" Left="377.953" Top="56.69295" Width="302.3624" Height="37.7953"/>
    <TfrxShapeView Name="Shape5" Left="37.7953" Top="56.69295" Width="302.3624" Height="37.7953"/>
    <TfrxShapeView Name="Shape3" Left="0" Top="18.89765" Width="37.7953" Height="188.9765"/>
    <TfrxShapeView Name="Shape4" Left="340.1577" Top="18.89765" Width="37.7953" Height="188.9765"/>
    <TfrxMemoView Name="Memo1" Left="11.33859" Top="41.57483" Width="18.89765" Height="151.1812" Text="공&#13;&#10;&#13;&#10;급&#13;&#10;&#13;&#10;받&#13;&#10;&#13;&#10;는&#13;&#10;&#13;&#10;자"/>
    <TfrxMemoView Name="Memo2" Left="353.27582" Top="30.23624" Width="15.11812" Height="162.51979" Text="&#13;&#10;공&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;급&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;자"/>
    <TfrxMemoView Name="Memo3" Left="45.35436" Top="30.23624" Width="60.47248" Height="18.89765" Text="사업자번호"/>
    <TfrxMemoView Name="Memo4" Left="45.35436" Top="68.03154" Width="60.47248" Height="18.89765" Text="상       호"/>
    <TfrxMemoView Name="Memo5" Left="387.85065" Top="30.23624" Width="56.69295" Height="18.89765" Text="사업자번호"/>
    <TfrxMemoView Name="Memo6" Left="387.85065" Top="68.03154" Width="52.91342" Height="18.89765" Text="상       호"/>
    <TfrxMemoView Name="Memo7" Left="45.35436" Top="162.51979" Width="56.69295" Height="18.89765" Text="주       소"/>
    <TfrxMemoView Name="Memo8" Left="387.85065" Top="162.51979" Width="56.69295" Height="18.89765" Text="주       소"/>
    <TfrxMemoView Name="Memo9" Left="45.35436" Top="105.82684" Width="56.69295" Height="18.89765" Text="대  표  자"/>
    <TfrxMemoView Name="Memo10" Left="387.85065" Top="105.82684" Width="52.91342" Height="18.89765" Text="대  표  자"/>
    <TfrxShapeView Name="Shape11" Left="0" Top="207.87415" Width="680.3154" Height="22.67718"/>
    <TfrxMemoView Name="Memo11" Left="6.77953" Top="210.43321" Width="30.23624" Height="18.89765" Text="순번"/>
    <TfrxMemoView Name="Memo12" Left="89.14966" Top="210.43321" Width="120.94496" Height="18.89765" Text="   품                     명"/>
    <TfrxMemoView Name="Memo13" Left="293.02381" Top="210.43321" Width="64.25201" Height="18.89765" Text="수         량"/>
    <TfrxMemoView Name="Memo14" Left="412.96877" Top="210.43321" Width="71.81107" Height="18.89765" Text="단           가"/>
    <TfrxMemoView Name="Memo15" Left="563.14997" Top="210.43321" Width="68.03154" Height="18.89765" Text="금          액"/>
    <TfrxShapeView Name="Shape12" Left="0" Top="230.55133" Width="680.3154" Height="22.67718"/>
    <TfrxShapeView Name="Shape13" Left="0" Top="253.22851" Width="680.3154" Height="22.67718"/>
    <TfrxShapeView Name="Shape14" Left="0" Top="275.90569" Width="680.3154" Height="22.67718"/>
    <TfrxShapeView Name="Shape15" Left="0" Top="298.58287" Width="680.3154" Height="22.67718"/>
    <TfrxShapeView Name="Shape21" Left="0" Top="321.26005" Width="680.3154" Height="22.67718"/>
    <TfrxShapeView Name="Shape22" Left="0" Top="343.93723" Width="680.3154" Height="22.67718"/>
    <TfrxMemoView Name="Memo16" Left="11.33859" Top="400.63018" Width="52.91342" Height="18.89765" Text="공급가액"/>
    <TfrxMemoView Name="Memo17" Left="239.11039" Top="400.63018" Width="52.91342" Height="18.89765" Text="부  가  세"/>
    <TfrxMemoView Name="Memo18" Left="511.23655" Top="400.63018" Width="52.91342" Height="18.89765" Text="합      계"/>
    <TfrxMemoView Name="reUSER_NAME" Left="468.66172" Top="68.03154" Width="200.31509" Height="18.89765" DataField="USER_NAME" DataSet="frxDBDataset2" DataSetName="user" Text="[user.&#34;USER_NAME&#34;]"/>
    <TfrxMemoView Name="reUSER_ADDRESS" Left="468.66172" Top="158.74026" Width="200.31509" Height="18.89765" DataField="USER_ADDRESS" DataSet="frxDBDataset2" DataSetName="user" Text="[user.&#34;USER_ADDRESS&#34;]"/>
    <TfrxMemoView Name="reUSER_ID" Left="468.66172" Top="30.23624" Width="200.31509" Height="18.89765" DataField="USER_ID" DataSet="frxDBDataset2" DataSetName="user" DisplayFormat.FormatStr="MMM-MM-MMMMM" DisplayFormat.Kind="fkNumeric" Text="[user.&#34;USER_ID&#34;]"/>
    <TfrxMemoView Name="reUSER_REP" Left="468.66172" Top="105.82684" Width="200.31509" Height="18.89765" DataField="USER_REP" DataSet="frxDBDataset2" DataSetName="user" Text="[user.&#34;USER_REP&#34;]"/>
    <TfrxMemoView Name="Date" Left="574.48856" Top="3" Width="128.50402" Height="18.89765" DisplayFormat.FormatStr="YYYY년 MM월 DD일" DisplayFormat.Kind="fkDateTime" Text="[Date]"/>
    <TfrxMemoView Name="Memo19" Left="7.55906" Top="234.33086" Width="30.23624" Height="18.89765" Text="  1"/>
    <TfrxMemoView Name="Memo20" Left="7.55906" Top="257.00804" Width="30.23624" Height="18.89765" Text="  2"/>
    <TfrxMemoView Name="Memo21" Left="3.77953" Top="3.77953" Width="30.23624" Height="18.89765" Text="Tel."/>
    <TfrxMemoView Name="frxDBDataset1HOS_NAME" Left="124.72449" Top="68.03154" Width="400.63018" Height="18.89765" DataField="HOS_NAME" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;HOS_NAME&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1HOS_ID" Left="124.72449" Top="30.23624" Width="79.37013" Height="18.89765" DataField="HOS_ID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;HOS_ID&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1HOS_REP" Left="124.72449" Top="105.82684" Width="400.63018" Height="18.89765" DataField="HOS_REP" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;HOS_REP&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1HOS_ADDRESS" Left="120.94496" Top="147.40167" Width="207.87415" Height="52.91342" DataField="HOS_ADDRESS" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;HOS_ADDRESS&#34;]"/>
    <TfrxMemoView Name="userUSER_PHONE" Left="30.23624" Top="3.77953" Width="400.63018" Height="18.89765" DataField="USER_PHONE" DataSet="frxDBDataset2" DataSetName="user" Text="[user.&#34;USER_PHONE&#34;]"/>
    <TfrxMemoView Name="reITEM_NAME" Left="86.92919" Top="234.33086" Width="128.50402" Height="86.92919" DataField="ITEM_NAME" DataSet="frxDBDataset3" DataSetName="re" Text="[re.&#34;ITEM_NAME&#34;]"/>
    <TfrxMemoView Name="reTR_ITEM_NUM" Left="283.46475" Top="234.33086" Width="79.37013" Height="86.92919" DataField="TR_ITEM_NUM" DataSet="frxDBDataset3" DataSetName="re" Text="[re.&#34;TR_ITEM_NUM&#34;]"/>
    <TfrxMemoView Name="reITEM_PRICE" Left="411.96877" Top="230.55133" Width="79.37013" Height="90.70872" DataField="ITEM_PRICE" DataSet="frxDBDataset3" DataSetName="re" Text="[re.&#34;ITEM_PRICE&#34;]"/>
    <TfrxMemoView Name="reTR_TAX" Left="317.48052" Top="400.63018" Width="79.37013" Height="18.89765" DataField="TR_TAX" DataSet="frxDBDataset3" DataSetName="re" Text="[re.&#34;TR_TAX&#34;]"/>
    <TfrxMemoView Name="reTR_RESULT" Left="86.92919" Top="400.63018" Width="79.37013" Height="18.89765" DataField="TR_RESULT" DataSet="frxDBDataset3" DataSetName="re" Text="[re.&#34;TR_RESULT&#34;]"/>
    <TfrxMemoView Name="reTR_FIGURE" Left="582.04762" Top="400.63018" Width="79.37013" Height="18.89765" DataField="TR_FIGURE" DataSet="frxDBDataset3" DataSetName="re" Text="[re.&#34;TR_FIGURE&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
