[dbedit_blank]
Coordinates=10,504,88,36

[HosListSource]
Coordinates=170,284,98,36

[DBGrid3]
Coordinates=805,458,64,36

[btn_delet]
Coordinates=732,322,68,58

[TabSheet4]
Coordinates=718,458,77,36

[pnl_haeder3]
Coordinates=238,322,86,58

[lb_hos_name]
Coordinates=582,254,91,58

[DataModule5.TradeQuery]
Coordinates=172,10,163,256

[btn_close]
Coordinates=88,254,70,58

[PageControl1]
Coordinates=615,458,93,36

[ItemSource1]
Coordinates=350,232,87,36

[DataModule5.ItemQuery]
Coordinates=345,10,154,168

[btn_save3]
Coordinates=204,390,74,58

[pnl_main3]
Coordinates=810,322,74,58

[edit_price]
Coordinates=288,390,71,58

[pnl_main4]
Coordinates=334,322,74,58

[edithos_name]
Coordinates=531,390,95,58

[lb_item2]
Coordinates=721,390,63,58

[lb_item]
Coordinates=168,254,56,58

[lb_hos_phone]
Coordinates=418,322,95,58

[lb_blank]
Coordinates=458,390,63,58

[btn_add]
Coordinates=683,254,61,58

[pnl_header_h2]
Coordinates=863,254,100,58

[DataModule5.UserQuery]
Coordinates=509,10,156,168

[dbedit_item]
Coordinates=524,458,81,36

[lb_price2]
Coordinates=322,254,67,58

[btn_add3]
Coordinates=10,254,68,58

[lb_size]
Coordinates=10,322,55,58

[TabSheet3]
Coordinates=437,458,77,36

[btn_serch3]
Coordinates=234,254,78,58

[dbedit_ea]
Coordinates=356,458,71,36

[btn_ser]
Coordinates=171,322,57,58

[pnl_header]
Coordinates=369,390,79,58

[dbedit_price]
Coordinates=261,458,85,36

[DBGrid1]
Coordinates=187,458,64,36

[pnl_haeder4]
Coordinates=75,322,86,58

[edithos_phone]
Coordinates=754,254,99,58

[pnl_main]
Coordinates=675,10,67,58

[TabSheet1]
Coordinates=100,458,77,36

[lb_price]
Coordinates=134,390,60,58

[DataModule5.HosQuery]
Coordinates=10,10,152,256

[edit_item]
Coordinates=752,10,67,58

[dbedit_size]
Coordinates=10,458,80,36

[btn_delet3]
Coordinates=636,390,75,58

[lb_ea]
Coordinates=523,254,49,58

[FormSub.TradeSource]
Coordinates=706,707,145,36

[]
Coordinates=389,837,91,36
Visible=True

[Label1]
Coordinates=518,741,53,58

[Button3]
Coordinates=380,741,59,58

[btn_save]
Coordinates=57,579,67,58

[DataModule5.user_report_query]
Coordinates=0,0,200,168

[Button4]
Coordinates=219,78,59,58

[DBEdit1]
Coordinates=735,667,62,36

[Button5]
Coordinates=304,579,59,58

[Label3]
Coordinates=252,741,53,58

[lb_saler]
Coordinates=449,741,60,58

[DBEdit2]
Coordinates=735,722,62,36

[Edit2]
Coordinates=537,254,44,58

[CheckBox3]
Coordinates=735,164,114,58

[ComboBox1]
Coordinates=195,579,101,124

[DataModule5.hos_report_query]
Coordinates=475,1,195,234

[DBComboBox1]
Coordinates=628,741,102,36

[Edit1]
Coordinates=373,419,44,58

[grp_img]
Coordinates=219,155,61,58

[Button1]
Coordinates=55,741,59,58

[Label2]
Coordinates=537,331,53,58

[DBEdit5]
Coordinates=735,777,62,36

[pnl_heaher_2]
Coordinates=219,1,93,58

[CheckBox1]
Coordinates=708,87,114,58

[tradeSource1]
Coordinates=59,285,92,36

[lb_name]
Coordinates=126,579,64,58

[lb_id]
Coordinates=373,573,49,58

[Button6]
Coordinates=124,741,59,58

[imgdialog]
Coordinates=735,832,70,36

[lb_phone]
Coordinates=746,590,67,58

[Button2]
Coordinates=311,741,59,58

[DBEdit3]
Coordinates=666,837,62,36

[DBEdit4]
Coordinates=597,837,62,36

[CheckBox2]
Coordinates=735,513,114,58

[img_id]
Coordinates=193,741,52,58

[DataModule5.dsHOS_TR]
Coordinates=537,467,160,36

[lb_address]
Coordinates=373,496,77,58

[DBGrid2]
Coordinates=320,837,64,36

[DataSource1]
Coordinates=488,837,99,256
Visible=True

