[swActiveSensor]
Coordinates=220,100,93,51

[LocationSensor1]
Coordinates=288,78,97,33

[Label4]
Coordinates=60,78,46,51

[ToolBar2]
Coordinates=10,146,58,33

[btnFind_Loc]
Coordinates=230,20,76,51
Visible=True

[Label1]
Coordinates=10,10,46,51

[]
Coordinates=631,249,53,33
Visible=True

[DataModule1.Location_Trans]
Coordinates=583,40,157,33
Visible=False

[Label6]
Coordinates=401,190,46,51

[edt_Name]
Coordinates=430,40,63,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[edt_Lat]
Coordinates=400,130,50,51

[edt_Lng]
Coordinates=490,140,54,51
Visible=True

[DataModule1.]
Coordinates=201,148,162,33

[WebBrowser1]
Coordinates=115,87,83,33

[TabItem2]
Coordinates=103,427,59,33

[TabControl1]
Coordinates=534,1,74,33

[TabItem4]
Coordinates=631,1,59,33

[Button2]
Coordinates=349,427,53,51

[ListView1]
Coordinates=320,70,89,141
Visible=True

[Label3]
Coordinates=418,427,46,51

[Button4]
Coordinates=231,427,53,51

[TabItem3]
Coordinates=631,139,59,33

[Button3]
Coordinates=437,1,53,51

[DataModule1.Room_List]
Coordinates=437,344,134,33

[TabItem1]
Coordinates=631,194,59,33

[Button1]
Coordinates=437,267,53,51

[BindSourceDB1]
Coordinates=583,40,141,105
Visible=True

[BindingsList1]
Coordinates=138,53,82,33

[edt_M_Room_Create]
Coordinates=182,427,116,51

[M_Chat_List]
Coordinates=56,183,75,51

[M_Join_Member]
Coordinates=229,177,116,177

[M_edt_JoinRoom]
Coordinates=460,150,100,51

[M_edt_Chat]
Coordinates=11,87,72,51

[M_Meet_Click]
Coordinates=534,237,82,33

[W_Loc_Mark]
Coordinates=534,292,77,33

[M_Loc_Mark]
Coordinates=804,1,76,33

[Button5]
Coordinates=0,0,53,51

[Button6]
Coordinates=170,176,53,51
Visible=True

[Label5]
Coordinates=383,1,46,51

