[LoginQuery]
Coordinates=101,10,72,51

[FDGUIxWaitCursor1]
Coordinates=91,1,113,33

[FDPhysIBDriverLink1]
Coordinates=223,1,119,33

[FDConnection1]
Coordinates=91,53,90,33

[refinementQuery]
Coordinates=250,80,96,51

[refinementProvider]
Coordinates=380,1,108,33

[UserProvider]
Coordinates=242,123,79,33

[UserQuery]
Coordinates=22,80,67,51

[]
Coordinates=384,412,100,33

[specialityQuery]
Coordinates=0,0,91,51

[specialityProvider]
Coordinates=211,1,103,33

[markQuery]
Coordinates=223,169,68,51

[DeptTableDEPT_NAME]
Coordinates=454,53,127,33

[PROFESSORTable]
Coordinates=192,53,105,105

[studentProvider]
Coordinates=384,360,93,33

[makrQuery]
Coordinates=219,415,68,51

[SignupQuery]
Coordinates=335,150,79,51

[DeptTable]
Coordinates=219,239,69,87

[NoTQuery]
Coordinates=114,80,64,51

[PROFESSORProvider]
Coordinates=454,157,120,33

[sbjtQuery]
Coordinates=114,150,62,51

[SUBJECTTable]
Coordinates=0,0,95,249

[makrProvider]
Coordinates=335,464,80,33

[deptProvider]
Coordinates=71,465,77,33

[totalQuery]
Coordinates=219,345,65,51

[sbjtProvider]
Coordinates=384,516,74,33

[GRADEQuery]
Coordinates=335,220,81,51

[studentTable]
Coordinates=25,268,83,159

[SUBJECTProvider]
Coordinates=619,1,104,33

[SignupProvider]
Coordinates=619,53,91,33

[DeptTableDEPT_NUM]
Coordinates=454,209,120,33

[NotProvider]
Coordinates=365,554,73,33

[signQuery]
Coordinates=150,465,65,51

[vclsignQuery]
Coordinates=114,220,79,51

[vclsignProvider]
Coordinates=335,1,91,33

