[DSProviderConnection1]
Coordinates=0,0,132,33

[SQLConnection1]
Coordinates=151,1,97,33

[]
Coordinates=10,10,89,213

[refinementDataSet]
Coordinates=0,0,105,249

[specialtyDataSet]
Coordinates=160,0,96,249

[specialtyDataSetSBJT_NUM]
Coordinates=267,1,152,33

[specialtyDataSetSBJT_DIV]
Coordinates=12,70,145,33

[specialtyDataSetSBJT_TOTAL]
Coordinates=275,53,163,33

[specialtyDataSetSBJT_GRADE]
Coordinates=275,105,166,33

[specialtyDataSetSBJT_TEXT]
Coordinates=476,1,155,33

[specialtyDataSetSBJT_ROOM]
Coordinates=275,157,160,33

[specialtyDataSetSBJT_CLASS]
Coordinates=275,209,163,33

[specialtyDataSetSBJT_NAME]
Coordinates=476,53,159,33

[specialtyDataSetSBJT_PROFNUM]
Coordinates=256,250,180,33

[specialtyDataSetSBJT_DEPTNUM]
Coordinates=67,250,179,33

[userDataSet]
Coordinates=294,302,83,159

[refinementDataSetSBJT_TOTAL]
Coordinates=479,105,171,33

[refinementDataSetSBJT_DEPTNUM]
Coordinates=479,157,188,33

[refinementDataSetSBJT_NUM]
Coordinates=479,209,160,33

[refinementDataSetSBJT_ROOM]
Coordinates=479,261,169,33

[refinementDataSetSBJT_TEXT]
Coordinates=479,313,163,33

[refinementDataSetSBJT_DIV]
Coordinates=705,1,154,33

[refinementDataSetSBJT_PROFNUM]
Coordinates=95,321,189,33

[refinementDataSetSBJT_NAME]
Coordinates=705,53,167,33

[refinementDataSetSBJT_CLASS]
Coordinates=705,105,172,33

[refinementDataSetSBJT_GRADE]
Coordinates=705,157,174,33

[specialtyDataSetSBJT_PROFNAME]
Coordinates=275,1,187,33

[refinementDataSetSBJT_PROFNAME]
Coordinates=275,1,196,33

[makrDataSet]
Coordinates=530,-10,99,249

[noticeDataSet]
Coordinates=294,53,83,105

[sbjtDataSet]
Coordinates=-10,260,95,249

[SignupDataSet]
Coordinates=124,268,108,249

