[Button1]
Coordinates=199,10,59,58

[Label6]
Coordinates=142,78,53,58

[Button2]
Coordinates=73,78,59,58

[DBComboBox1]
Coordinates=226,146,102,36

[Label1]
Coordinates=136,10,53,58

[Label2]
Coordinates=10,78,53,58

[Label4]
Coordinates=73,10,53,58

[DBEdit1]
Coordinates=154,146,62,36

[DBEdit2]
Coordinates=82,146,62,36

[DateTimePicker2]
Coordinates=268,10,113,58

[Label3]
Coordinates=10,10,53,58

[DBEdit3]
Coordinates=10,146,62,36

[DateTimePicker1]
Coordinates=268,78,113,58

[Label5]
Coordinates=205,78,53,58

