<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4C3DFDC1-FB6A-44D8-BE1E-CE56C46DFC19}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project_Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Delphi_Project(mobile)\Project_Mobile.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project_Client">
        <MSBuild Projects="Project_Client.dproj"/>
    </Target>
    <Target Name="Project_Client:Clean">
        <MSBuild Projects="Project_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Client:Make">
        <MSBuild Projects="Project_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_Server">
        <MSBuild Projects="Project_Server.dproj"/>
    </Target>
    <Target Name="Project_Server:Clean">
        <MSBuild Projects="Project_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Server:Make">
        <MSBuild Projects="Project_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_Mobile">
        <MSBuild Projects="..\..\Delphi_Project(mobile)\Project_Mobile.dproj"/>
    </Target>
    <Target Name="Project_Mobile:Clean">
        <MSBuild Projects="..\..\Delphi_Project(mobile)\Project_Mobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Mobile:Make">
        <MSBuild Projects="..\..\Delphi_Project(mobile)\Project_Mobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project_Client;Project_Server;Project_Mobile"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project_Client:Clean;Project_Server:Clean;Project_Mobile:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project_Client:Make;Project_Server:Make;Project_Mobile:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
