[TabItem6]
Coordinates=688,1404,59,33

[lb_loginteb]
Coordinates=1926,1083,69,51

[ToolBar4]
Coordinates=594,1345,58,33

[Edit2]
Coordinates=1624,1083,40,51

[Edit1]
Coordinates=240,1268,40,51

[TabItem3]
Coordinates=1298,1345,59,33

[ToolBar3]
Coordinates=604,1404,58,33

[btn_login]
Coordinates=1192,1083,60,51

[Layout2]
Coordinates=763,1345,53,33

[TabItem7]
Coordinates=1213,1345,59,33

[TabItem2]
Coordinates=120,1345,59,33

[btn_specialty]
Coordinates=1518,1083,80,51

[TabControl1]
Coordinates=310,1345,74,33

[Layout3]
Coordinates=2324,1345,53,33

[TabItem1]
Coordinates=1530,1268,59,33

[Layout4]
Coordinates=515,1345,53,33

[ListView1]
Coordinates=378,10,89,159
Visible=True

[ActionList1]
Coordinates=209,325,70,33

[ChangeTabAction1]
Coordinates=80,325,108,33

[ToolBar1]
Coordinates=1383,1345,58,33

[TabItem4]
Coordinates=2051,1268,59,33

[btn_liberalarts]
Coordinates=781,1268,85,51

[ToolBar2]
Coordinates=1936,1345,58,33

[Layout1]
Coordinates=420,1404,53,33
Visible=True

[btn_search]
Coordinates=536,1268,69,51

[TabItem5]
Coordinates=10,1404,59,33

[]
Coordinates=2098,46,132,87
Visible=True

[DM.]
Coordinates=220,0,105,33
Visible=False

[ListView2]
Coordinates=859,10,89,159
Visible=True

[DM.ClientDataSet2]
Coordinates=660,10,105,33
Visible=False

[ToolBar5]
Coordinates=1699,1268,58,33

[ListBoxItem8]
Coordinates=2596,1268,79,33

[lb_profname]
Coordinates=10,562,76,51
Visible=True

[ListBoxItem9]
Coordinates=842,1345,79,33

[ListBoxItem5]
Coordinates=1831,1345,79,33
Visible=True

[lb_sbjtdiv]
Coordinates=391,562,62,51

[lb_sbjtgrade]
Coordinates=385,451,75,51

[ListBox1]
Coordinates=1787,10,116,177

[ListBoxItem1]
Coordinates=773,1404,79,33

[ListBoxItem3]
Coordinates=410,1345,79,33

[lb_sbjtnum]
Coordinates=388,229,69,51

[lb_sbjttext]
Coordinates=390,1006,65,51

[ListBoxItem2]
Coordinates=499,1404,79,33

[lb_sbjtname]
Coordinates=385,784,74,51

[ListBoxItem4]
Coordinates=95,1404,79,33

[lb_sbjtclass]
Coordinates=386,673,73,51

[ToolBar6]
Coordinates=2020,1345,58,33

[ListBoxItem7]
Coordinates=878,1404,79,33

[lb_sbjtroom]
Coordinates=386,340,73,51

[lb_sbjttotal]
Coordinates=388,895,69,51

[ListBoxItem6]
Coordinates=205,1345,79,33

[BindingsList1]
Coordinates=319,70,82,33

[Label1]
Coordinates=1210,1268,46,51

[TabItem8]
Coordinates=1445,1268,59,33

[TabItem9]
Coordinates=678,1345,59,33

[TabItem10]
Coordinates=2305,1268,65,33

[ListBoxItem18]
Coordinates=1941,1268,84,33

[ToolBar7]
Coordinates=1129,1345,58,33

[Label11]
Coordinates=1690,1083,52,51

[ListBoxItem13]
Coordinates=200,1404,84,33

[ListBoxItem14]
Coordinates=2214,1345,84,33

[ListBoxItem15]
Coordinates=1642,1345,84,33

[ListBoxItem16]
Coordinates=310,1404,84,33

[ListBoxItem11]
Coordinates=2486,1268,84,33

[ListBoxItem17]
Coordinates=2572,1345,84,33

[ListBoxItem10]
Coordinates=2104,1345,84,33

[ListBox2]
Coordinates=1645,10,116,177
Visible=True

[ListBoxItem12]
Coordinates=10,1345,84,33

[lb_sbjtname2]
Coordinates=870,560,80,51

[lb_sbjtdiv2]
Coordinates=869,1006,68,51

[lb_sbjtnum2]
Coordinates=870,200,75,51

[lb_sbjtgrade2]
Coordinates=863,451,81,51

[lb_profname2]
Coordinates=863,895,81,51

[lb_sbjtroom2]
Coordinates=864,673,79,51

[lb_sbjttext2]
Coordinates=868,340,71,51

[lb_sbjttotal2]
Coordinates=493,562,74,51

[lb_sbjtclass2]
Coordinates=864,784,79,51

[Button1]
Coordinates=1282,1268,53,51

[Button2]
Coordinates=161,1268,53,51

[Button3]
Coordinates=861,1083,53,51

[Button7]
Coordinates=2441,1083,53,51

[Button6]
Coordinates=306,1268,53,51

[Button5]
Coordinates=385,1268,53,51

[ListView3]
Coordinates=129,1083,89,159
Visible=True

[ToolBar8]
Coordinates=1615,1268,58,33

[Button4]
Coordinates=82,1268,53,51

[Button9]
Coordinates=1847,1083,53,51

[Button8]
Coordinates=1768,1083,53,51

[Button10]
Coordinates=1434,1083,58,51

[StyleBook1]
Coordinates=487,597,70,33

[Button16]
Coordinates=2273,1083,58,51

[Button11]
Coordinates=1361,1268,58,51

[Button14]
Coordinates=892,1268,58,51

[Button12]
Coordinates=697,1268,58,51

[ToolBar9]
Coordinates=1558,1345,58,33

[Button15]
Coordinates=1060,1268,58,51

[Button13]
Coordinates=940,1083,58,51

[Button17]
Coordinates=1108,1083,58,51

[Button18]
Coordinates=1350,1083,58,51

[Button19]
Coordinates=2105,1083,58,51

[Button20]
Coordinates=976,1268,58,51

[ToolBar10]
Coordinates=2482,1345,64,33

[TabItem13]
Coordinates=1467,1345,65,33

[Label2]
Coordinates=10,1268,46,51

[TabItem12]
Coordinates=1038,1345,65,33

[TabItem11]
Coordinates=947,1345,65,33

[ListView4]
Coordinates=650,1080,89,141
Visible=True

[BindSourceDB4]
Coordinates=734,1083,101,33

[Label3]
Coordinates=1278,1083,46,51

[ListView5]
Coordinates=1929,10,89,159
Visible=True

[Button21]
Coordinates=2021,1083,58,51

[ToolBar11]
Coordinates=2396,1268,64,33

[Edit3]
Coordinates=1144,1268,40,51

[Layout5]
Coordinates=1752,1345,53,33

[Layout8]
Coordinates=1862,1268,53,33

[Button24]
Coordinates=2357,1083,58,51

[Button22]
Coordinates=1024,1083,58,51

[Button23]
Coordinates=2189,1083,58,51

[Layout7]
Coordinates=2403,1345,53,33

[Edit4]
Coordinates=631,1268,40,51

[Label4]
Coordinates=464,1268,46,51

[Layout6]
Coordinates=2226,1268,53,33

[Layout9]
Coordinates=1783,1268,53,33

[ToolBar12]
Coordinates=2136,1268,64,33

[BindSourceDB1]
Coordinates=190,450,124,33

[BindSourceDB2]
Coordinates=660,220,115,33

[BindSourceDB3]
Coordinates=240,1050,96,33

[BindSourceDB5]
Coordinates=2140,170,106,33

