[CDS_TeacherT_SCORE]
Coordinates=234,1,129,33

[CDS_TeacherT_IMAGE]
Coordinates=234,53,127,33

[CDS_TeacherT_ADDRESS]
Coordinates=234,105,143,33

[CDS_Student_InfoP_NAME]
Coordinates=234,157,147,33

[CDS_Student_InfoP_PHONE]
Coordinates=234,209,153,33

[CDS_TeacherT_AGE]
Coordinates=104,232,115,33

[CDS_Student_InfoS_ADDRESS]
Coordinates=425,1,167,33

[DSProviderConnection1]
Coordinates=425,53,132,33

[SQLConnection1]
Coordinates=257,261,97,33

[CDS_Student_InfoS_NAME]
Coordinates=425,105,147,33

[CDS_Teacher]
Coordinates=124,10,92,213

[CDS_Student_InfoS_CLASS]
Coordinates=425,157,152,33

[CDS_Student_Info]
Coordinates=10,10,104,213

[CDS_Student_InfoP_AGE]
Coordinates=425,209,139,33

[CDS_TeacherT_DEPT]
Coordinates=401,261,120,33

[CDS_TeacherT_NAME]
Coordinates=425,313,123,33

[CDS_TeacherT_MANAGEMENT]
Coordinates=256,332,168,33

[CDS_TeacherT_PHONE]
Coordinates=117,332,129,33

[CDS_Student_InfoT_IMAGE]
Coordinates=630,1,150,33

[CDS_Student_InfoS_AGE]
Coordinates=630,53,139,33

[CDS_Student_InfoP_COMMENT]
Coordinates=630,105,170,33

[CDS_TeacherT_COMMENT]
Coordinates=630,157,146,33

[CDS_MEMO]
Coordinates=226,10,73,105

[CDS_MEMOM_DATE]
Coordinates=237,375,116,33

[CDS_MEMOM_EDITER]
Coordinates=425,365,125,33

[CDS_MEMOM_MEMO]
Coordinates=108,375,120,33

