[SQLConnection1]
Coordinates=10,71,97,33

[DSProviderConnection1]
Coordinates=107,10,132,33

[]
Coordinates=550,250,219,33
Visible=False

[CafeDataSetC_LONG]
Coordinates=258,1,117,33

[CafeDataSetC_LAT]
Coordinates=258,53,108,33

[CafeDataSetC_NAME]
Coordinates=413,1,118,33

[CafeDataSetC_LOCA]
Coordinates=413,53,117,33

[CafeDataSet]
Coordinates=40,50,74,123

[AlphaDataSet]
Coordinates=243,105,81,51

[MenuDataSetM_INFO]
Coordinates=413,105,118,33

[MenuDataSetM_EPRICE]
Coordinates=413,157,132,33

[MenuDataSetM_NAME]
Coordinates=413,209,124,33

[MenuDataSetM_CAFENAME]
Coordinates=394,250,152,33

[MenuDataSetM_PRICE]
Coordinates=265,250,125,33

[MenuDataSet]
Coordinates=140,60,79,159

[MenuDataSetM_PHOTO]
Coordinates=126,250,130,33

[MobileForm.]
Coordinates=623,10,153,195

[ReserveDetailDataSet]
Coordinates=370,10,120,177

