[Text2]
Coordinates=10,256,47,58

[TabItem5]
Coordinates=637,324,69,36

[TabItem4]
Coordinates=558,324,69,36

[ListBox1]
Coordinates=10,10,107,168

[LocationSensor1]
Coordinates=471,155,111,36

[Gender1]
Coordinates=484,324,64,36

[Edit_Name]
Coordinates=79,188,78,58

[Btn_Refresh]
Coordinates=618,188,86,58

[Layout1]
Coordinates=414,324,60,36

[Gender2]
Coordinates=340,324,64,36

[Edit_Password]
Coordinates=372,256,100,58

[Edit_Id]
Coordinates=644,10,55,58

[Text4]
Coordinates=315,256,47,58

[Text6]
Coordinates=201,256,47,58

[Edit_RePassword]
Coordinates=260,188,116,58

[Text3]
Coordinates=469,10,47,58

[Btn_Back]
Coordinates=386,188,69,58

[TabControl1]
Coordinates=700,10,85,36

[Btn_GetMap]
Coordinates=465,188,86,58

[Text5]
Coordinates=561,188,47,58

[Edit_Age]
Coordinates=124,256,67,58

[ToolBar1]
Coordinates=168,324,67,36

[TabItem1]
Coordinates=89,324,69,36

[Text7]
Coordinates=67,256,47,58

[TabItem6]
Coordinates=10,324,69,36

[Edit_PhoneNum]
Coordinates=526,10,108,58

[WebBrowser1]
Coordinates=640,256,95,36

[Btn_Login]
Coordinates=318,10,72,58

[Text1]
Coordinates=258,256,47,58

[TabItem3]
Coordinates=561,256,69,36

[TabItem2]
Coordinates=482,256,69,36

[]
Coordinates=463,87,97,58

[Btn_SignUp_Page]
Coordinates=167,188,120,58

[Btn_SignUp]
Coordinates=10,188,83,58

[Btn_Cancel]
Coordinates=400,10,81,58

[Btn_GetReserve]
Coordinates=136,1,109,58

[Dm.]
Coordinates=940,410,103,195
Visible=False

[ListBoxItem1]
Coordinates=136,148,89,36

[ListBoxItem2]
Coordinates=325,87,89,36

[Dm.CafeDataSet]
Coordinates=802,120,111,146

[MetropolisUIListBoxItem1]
Coordinates=264,144,161,36

[Text8]
Coordinates=256,398,47,58

[ListBox2]
Coordinates=73,1,107,168

[MetropolisUIListBoxItem2]
Coordinates=773,65,161,36

[Btn_Next]
Coordinates=188,207,67,58

[ComboBox1]
Coordinates=305,352,101,124

[Memo1]
Coordinates=510,87,57,58

[Btn_BackMap]
Coordinates=620,87,94,58

[TabItem7]
Coordinates=128,398,69,36

[ToolBar2]
Coordinates=59,398,67,36

[StyleBook1]
Coordinates=672,379,79,36

[ListBoxItem3]
Coordinates=573,398,89,36

[Image1]
Coordinates=428,1,57,58

[ToolBar3]
Coordinates=700,489,67,36

[Btn_Reserve]
Coordinates=89,197,89,58

[Btn_Order]
Coordinates=414,210,74,58

[Text11]
Coordinates=428,78,54,58

[Dm.AlphaDataSet]
Coordinates=548,495,117,58

[Dm.MenuDataSet]
Coordinates=782,350,116,190

[ListBoxItem4]
Coordinates=672,539,89,36

[TabItem8]
Coordinates=519,453,69,36

[ListBox3]
Coordinates=338,333,107,168

[ListBoxItem5]
Coordinates=344,539,89,36

[ListBoxItem7]
Coordinates=245,539,89,36

[ListBoxItem8]
Coordinates=146,539,89,36

[ListBoxItem6]
Coordinates=47,539,89,36

[Rect_info]
Coordinates=672,594,69,36

[Btn_CancelOrder]
Coordinates=972,1,114,58

[Layout2]
Coordinates=441,539,60,36

[TArrival]
Coordinates=106,197,59,58

[Text17]
Coordinates=510,452,54,58

[TPayment]
Coordinates=589,1,73,58

[TName_Loca]
Coordinates=73,1,91,58

[Text13]
Coordinates=325,1,54,58

[Layout4]
Coordinates=603,625,60,36

[Layout3]
Coordinates=534,625,60,36

[ToolBar4]
Coordinates=465,625,67,36

[ListBox4]
Coordinates=526,265,107,168

[Text14]
Coordinates=510,1,54,58

[MComment]
Coordinates=199,1,80,58

[TTotal]
Coordinates=325,78,51,58

[Layout5]
Coordinates=396,625,60,36

[Btn_UpdateOrder]
Coordinates=672,265,115,58

[Btn_BackOrder]
Coordinates=972,78,102,58

[Text16]
Coordinates=510,529,54,58

[Text15]
Coordinates=0,0,54,58

[Dm.ReserveDetailDataSet]
Coordinates=1099,195,165,212

[Dm.ReserveDataSet]
Coordinates=1040,350,132,58

[Text19]
Coordinates=453,398,54,58

[Text18]
Coordinates=233,144,54,58

[Layout6]
Coordinates=327,625,60,36

[Sign_In_Password]
Coordinates=0,0,121,58

