[ActionMainMenuBar1]
Coordinates=294,214,137,36

[MHBt2]
Coordinates=10,10,53,58

[MHBtmi]
Coordinates=136,214,60,58

[ImageList1]
Coordinates=129,269,77,36

[MHBt5]
Coordinates=94,78,53,58

[MHBt4]
Coordinates=240,78,53,58

[FileExit1]
Coordinates=60,269,64,36

[MHBtre]
Coordinates=348,10,58,58

[MHBt6]
Coordinates=416,10,53,58

[Timer1]
Coordinates=0,233,54,36

[ActionManager1]
Coordinates=513,56,108,36

[MHBt8]
Coordinates=73,214,53,58

[MHPanel2]
Coordinates=10,80,74,58

[StatusBar1]
Coordinates=206,214,78,58

[MHBt7]
Coordinates=140,10,53,58

[MHBt1]
Coordinates=10,214,53,58

[MHBt0]
Coordinates=161,146,53,58

[Action1]
Coordinates=385,309,57,36

[MHPanel1]
Coordinates=10,146,74,58

[MHEdit1]
Coordinates=377,78,64,58

[MHBt9]
Coordinates=361,146,53,58

[MHBt3]
Coordinates=224,146,53,58

[MHBtde]
Coordinates=277,10,61,58

[MHBtpl]
Coordinates=73,10,57,58

[MHBtback]
Coordinates=157,78,73,58

[MHEdit2]
Coordinates=287,146,64,58

[MHBtdot]
Coordinates=303,78,64,58

[MHBtmu]
Coordinates=203,10,64,58

[MHBtdi]
Coordinates=94,146,57,58

[]
Coordinates=513,111,91,36

