<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BE9B6785-9FF8-45C5-8CDC-E9F733094366}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Moblie\P_Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\P_Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="P_Client">
        <MSBuild Projects="Moblie\P_Client.dproj"/>
    </Target>
    <Target Name="P_Client:Clean">
        <MSBuild Projects="Moblie\P_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="P_Client:Make">
        <MSBuild Projects="Moblie\P_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="P_Server">
        <MSBuild Projects="Server\P_Server.dproj"/>
    </Target>
    <Target Name="P_Server:Clean">
        <MSBuild Projects="Server\P_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="P_Server:Make">
        <MSBuild Projects="Server\P_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="P_Client;P_Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="P_Client:Clean;P_Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="P_Client:Make;P_Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
