[ListBoxItem1]
Coordinates=67,301,79,33

[Panel1]
Coordinates=10,301,47,33

[LbReservation]
Coordinates=518,10,85,51
Visible=True

[ListBox1]
Coordinates=10,10,116,177

[ToolBar1]
Coordinates=544,258,58,33

[Memo1]
Coordinates=554,197,49,51
Visible=True

[Label3]
Coordinates=10,197,46,51

[ListBoxItem4]
Coordinates=455,258,79,33

[ListBoxItem6]
Coordinates=366,258,79,33

[Label2]
Coordinates=442,197,46,51

[ListBoxItem5]
Coordinates=277,258,79,33

[ListBoxItem7]
Coordinates=188,258,79,33

[ListBoxItem8]
Coordinates=99,258,79,33

[ListBoxItem3]
Coordinates=10,258,79,33

[ListBoxItem2]
Coordinates=613,197,79,33

[WindowMainForm.BindSourceDB1]
Coordinates=452,152,176,33

[BindingsList1]
Coordinates=358,152,82,33

[]
Coordinates=229,197,53,51

[LbTotalCost]
Coordinates=570,580,74,51

[CbCancel]
Coordinates=145,98,61,33

[CbReservation]
Coordinates=145,150,87,33

[BindSourceDB1]
Coordinates=370,310,178,33

[BindSourceDB2]
Coordinates=650,260,147,33

[eR_Date]
Coordinates=570,350,55,51
Visible=True

[CbR_Number]
Coordinates=330,10,84,123

[eR_Time]
Coordinates=560,460,57,51

[CbR_Resvp]
Coordinates=424,10,84,123

[eR_Name]
Coordinates=240,350,61,51

[eR_Phone]
Coordinates=250,420,64,51

[eR_Memo]
Coordinates=250,480,62,51

