[Label1]
Coordinates=20,670,46,51

[ShadowEffect2]
Coordinates=499,534,88,33

[lytContentsNew]
Coordinates=80,872,92,33

[edtTitle]
Coordinates=40,110,50,51

[lblPublisher]
Coordinates=700,210,73,51

[edtPhone]
Coordinates=30,330,61,51

[btnDetail]
Coordinates=881,10,58,51

[lstItemModify]
Coordinates=990,440,80,33

[ListBoxitem9]
Coordinates=892,440,79,33

[edtPublisher]
Coordinates=20,260,76,51

[lblComment]
Coordinates=550,420,73,51

[lblTitle]
Coordinates=680,70,47,51

[btnSaveItem]
Coordinates=20,560,75,51

[TabControl1]
Coordinates=797,440,74,33

[ListBoxItem7]
Coordinates=606,826,79,33

[ToolBar3]
Coordinates=529,826,58,33

[ListBoxItem8]
Coordinates=430,826,79,33

[Layout1]
Coordinates=360,826,53,33

[Rectangle2]
Coordinates=270,826,69,33

[lstItemDelete]
Coordinates=170,826,78,33

[lblPhone]
Coordinates=550,0,57,51

[edtAuthor]
Coordinates=30,180,63,51

[btnCancel]
Coordinates=250,560,64,51

[imgNewItem]
Coordinates=130,530,75,51

[Rectangle1]
Coordinates=80,826,69,33

[ToolBar1]
Coordinates=1032,394,58,33

[ShadowEffect1]
Coordinates=643,386,88,33

[ListBoxItem2]
Coordinates=933,394,79,33

[ToolBar2]
Coordinates=856,394,58,33

[Label3]
Coordinates=960,550,46,51

[btnNewItem]
Coordinates=980,80,72,51

[Image1]
Coordinates=360,-10,49,51

[TabItem3]
Coordinates=777,394,59,33

[ListBox2]
Coordinates=810,570,116,177

[vsbEditFocus]
Coordinates=583,780,81,33

[Layout4]
Coordinates=513,780,53,33

[lblWebSite]
Coordinates=490,70,66,51

[TabItem1]
Coordinates=434,780,59,33

[OverflowMenu]
Coordinates=600,530,116,177

[btnBackList]
Coordinates=921,232,73,51

[ListBoxItem12]
Coordinates=328,780,84,33
Visible=True

[TabItem2]
Coordinates=249,780,59,33

[ListBox1]
Coordinates=380,560,116,177

[ListBoxItem1]
Coordinates=150,780,79,33

[Layout2]
Coordinates=80,780,53,33

[Label2]
Coordinates=720,300,46,51

[mmoComment]
Coordinates=20,470,86,51

[ListBoxItem11]
Coordinates=1034,326,84,33

[ListView1]
Coordinates=840,80,89,195
Visible=True

[ListBoxItem10]
Coordinates=928,326,84,33

[ListBoxItem4]
Coordinates=829,326,79,33

[lblAuthor]
Coordinates=600,150,60,51

[ListBoxItem3]
Coordinates=820,500,79,33

[edtWebSite]
Coordinates=20,400,70,51

[ActionList1]
Coordinates=116,241,70,33

[ChangeTabAction1]
Coordinates=471,167,108,33

[dmDataAccess.]
Coordinates=210,80,125,411
Visible=False

[]
Coordinates=180,450,53,51

[Button1]
Coordinates=0,0,53,51

[dmDataAccess.ClientDataSet1]
Coordinates=290,60,191,36
Visible=False

[BindSourceDB1]
Coordinates=290,60,100,411

[BindingsList1]
Coordinates=78,1,82,33

[DM.ClientDataSet1]
Visible=False
Coordinates=491,277,105,33

[edtIP]
Coordinates=304,1,40,51

[Layout5]
Coordinates=78,56,53,33

[Tabitem4]
Coordinates=221,315,59,33

[Layout3]
Coordinates=152,315,53,33

[ToolBar5]
Coordinates=491,222,58,33

[Label5]
Coordinates=231,356,46,51

[TabItem5]
Coordinates=491,332,59,33

[WebBrowser1]
Coordinates=491,497,83,33

[Button2]
Coordinates=207,78,53,51

[ToolBar4]
Coordinates=422,506,58,33

[Button3]
Coordinates=207,1,53,51

[edtPort]
Coordinates=10,0,50,51

[Label4]
Coordinates=207,155,46,51

[TakePhotoFromLibraryAction1]
Coordinates=782,801,165,33

