[Order_Join_ClientDataSet]
Coordinates=158,582,141,231

[Member_ClientDataSetMEMBER_LASTVISIT]
Coordinates=711,53,230,33

[Member_ClientDataSetMEMBER_POINT]
Coordinates=711,157,209,33

[Member_ClientDataSetMEMBER_NAME]
Coordinates=741,261,208,33

[Member_ClientDataSetMEMBER_ADDRESS]
Coordinates=741,365,228,33

[Reservation_DataSource]
Coordinates=316,251,136,33

[DSProviderConnection1]
Coordinates=510,333,132,33

[Order_DataSource]
Coordinates=510,211,105,33

[Order_ClientDataSet]
Coordinates=491,582,139,249

[Reservation_ClientDataSet]
Coordinates=164,341,167,339

[Member_DataSource]
Coordinates=134,250,116,33

[Order_Join_DataSource]
Coordinates=38,465,132,33

[Reservation_Join_DataSource]
Coordinates=510,1,163,33

[Member_ClientDataSetMEMBER_PHONENUMBER]
Coordinates=1038,1,259,33

[Flower_List_DataSource]
Coordinates=0,0,134,33

[Reservation_Join_ClientDataSet]
Coordinates=309,582,172,69

[Member_ClientDataSetMEMBER_BIRTHDAY]
Coordinates=1038,53,231,33

[SQLConnection1]
Coordinates=510,385,97,33

[Flower_List_ClientDataSet]
Coordinates=10,341,144,231

[Member_ClientDataSet]
Coordinates=10,582,138,177

[Member_ClientDataSetMEMBER_SEQ]
Coordinates=1038,157,199,33

[FlowerServerMethods.Order_FDQuery]
Coordinates=252,10,202,249

[FlowerServerMethods.Flower_Member_List_FDQuery]
Coordinates=777,341,276,177

[FlowerServerMethods.Reservation_Join_FDQuery]
Coordinates=464,10,259,69

[FlowerServerMethods.Reservation_FDQuery]
Coordinates=10,10,232,321

[FlowerServerMethods.Order_Join_FDQuery]
Coordinates=733,10,228,231

[FlowerServerMethods.Member_Table]
Coordinates=571,341,196,195

[FlowerServerMethods.Flower_List_FDQuery]
Coordinates=330,341,231,231

[]
Coordinates=1067,313,247,33

[Flower_List_ClientDataSetLIST_QTY]
Coordinates=735,1,193,33

[Flower_List_ClientDataSetLIST_IMAGE]
Coordinates=735,105,206,33

[Flower_List_ClientDataSetLIST_LANGUAGE]
Coordinates=735,209,231,33

[Flower_List_ClientDataSetLIST_SEQ]
Coordinates=735,313,194,33

[Flower_List_ClientDataSetLIST_NAME]
Coordinates=735,417,202,33

[Flower_List_ClientDataSetLIST_PRICE]
Coordinates=735,469,203,33

[Flower_List_ClientDataSetLIST_AREA]
Coordinates=735,521,201,33

[Flower_List_ClientDataSetLIST_PERIOD]
Coordinates=1067,105,211,33

[Flower_List_ClientDataSetLIST_POINT]
Coordinates=1067,677,203,33

[Flower_List_ClientDataSetLIST_SCIENTIFICNAME]
Coordinates=1067,729,259,33

[FlowerServerMethods.Login_pw]
Coordinates=582,718,172,105

[FlowerServerMethods.Login_id]
Coordinates=761,676,167,105

