[Layout1]
Coordinates=2973,1838,53,33

[ListView1]
Coordinates=152,1635,89,141

[Edit2]
Coordinates=2201,1635,40,51

[TabItem5]
Coordinates=2804,1915,59,33

[Panel1]
Coordinates=2889,1915,47,33

[ListBoxItem1]
Coordinates=951,1915,79,33

[Edit1]
Coordinates=1521,1635,40,51

[Label2]
Coordinates=1904,1635,46,51

[Button1]
Coordinates=2732,1635,53,51

[Layout3]
Coordinates=980,1838,53,33

[TabItem2]
Coordinates=2149,1838,59,33

[TabControl1]
Coordinates=1759,1915,74,33

[TabControl2]
Coordinates=2873,1838,74,33

[Panel2]
Coordinates=2079,1915,47,33

[Layout2]
Coordinates=1276,1915,53,33

[TabItem1]
Coordinates=1422,1838,59,33

[Label3]
Coordinates=76,1838,46,51

[Layout4]
Coordinates=1507,1838,53,33

[TabItem3]
Coordinates=462,1915,59,33

[Label1]
Coordinates=2267,1635,46,51

[Button5]
Coordinates=1022,1635,53,51

[ListBox1]
Coordinates=2335,10,116,177

[TabItem4]
Coordinates=2678,1838,59,33

[ListBoxItem2]
Coordinates=2234,1838,79,33

[ListBoxItem13]
Coordinates=713,1974,84,33

[Edit7]
Coordinates=2135,1635,40,51

[ListBoxItem11]
Coordinates=2694,1915,84,33

[ListBoxItem8]
Coordinates=846,1915,79,33

[Edit3]
Coordinates=1389,1635,40,51

[ListBoxItem3]
Coordinates=357,1915,79,33

[Edit8]
Coordinates=1658,1635,40,51

[ListBoxItem6]
Coordinates=875,1838,79,33

[Edit6]
Coordinates=10,1838,40,51

[ComboBox2]
Coordinates=485,1303,84,123

[Line1]
Coordinates=2082,1838,41,33

[Edit4]
Coordinates=669,1635,40,51

[ListBoxItem7]
Coordinates=1355,1915,79,33

[ComboBox3]
Coordinates=485,1486,84,123

[Edit5]
Coordinates=2883,1635,40,51

[ComboBox5]
Coordinates=267,1635,84,123

[ListBoxItem10]
Coordinates=987,1974,84,33

[ComboBox1]
Coordinates=377,1635,84,123
Visible=True

[ListBox2]
Coordinates=10,1635,116,177

[ListBoxItem5]
Coordinates=503,1974,79,33

[ListBoxItem12]
Coordinates=2962,1915,84,33

[ListBoxItem4]
Coordinates=608,1974,79,33

[ListBoxItem9]
Coordinates=2488,1838,79,33

[ComboBox4]
Coordinates=487,1635,84,123

[]
Coordinates=1430,680,45,51
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB1]
Coordinates=2614,1635,92,51

[BindingsList1]
Coordinates=149,206,82,33

[Edit9]
Coordinates=1455,1635,40,51

[Edit10]
Coordinates=951,1635,45,51

[ListBoxItem14]
Coordinates=2584,1915,84,33

[ListBoxItem15]
Coordinates=1887,1838,84,33

[Layout5]
Coordinates=10,1915,53,33

[Panel3]
Coordinates=914,1974,47,33

[TabItem7]
Coordinates=272,1915,59,33

[TimeEdit1]
Coordinates=2473,1635,115,51

[DateEdit1]
Coordinates=3166,1635,115,51

[BindSourceDB2]
Coordinates=690,490,194,339

[Reservation_Button]
Coordinates=1251,1635,112,51

[Cancel_Button]
Coordinates=1724,1635,87,51

[DataModule2.Reservation_ClientDataSet]
Visible=False
Coordinates=532,276,212,33

[DataModule2.Flower_List_ClientDataSet]
Coordinates=1388,10,211,231

[DataModule2.Flower_Main_ClientDataSet]
Coordinates=990,70,216,33
Visible=False

[BindSourceDB3]
Coordinates=1760,500,198,303
Visible=True

[ListView2]
Coordinates=2150,520,89,195
Visible=True

[Layout6]
Coordinates=547,1915,53,33

[Edit12]
Coordinates=1587,1635,45,51

[Image1]
Coordinates=158,133,49,33
Visible=False

[Image3]
Coordinates=158,56,49,33
Visible=False

[Image4]
Coordinates=158,1,49,33
Visible=False

[ListBoxItem20]
Coordinates=1859,1915,84,33

[Image6]
Coordinates=158,78,49,33
Visible=False

[Image2]
Coordinates=253,87,49,33
Visible=False

[Text1]
Coordinates=2949,1635,41,51

[ListBoxGroupHeader]
Coordinates=1279,1838,117,33

[MediaPlayer1]
Coordinates=0,335,80,33

[Label4]
Coordinates=2811,1635,46,51

[Button10]
Coordinates=2051,1635,58,51

[ListBoxItem19]
Coordinates=120,1974,84,33

[ListBoxItem17]
Coordinates=1460,1915,84,33

[WebBrowser1]
Coordinates=315,1974,83,33

[TabControl3]
Coordinates=2484,1915,74,33
Visible=True

[ListBoxItem21]
Coordinates=10,1974,84,33

[ListBox4]
Coordinates=1625,10,116,213

[Panel4]
Coordinates=199,1915,47,33

[TabItem8]
Coordinates=1997,1838,59,33

[ListBoxItem18]
Coordinates=2301,1915,84,33

[Image5]
Coordinates=158,155,49,33
Visible=False

[Image7]
Coordinates=158,232,49,33
Visible=False

[TabItem6]
Coordinates=2593,1838,59,33

[Text4]
Coordinates=148,1838,41,51

[Text5]
Coordinates=1837,1635,41,51

[Text3]
Coordinates=2406,1635,41,51

[Text2]
Coordinates=2339,1635,41,51

[TabItem9]
Coordinates=230,1974,59,33

[Button2]
Coordinates=3087,1635,53,51

[Panel5]
Coordinates=2411,1915,47,33

[Image8]
Coordinates=1976,1635,49,51

[DataModule2.Reserve_Query_ClientDataSet]
Coordinates=860,530,229,33
Visible=False

[Edit11]
Coordinates=3016,1635,45,51

[BindSourceDB4]
Coordinates=150,510,211,393

[TabItem10]
Coordinates=1796,1838,65,33

[TabControl4]
Coordinates=1586,1838,74,33

[ListBox5]
Coordinates=2193,10,116,177
Visible=True

[TabItem11]
Coordinates=823,1974,65,33

[ListView3]
Coordinates=20,610,89,195

[Layout9]
Coordinates=1570,1915,53,33

[ListBoxItem25]
Coordinates=1097,1974,84,33

[ListBoxItem22]
Coordinates=1969,1915,84,33

[ListBox6]
Coordinates=2051,10,116,177

[Edit17]
Coordinates=505,898,45,51

[Edit19]
Coordinates=505,1009,45,51

[Edit16]
Coordinates=505,676,45,51

[ListBoxItem26]
Coordinates=89,1915,84,33

[ListBoxItem28]
Coordinates=1166,1915,84,33

[Edit14]
Coordinates=505,343,45,51

[ListBoxItem24]
Coordinates=2763,1838,84,33

[Edit18]
Coordinates=505,121,45,51

[ListBoxItem33]
Coordinates=626,1915,84,33

[ListBoxItem27]
Coordinates=1686,1838,84,33

[Edit13]
Coordinates=505,565,45,51

[ListBoxItem31]
Coordinates=1649,1915,84,33

[Edit15]
Coordinates=505,10,45,51

[Edit20]
Coordinates=505,787,45,51

[ListBoxItem29]
Coordinates=736,1915,84,33

[ListBoxItem32]
Coordinates=1059,1838,84,33

[ListBoxItem16]
Coordinates=1056,1915,84,33

[ListBoxItem30]
Coordinates=1169,1838,84,33

[TimeEdit2]
Coordinates=470,454,115,51

[ComboBox6]
Coordinates=485,1120,84,123

[DateEdit2]
Coordinates=470,232,115,51

[ListBoxItem23]
Coordinates=1207,1974,84,33

[Image9]
Coordinates=1073,487,49,51

[ListBoxGroupHeader1]
Coordinates=2339,1838,123,33

[ListBox3]
Coordinates=1909,10,116,177

[ListBoxItem35]
Coordinates=611,248,84,51
ExplicitSubNodes=Text

[Layout7]
Coordinates=424,1974,53,33

[ListBoxGroupHeader2]
Coordinates=2152,1915,123,33

[ListBoxItem34]
Coordinates=1055,376,84,51
ExplicitSubNodes=Text

[ListBox7]
Coordinates=1767,10,116,177

[ListBoxItem39]
Coordinates=765,1838,84,33

[ListBoxItem41]
Coordinates=655,1838,84,33

[ListBoxItem40]
Coordinates=545,1838,84,33

[ListBoxItem37]
Coordinates=435,1838,84,33

[Label7]
Coordinates=2110,820,46,51

[Label6]
Coordinates=1970,830,46,51

[ListBoxItem38]
Coordinates=325,1838,84,33

[Label5]
Coordinates=2040,740,46,51

[Label10]
Coordinates=1630,790,52,51

[ListBoxItem36]
Coordinates=215,1838,84,33

[Label8]
Coordinates=1750,850,46,51

[Label9]
Coordinates=1610,680,46,51

[Button3]
Coordinates=0,0,53,51

