[Flower_Member_List_FDQueryMEMBER_POINT]
Coordinates=796,1,248,33

[Flower_Member_List_FDQueryMEMBER_SEQ]
Coordinates=796,56,239,33

[FDPhysIBDriverLink1]
Coordinates=24,297,119,33

[Flower_List_DataSetProvider]
Coordinates=0,512,157,33

[Flower_Member_List_FDQueryMEMBER_BIRTHDAY]
Coordinates=796,166,270,33

[FDGUIxWaitCursor1]
Coordinates=400,320,113,33

[Reservation_FDQuery]
Coordinates=186,10,167,321

[Member_TableMEMBER_PHONENUMBER]
Coordinates=796,221,219,33

[Member_TableMEMBER_CODE]
Coordinates=796,276,167,33

[Member_TableMEMBER_POINT]
Coordinates=796,331,169,33

[Reservation_Join_FDQuery]
Coordinates=10,320,149,69

[Reservation_DataSetProvider]
Coordinates=796,386,159,33

[Flower_Member_List_FDQueryMEMBER_NAME]
Coordinates=796,551,247,33

[Order_FDQuery]
Coordinates=10,10,139,249

[Reservation_Join_DataSetProvider]
Coordinates=1154,1,186,33

[Member_Table]
Coordinates=206,320,138,195

[Flower_List_FDQuery]
Coordinates=558,10,120,231

[Member_TableMEMBER_BIRTHDAY]
Coordinates=796,606,191,33

[Member_TableMEMBER_LASTVISIT]
Coordinates=174,614,190,33

[Member_TableMEMBER_SEQ]
Coordinates=796,661,159,33

[Member_TableMEMBER_ADDRESS]
Coordinates=1154,166,188,33

[Member_TableMEMBER_NAME]
Coordinates=796,716,168,33

[Flower_Member_List_FDQueryMEMBER_LASTVISIT]
Coordinates=1154,276,270,33

[Member_DataSetProvider]
Coordinates=796,771,139,33

[Order_DataSetProvider]
Coordinates=400,375,128,33

[Flower_Member_List_FDQuery]
Coordinates=381,320,166,177

[Flower_Member_List_FDQueryMEMBER_ADDRESS]
Coordinates=1154,441,267,33

[FDConnection1]
Coordinates=400,430,90,33

[Flower_Member_List_FDQueryMEMBER_PHONENUMBER]
Coordinates=1154,551,299,33

[Order_Join_FDQuery]
Coordinates=382,10,139,231

[Order_Join_DataSetProvider]
Coordinates=777,820,155,33

[]
Coordinates=716,261,224,33

[Login_id]
Coordinates=391,125,79,105

[Login_pw]
Coordinates=391,1,79,105

[Flower_List_FDQueryLIST_IMAGE]
Coordinates=391,260,182,33

[Flower_List_FDQueryLIST_POINT]
Coordinates=716,108,180,33

[Flower_List_FDQueryLIST_PERIOD]
Coordinates=716,438,188,33

[Flower_List_FDQueryLIST_LANGUAGE]
Coordinates=716,490,207,33

[Flower_List_FDQueryLIST_SCIENTIFICNAME]
Coordinates=556,553,236,33

[Flower_List_FDQueryLIST_QTY]
Coordinates=377,553,170,33

[Flower_List_FDQueryLIST_SEQ]
Coordinates=198,553,170,33

[Flower_List_FDQueryLIST_NAME]
Coordinates=1104,53,179,33

[Flower_List_FDQueryLIST_PRICE]
Coordinates=1104,105,180,33

[Flower_List_FDQueryLIST_AREA]
Coordinates=19,553,178,33

[reserve_Query]
Coordinates=0,0,167,321

[reserve_Query_DataSetProvider]
Coordinates=120,80,172,33

