[Label1]
Coordinates=66,787,46,51

[Label5]
Coordinates=998,787,46,51

[Delete_Button1]
Coordinates=185,848,89,51

[DataModule1.Flower_List_ClientDataSet]
Coordinates=10,359,211,231

[Image_DBEdit]
Coordinates=907,848,84,33

[DataModule1.Order_Join_ClientDataSet]
Coordinates=231,359,208,231

[DataModule1.Reservation_DataSource]
Coordinates=231,141,203,33

[DataModule1.Member_DataSource]
Coordinates=499,407,183,33

[DBGrid1]
Coordinates=10,909,56,33

[Label8]
Coordinates=942,787,46,51

[Label4]
Coordinates=586,787,46,51

[Refresh_Button]
Coordinates=642,787,91,51

[Panel2]
Coordinates=1054,787,47,51

[Period_DBEdit]
Coordinates=811,848,86,33

[Label3]
Coordinates=10,787,46,51

[Label2]
Coordinates=178,787,46,51

[ScientificName_DBEdit]
Coordinates=673,848,128,33

[Label7]
Coordinates=129,848,46,51

[Price_DBEdit]
Coordinates=1001,848,79,33

[DataModule1.Order_ClientDataSet]
Coordinates=686,10,182,249

[Flower_Point_DBEdit]
Coordinates=457,848,119,33

[DataModule1.Flower_List_DataSource]
Coordinates=142,627,201,33

[DataModule1.Reservation_Join_DataSource]
Coordinates=231,71,230,33

[Language_DBEdit]
Coordinates=1090,848,103,33

[Label9]
Coordinates=438,787,46,51

[Label6]
Coordinates=122,787,46,51

[Qty_DBEdit]
Coordinates=376,848,71,33

[DataModule1.Reservation_Join_ClientDataSet]
Coordinates=841,600,239,69

[Name_DBEdit]
Coordinates=284,848,82,33

[Label10]
Coordinates=10,848,52,51

[Area_DBEdit]
Coordinates=586,848,77,33

[DataModule1.Reservation_ClientDataSet]
Coordinates=10,10,212,339

[Insert_Button1]
Coordinates=743,787,87,51

[DBNavigator1]
Coordinates=494,787,82,51

[Save_Button1]
Coordinates=234,787,83,51

[DataModule1.Member_ClientDataSet]
Coordinates=10,600,193,177

[Panel1]
Coordinates=72,848,47,51

[Cancel_Button1]
Coordinates=840,787,92,51

[DataModule1.Order_Join_DataSource]
Coordinates=730,141,199,33

[StatusBar1]
Coordinates=1111,787,68,51

[FlowerSearchBox]
Coordinates=327,787,101,51

[DataModule1.Order_DataSource]
Coordinates=730,1,172,33

[FlowerServerMethods.Flower_Member_List_FDQuery]
Coordinates=896,359,276,177

[FlowerServerMethods.Reservation_Join_FDQuery]
Coordinates=572,600,259,69

[FlowerServerMethods.Order_Join_FDQuery]
Coordinates=878,10,228,231

[FlowerServerMethods.Login_pw]
Coordinates=390,600,172,105

[FlowerServerMethods.Reservation_FDQuery]
Coordinates=232,10,232,321

[FlowerServerMethods.Member_Table]
Coordinates=690,359,196,195

[FlowerServerMethods.Flower_List_FDQuery]
Coordinates=449,359,231,231

[FlowerServerMethods.Login_id]
Coordinates=213,600,167,105

[FlowerServerMethods.Order_FDQuery]
Coordinates=474,10,202,249

