[TabControl1]
Coordinates=125,804,85,36
Visible=True

[TabItem1]
Coordinates=709,720,69,36

[TabItem2]
Coordinates=804,720,69,36

[]
Coordinates=300,270,65,58
Visible=True

[BackButton]
Coordinates=488,720,80,58

[DetailLabel]
Coordinates=106,720,79,58

[DetailToolbar]
Coordinates=899,720,91,36

[MasterToolbar]
Coordinates=1016,720,97,36

[MasterLabel]
Coordinates=211,720,85,58

[imgContact]
Coordinates=360,120,79,58

[ListView1]
Coordinates=10,50,107,234
Visible=True

[btnDelete]
Coordinates=10,720,70,58

[Button2]
Coordinates=865,10,59,58

[Button3]
Coordinates=950,10,59,58

[Button1]
Coordinates=403,720,59,58

[btnSave]
Coordinates=1030,10,62,58

[DataModule1.FDQuery1]
Coordinates=180,170,141,276
Visible=False

[edtName]
Coordinates=300,30,66,58

[btnAdd]
Coordinates=322,720,55,58

[TabItem3]
Coordinates=1030,150,69,36

[DataModule2.qryKids]
Visible=False
Coordinates=131,53,137,36

[BindSourceDB1]
Coordinates=150,10,161,338

[Edit1]
Coordinates=950,200,44,58

[Edit2]
Coordinates=1000,200,44,58

[BindingsList1]
Coordinates=0,0,91,36

[ActionList1]
Coordinates=110,1,78,36

[Layout3]
Coordinates=1010,560,60,36

[Layout2]
Coordinates=940,560,60,36

[GestureManager1]
Coordinates=404,1,118,36

[NextTabAction1]
Coordinates=306,281,106,36

[Layout1]
Coordinates=870,560,60,36

[Panel2]
Coordinates=932,501,54,36

[Panel1]
Coordinates=873,501,54,36

[PreviousTabAction1]
Coordinates=30,322,130,36

[Panel3]
Coordinates=990,500,54,36
Visible=True

[edtSex]
Coordinates=300,150,54,58

[edtId]
Coordinates=300,330,43,58

[edtEnterdate]
Coordinates=360,180,88,58

[edtBirth]
Coordinates=300,90,59,58

[edtAge]
Coordinates=300,210,55,58

[Label8]
Coordinates=232,387,53,58
Visible=True

[Label3]
Coordinates=134,387,53,58

[Label6]
Coordinates=36,387,53,58

[Label7]
Coordinates=85,387,53,58

[Label5]
Coordinates=281,387,53,58

[Label4]
Coordinates=91,264,53,58

[Label1]
Coordinates=183,387,53,58

[DataModule2.]
Coordinates=510,460,135,249

[ImageList1]
Coordinates=349,347,77,36

[Image1]
Coordinates=32,303,57,58

[TakePhotoFromLibraryAction1]
Coordinates=560,56,189,36

[ChangeTabAction1]
Coordinates=404,56,124,36

[TakePhotoFromCameraAction1]
Coordinates=560,111,195,36

[DataModule2.qryParents]
Coordinates=0,0,157,58

[Button5]
Coordinates=566,166,59,58

[ComboBox1]
Coordinates=410,270,101,146

