[]
Coordinates=110,1,89,213
Visible=True
ExplicitSubNodes=Data

[DataModule2.qryKids]
Coordinates=321,81,119,33
Visible=False

[DataModule2.qryParents]
Coordinates=620,10,135,33
Visible=False

[BindSourceDB1]
Coordinates=190,110,104,285

[BindingsList1]
Coordinates=0,0,82,33

[TabControl1]
Coordinates=21,55,74,33

[TabItem2]
Coordinates=720,210,59,33

[Layout1]
Coordinates=720,300,53,33

[Panel1]
Coordinates=720,250,47,33

[TabItem1]
Coordinates=720,170,59,33

[Button1]
Coordinates=125,1,53,51

[Edit2]
Coordinates=0,0,40,51

[Edit1]
Coordinates=60,0,40,51

[ListView1]
Coordinates=16,110,89,213
Visible=True

[TabItem3]
Coordinates=216,1,59,33

[BindSourceDB2]
Coordinates=620,10,120,267

[ListView2]
Coordinates=460,10,89,141
Visible=True

