<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C619DE3D-4CD9-451F-B772-A3EB3DA3CD97}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Counter\PCproject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Project_sever.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PCClient\Project_client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PCproject">
        <MSBuild Projects="Counter\PCproject.dproj"/>
    </Target>
    <Target Name="PCproject:Clean">
        <MSBuild Projects="Counter\PCproject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PCproject:Make">
        <MSBuild Projects="Counter\PCproject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_sever">
        <MSBuild Projects="Server\Project_sever.dproj"/>
    </Target>
    <Target Name="Project_sever:Clean">
        <MSBuild Projects="Server\Project_sever.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_sever:Make">
        <MSBuild Projects="Server\Project_sever.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_client">
        <MSBuild Projects="PCClient\Project_client.dproj"/>
    </Target>
    <Target Name="Project_client:Clean">
        <MSBuild Projects="PCClient\Project_client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_client:Make">
        <MSBuild Projects="PCClient\Project_client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PCproject;Project_sever;Project_client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PCproject:Clean;Project_sever:Clean;Project_client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PCproject:Make;Project_sever:Make;Project_client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
