[Label1]
Coordinates=20,670,53,58

[ShadowEffect2]
Coordinates=499,534,101,36

[lytContentsNew]
Coordinates=80,872,105,36

[edtTitle]
Coordinates=60,220,57,58

[lblPublisher]
Coordinates=700,210,82,58

[edtPhone]
Coordinates=40,280,69,58

[btnDetail]
Coordinates=881,10,66,58

[lstItemModify]
Coordinates=990,440,91,36

[ListBoxitem9]
Coordinates=892,440,88,36

[edtPublisher]
Coordinates=30,340,86,58

[lblComment]
Coordinates=500,420,83,58

[lblTitle]
Coordinates=680,70,52,58

[btnSaveItem]
Coordinates=20,560,87,58

[TabControl1]
Coordinates=797,440,85,36

[ListBoxItem7]
Coordinates=606,826,89,36

[ToolBar3]
Coordinates=529,826,67,36

[ListBoxItem8]
Coordinates=430,826,89,36

[Layout1]
Coordinates=360,826,60,36

[Rectangle2]
Coordinates=270,826,80,36

[lstItemDelete]
Coordinates=170,826,90,36

[lblPhone]
Coordinates=550,0,65,58

[edtAuthor]
Coordinates=330,290,70,58

[btnCancel]
Coordinates=250,560,72,58

[imgNewItem]
Coordinates=90,100,86,58

[Rectangle1]
Coordinates=80,826,80,36

[ToolBar1]
Coordinates=1032,394,67,36

[ShadowEffect1]
Coordinates=643,386,101,36

[ListBoxItem2]
Coordinates=933,394,89,36

[ToolBar2]
Coordinates=856,394,67,36

[Label3]
Coordinates=960,550,53,58

[btnNewItem]
Coordinates=940,110,83,58

[Image1]
Coordinates=360,-10,57,58

[TabItem3]
Coordinates=777,394,69,36

[ListBox2]
Coordinates=810,570,139,212

[vsbEditFocus]
Coordinates=583,780,92,36

[Layout4]
Coordinates=513,780,60,36

[lblWebSite]
Coordinates=490,70,76,58

[TabItem1]
Coordinates=434,780,69,36

[OverflowMenu]
Coordinates=600,530,139,212

[btnBackList]
Coordinates=921,232,81,58

[ListBoxItem12]
Coordinates=328,780,96,36

[TabItem2]
Coordinates=249,780,69,36

[ListBox1]
Coordinates=380,560,139,212

[ListBoxItem1]
Coordinates=150,780,89,36

[Layout2]
Coordinates=80,780,60,36

[Label2]
Coordinates=620,290,53,58

[mmoComment]
Coordinates=70,170,98,58

[ListBoxItem11]
Coordinates=1034,326,96,36

[ListView1]
Coordinates=340,440,107,234

[ListBoxItem10]
Coordinates=928,326,96,36

[ListBoxItem4]
Coordinates=829,326,89,36

[lblAuthor]
Coordinates=600,150,66,58

[ListBoxItem3]
Coordinates=820,500,89,36

[edtWebSite]
Coordinates=20,400,81,58

[BindingsList1]
Coordinates=421,1,91,36

[ActionList1]
Coordinates=116,241,78,36

[ChangeTabAction1]
Coordinates=471,167,124,36

[dmDataAccess.]
Coordinates=210,80,163,36
Visible=False

[]
Coordinates=500,180,147,267

[BindSourceDB1]
Coordinates=240,260,157,124

[edtport]
Coordinates=164,349,55,36
Visible=False

[edtIP]
Coordinates=78,1,45,58

[ToolBar4]
Coordinates=405,67,67,36

[WebBrowser1]
Coordinates=405,222,95,36

[TabItem5]
Coordinates=405,122,69,36

[Label5]
Coordinates=300,220,53,58

[TabItem4]
Coordinates=405,277,69,36

[Layout3]
Coordinates=405,177,60,36

[Label6]
Coordinates=242,1,53,58

[Button2]
Coordinates=223,349,59,36
Visible=False

[Button3]
Coordinates=0,0,59,58

[count]
Coordinates=0,0,46,58

[Button4]
Coordinates=169,1,59,58

[dmDataAccess.book]
Coordinates=1183,170,132,58

[dmDataAccess.booksource]
Coordinates=844,801,170,36

[dmDataAccess.count]
Coordinates=72,78,136,58

[refresh]
Coordinates=72,1,59,58

