[FDQuery1]
Coordinates=10,10,100,213

[FDQuery1BOOK_THUMB]
Coordinates=119,1,137,33

[FDConnection1]
Coordinates=119,53,90,33

[FDQuery1BOOK_PHONE]
Coordinates=275,1,136,33

[FDQuery1BOOK_AUTHOR]
Coordinates=275,53,144,33

[FDGUIxWaitCursor1]
Coordinates=119,105,113,33

[FDQuery1BOOK_IMAGE]
Coordinates=275,105,133,33

[FDQuery1BOOK_COMMENT]
Coordinates=275,157,153,33

[FDPhysIBDriverLink1]
Coordinates=275,209,119,33

[FDQuery1BOOK_PUBLISHER]
Coordinates=106,232,159,33

[DataSetProvider1]
Coordinates=119,157,100,33

[FDQuery1BOOK_TITLE]
Coordinates=466,1,128,33

[FDQuery1BOOK_SEQ]
Coordinates=466,53,121,33

[FDQuery1BOOK_WEBSITE]
Coordinates=466,105,147,33

