[PushEvents1]
Coordinates=835,1096,90,102

[NotificationCenter1]
Coordinates=109,1,125,36

[KinveyProvider1]
Coordinates=109,56,108,36

[TabItem1]
Coordinates=1043,1418,69,36

[ListBox1]
Coordinates=175,1096,139,212

[DataModule1.CDS_Student_Info]
Coordinates=100,10,201,36
Visible=False

[DataModule1.CDS_Teacher]
Coordinates=221,10,175,36
Visible=False

[TabItem2]
Coordinates=105,1418,69,36

[ListBoxItem3]
Coordinates=322,1418,89,36

[Button2]
Coordinates=1271,1096,59,58

[Label1]
Coordinates=1113,1096,53,58

[ListBoxGroupHeader1]
Coordinates=1363,1418,142,36

[ListView1]
Coordinates=924,10,107,234

[edtDSPort]
Coordinates=93,1334,74,58

[TabItem3]
Coordinates=1095,1480,69,36

[ToolBar1]
Coordinates=328,1480,67,36

[TabControl1]
Coordinates=1748,1418,85,36

[ListBoxItem1]
Coordinates=841,1334,89,36

[Button1]
Coordinates=1356,1096,59,58

[edtDSHost]
Coordinates=1695,1096,76,58

[ListBoxItem2]
Coordinates=10,1480,89,36

[BindSourceDB1]
Coordinates=682,357,162,306

[BindingsList1]
Coordinates=421,331,91,36

[Layout1]
Coordinates=826,1480,60,36

[Label4]
Coordinates=951,658,53,58

[Panel1]
Coordinates=247,1480,55,36

[Label5]
Coordinates=951,776,53,58

[TabItem4]
Coordinates=10,1418,69,36

[Label2]
Coordinates=951,1096,53,58

[Image1]
Coordinates=10,1334,57,58

[Label3]
Coordinates=1192,1096,53,58

[ListBox2]
Coordinates=505,1096,139,212

[Rectangle1]
Coordinates=403,1334,80,36

[ListBoxItem4]
Coordinates=711,1480,89,36

[Label6]
Coordinates=951,422,53,58

[Label9]
Coordinates=951,304,53,58

[ListBoxGroupHeader2]
Coordinates=956,1334,142,36

[ListBoxItem7]
Coordinates=631,1334,89,36

[Label7]
Coordinates=950,860,53,58

[ListBoxItem6]
Coordinates=437,1418,89,36

[ListBoxItem5]
Coordinates=928,1418,89,36

[Button3]
Coordinates=1524,1096,59,58

[Label8]
Coordinates=951,540,53,58

[TabItem5]
Coordinates=308,1334,69,36

[ListBox3]
Coordinates=670,1096,139,212

[ListBoxGroupHeader3]
Coordinates=421,1480,142,36

[ListView2]
Coordinates=416,10,107,234

[Button4]
Coordinates=1797,1096,59,58

[ListBoxItem9]
Coordinates=193,1334,89,36

[TabItem6]
Coordinates=746,1334,69,36

[ListBoxItem8]
Coordinates=980,1480,89,36

[MultiView1]
Coordinates=1260,1418,77,36

[BindSourceDB2]
Coordinates=150,475,186,306

[ListBoxGroupHeader4]
Coordinates=1696,1334,142,36

[ListBoxGroupHeader5]
Coordinates=1433,1334,142,36

[ListBoxItem15]
Coordinates=552,1418,96,36

[Label11]
Coordinates=439,540,60,58

[Label17]
Coordinates=439,422,60,58

[ListBoxItem10]
Coordinates=509,1334,96,36

[Label14]
Coordinates=1609,1096,60,58

[ListBoxItem14]
Coordinates=1864,1334,96,36

[Label19]
Coordinates=439,1012,60,58

[Rectangle2]
Coordinates=1327,1334,80,36

[Label13]
Coordinates=439,658,60,58

[Image2]
Coordinates=1441,1096,57,58

[ListBoxItem13]
Coordinates=589,1480,96,36

[Label15]
Coordinates=1967,1096,60,58

[Panel2]
Coordinates=1124,1334,55,36

[ListBox4]
Coordinates=10,1096,139,212

[Label16]
Coordinates=439,776,60,58

[Label12]
Coordinates=10,599,60,58

[Label10]
Coordinates=439,304,60,58

[ListBoxItem11]
Coordinates=1531,1418,96,36

[Layout2]
Coordinates=842,1418,60,36

[Label18]
Coordinates=439,894,60,58

[ListBoxItem12]
Coordinates=200,1418,96,36

[ListView3]
Coordinates=1030,240,107,234

[DataModule1.CDS_MEMO]
Coordinates=700,186,168,36
Visible=False

[Memo1]
Coordinates=1030,1096,57,58

[TabItem7]
Coordinates=1653,1418,69,36

[TabItem8]
Coordinates=1601,1334,69,36

[BindSourceDB3]
Coordinates=1197,246,155,174

[Label20]
Coordinates=1455,304,60,58

[ListBoxGroupHeader6]
Coordinates=674,1418,142,36

[ListBoxItem17]
Coordinates=125,1480,96,36

[ListBoxItem18]
Coordinates=1138,1418,96,36

[Label21]
Coordinates=1455,422,60,58

[ListBox5]
Coordinates=1565,10,139,212

[Label22]
Coordinates=1460,510,60,58

[날짜]
Coordinates=912,1480,42,36

[ListBoxItem16]
Coordinates=1190,1480,96,36

[ListBox6]
Coordinates=340,1096,139,212

[Button5]
Coordinates=1882,1096,59,58

[ListBoxItem20]
Coordinates=1859,1418,96,36

[ListBoxItem19]
Coordinates=1205,1334,96,36

[Button6]
Coordinates=97,231,59,58

[DataModule1.CDS_QA]
Coordinates=680,670,147,36
Visible=False

[ListBoxItem21]
Coordinates=434,263,96,36

[TabItem10]
Coordinates=18,231,76,36

[ToolBar2]
Coordinates=352,339,67,36

[ListView4]
Coordinates=560,670,107,190

[TabItem9]
Coordinates=273,339,69,36

[Label25]
Coordinates=135,339,60,58

[ListBoxItem26]
Coordinates=568,232,96,36

[ListBoxItem24]
Coordinates=568,287,96,36

[ListBox7]
Coordinates=541,413,139,212

[Memo2]
Coordinates=568,1,57,58

[ListBoxGroupHeader7]
Coordinates=539,339,142,36

[ListBoxItem23]
Coordinates=340,435,96,36

[Label23]
Coordinates=66,339,60,58

[ListBoxItem22]
Coordinates=241,435,96,36

[ListBoxItem27]
Coordinates=142,435,96,36

[ListBoxGroupHeader8]
Coordinates=906,493,142,36

[ListBoxItem28]
Coordinates=43,435,96,36

[Button7]
Coordinates=568,78,59,58

[Label26]
Coordinates=630,700,60,58

[Label24]
Coordinates=204,339,60,58

[ListBoxItem25]
Coordinates=719,1,96,36

[Label27]
Coordinates=490,780,60,58

[BindSourceDB4]
Coordinates=680,670,134,262

