[SearchSBQueryClientSB_SNO]
Coordinates=273,179,163,33

[SearchRBQueryClientRB_TITLE]
Coordinates=474,1,171,33

[SearchSBQueryClientSB_MEMO]
Coordinates=474,53,173,33

[DSProviderConnection1]
Coordinates=292,231,132,33

[SearchRBQueryClientRB_NO]
Coordinates=474,105,157,33

[SearchRQueryClient]
Coordinates=272,10,114,123

[SearchRQueryClientR_NAME]
Coordinates=474,157,157,33

[SearchSBQueryClientSB_NO]
Coordinates=474,209,156,33

[SearchSBQueryClientSB_GRADE]
Coordinates=474,261,178,33

[SearchRBQueryClient]
Coordinates=141,10,121,159

[SearchSQueryClientS_NAME]
Coordinates=315,285,156,33

[SearchRQueryClientR_NO]
Coordinates=166,285,143,33

[SearchRBQueryClientM_ID]
Coordinates=17,285,146,33

[SQLConnection1]
Coordinates=509,313,97,33

[SearchRQueryClientR_ADDRESS]
Coordinates=690,1,178,33

[SearchSBQueryClientM_ID]
Coordinates=690,53,145,33

[SearchSBQueryClient]
Coordinates=10,10,121,159

[SearchSQueryClientS_ADDRESS]
Coordinates=690,105,176,33

[SearchRBQueryClientRB_MEMO]
Coordinates=690,157,174,33

[SearchRBQueryClientRB_GRADE]
Coordinates=690,209,179,33

[SearchRQueryClientR_PHONE]
Coordinates=690,261,164,33

[SearchSQueryClient]
Coordinates=396,10,113,105

[SearchSQueryClientS_NO]
Coordinates=690,313,141,33

[SearchSBQueryClientSB_TITLE]
Coordinates=690,365,170,33

[SearchRBQueryClientRB_RNO]
Coordinates=521,384,165,33

