[Panel1]
Coordinates=233,278,47,51

[Dm_PC.cdsTotal]
Coordinates=478,10,96,87

[Label1]
Coordinates=435,188,46,51

[Dm_PC.cdsOrderDetail]
Coordinates=10,10,127,33
Visible=False

[Dm_PC.ClientDataSet4]
Coordinates=74,278,126,51

[Dm_PC.cdsTmpOrderlist]
Coordinates=169,10,136,33
Visible=False

[Dm_PC.ClientDataSet3]
Coordinates=498,188,126,51

[dsOrderDb]
Coordinates=207,393,68,33

[frmHall.dsTmpOrderlist]
Coordinates=355,1,129,33

[grdOrderDetail]
Coordinates=509,278,87,33

[Panel2]
Coordinates=255,188,47,51

[CalendarPicker1]
Coordinates=389,278,95,33

[dsOrderDetail]
Coordinates=50,187,82,33

[dsDatePicker]
Coordinates=540,276,79,33

[Dm_PC.cdsOrderDb]
Coordinates=336,10,113,33
Visible=False

[Panel3]
Coordinates=10,278,47,51

[frmHall.dsTotal]
Coordinates=540,1,89,33

[]
Coordinates=10,346,89,33

[BindingsList1]
Coordinates=156,170,82,33

[grdOrderDB]
Coordinates=820,170,73,123
Visible=True

[Dm_PC.cdsDateTouch]
Coordinates=10,188,124,123

[frmHall.BindSourceDB1]
Coordinates=169,10,131,159

[StringGrid1]
Coordinates=520,120,70,51
Visible=True

[bsOrderDetail]
Coordinates=10,10,113,159

[bsOrderDb]
Coordinates=336,10,100,141

