[pnlCalculMain]
Coordinates=368,161,84,51

[Dm_PC.ClientDataSet2]
Coordinates=232,161,126,51

[btnCalculCancel]
Coordinates=10,222,95,51

[frmHall.dsTmpOrderlist]
Coordinates=320,71,129,33

[pnlTotalPrice]
Coordinates=335,222,79,51

[Dm_PC.cdsTotal]
Coordinates=416,10,96,87

[Dm_PC.cdsTmpOrderlist]
Coordinates=147,10,136,141
Visible=False

[Dm_PC.cdsOrderDetail]
Coordinates=10,10,127,141

[Dm_PC.cdsOrderDb]
Coordinates=293,10,113,123

[btnCalculOk]
Coordinates=115,222,74,51

[Dm_PC.ClientDataSet3]
Coordinates=10,161,126,51

[dsTotal]
Coordinates=241,285,50,33

[GrdTotalPrice]
Coordinates=540,100,82,33
Visible=True

[GrdOrderList]
Coordinates=424,222,79,33

[Dm_PC.ClientDataSet4]
Coordinates=199,222,126,51

[pnlOrderList]
Coordinates=146,161,76,51

[]
Coordinates=487,385,82,33

