[pnl16]
Coordinates=283,210,49,58

[pnl9]
Coordinates=423,300,49,58

[pnl7]
Coordinates=10,368,49,58

[pnl25]
Coordinates=128,300,49,58

[pnl6]
Coordinates=10,436,49,58

[pnl22]
Coordinates=549,368,49,58

[pnl12]
Coordinates=608,368,49,58

[pnl1]
Coordinates=364,300,49,58

[pnl14]
Coordinates=224,210,49,58

[pnl3]
Coordinates=246,300,49,58

[edtKeyNum]
Coordinates=598,210,81,58

[dsTotal]
Coordinates=106,394,57,36

[pnl23]
Coordinates=10,300,49,58

[pnl18]
Coordinates=600,300,49,58

[pnl10]
Coordinates=490,368,49,58

[pnl21]
Coordinates=431,368,49,58

[pnl11]
Coordinates=69,300,49,58

[pnl5]
Coordinates=659,300,49,58

[pnl4]
Coordinates=305,300,49,58

[Dm_PC.cdsTmpOrderlist]
Coordinates=236,1,157,36
Visible=False

[pnl17]
Coordinates=224,368,49,58

[pnl13]
Coordinates=539,210,49,58

[pnl15]
Coordinates=541,300,49,58

[dsTmpOrderlist]
Coordinates=146,188,102,36

[pnlTableOrder]
Coordinates=432,210,97,58

[Dm_PC.cdsDatePicker]
Coordinates=10,210,145,80

[btnCalculate]
Coordinates=128,368,86,58

[GridPanel1]
Coordinates=283,368,79,58

[pnl2]
Coordinates=187,300,49,58

[Dm_PC.cdsOrderDetail]
Coordinates=164,10,149,168

[Dm_PC.cdsTotal]
Coordinates=624,10,111,102

[pnl19]
Coordinates=165,210,49,58

[pnl8]
Coordinates=69,368,49,58

[pnl20]
Coordinates=372,368,49,58

[edtTablenum]
Coordinates=667,368,89,58

[Dm_PC.cdsOrderDb]
Coordinates=482,10,132,146

[BindSourceDB1]
Coordinates=10,10,144,190

[FrmCalcul.dsTotal]
Coordinates=822,78,119,36

[Dm_PC.ClientDataSet1]
Coordinates=323,10,149,146

[]
Coordinates=342,210,80,58
Visible=True

[BindingsList1]
Coordinates=773,1,91,36

[pnl24]
Coordinates=482,300,49,58

