[Label1]
Coordinates=20,670,46,51

[ShadowEffect2]
Coordinates=499,534,88,33

[lytContentsNew]
Coordinates=80,872,92,33

[edtTitle]
Coordinates=40,110,50,51
Visible=True

[lblPublisher]
Coordinates=400,190,73,51
Visible=True

[edtPhone]
Coordinates=30,330,61,51

[btnDetail]
Coordinates=881,10,58,51

[lstItemModify]
Coordinates=990,440,80,33

[ListBoxitem9]
Coordinates=892,440,79,33

[edtPublisher]
Coordinates=20,260,76,51

[lblComment]
Coordinates=450,360,73,51
Visible=True

[lblTitle]
Coordinates=400,90,47,51

[btnSaveItem]
Coordinates=20,560,75,51

[TabControl1]
Coordinates=797,440,74,33

[ListBoxItem7]
Coordinates=606,826,79,33

[ToolBar3]
Coordinates=529,826,58,33

[ListBoxItem8]
Coordinates=430,826,79,33

[Layout1]
Coordinates=360,826,53,33

[Rectangle2]
Coordinates=270,826,69,33

[lstItemDelete]
Coordinates=170,826,78,33

[lblPhone]
Coordinates=400,260,57,51

[edtAuthor]
Coordinates=30,180,63,51

[btnCancel]
Coordinates=250,560,64,51

[imgNewItem]
Coordinates=40,480,75,51

[Rectangle1]
Coordinates=80,826,69,33

[ToolBar1]
Coordinates=1032,394,58,33

[ShadowEffect1]
Coordinates=643,386,88,33

[ListBoxItem2]
Coordinates=933,394,79,33

[ToolBar2]
Coordinates=856,394,58,33

[Label3]
Coordinates=960,550,46,51
Visible=True

[btnNewItem]
Coordinates=940,110,72,51

[Image1]
Coordinates=460,420,49,51

[TabItem3]
Coordinates=777,394,59,33
Visible=True

[ListBox2]
Coordinates=810,570,116,177

[vsbEditFocus]
Coordinates=583,780,81,33

[Layout4]
Coordinates=513,780,53,33
Visible=True

[lblWebSite]
Coordinates=370,320,66,51

[TabItem1]
Coordinates=434,780,59,33

[OverflowMenu]
Coordinates=600,530,116,177

[btnBackList]
Coordinates=921,232,73,51

[ListBoxItem12]
Coordinates=328,780,84,33

[TabItem2]
Coordinates=249,780,59,33
Visible=True

[ListBox1]
Coordinates=380,560,116,177

[ListBoxItem1]
Coordinates=150,780,79,33

[Layout2]
Coordinates=80,780,53,33

[Label2]
Coordinates=360,40,46,51

[mmoComment]
Coordinates=170,390,86,51
Visible=True

[ListBoxItem11]
Coordinates=1034,326,84,33
Visible=True

[ListView1]
Coordinates=200,470,89,195
Visible=True

[ListBoxItem10]
Coordinates=928,326,84,33

[ListBoxItem4]
Coordinates=829,326,79,33

[lblAuthor]
Coordinates=410,140,60,51
Visible=True

[ListBoxItem3]
Coordinates=820,500,79,33

[edtWebSite]
Coordinates=20,400,70,51

[ActionList1]
Coordinates=116,241,70,33

[ChangeTabAction1]
Coordinates=471,167,108,33

[dmDataAccess.]
Coordinates=1119,1,154,33
Visible=False

[]
Coordinates=156,53,82,33

[Button1]
Coordinates=0,0,53,51

[TabItem4]
Coordinates=78,1,59,33

[WebBrowser1]
Coordinates=166,1,83,33

[BindSourceDB1]
Coordinates=160,50,147,411

[BindingsList1]
Coordinates=156,53,82,33

[dmDataAccess.get_Count]
Coordinates=760,810,163,69

[dmDataAccess.book_Qry]
Coordinates=150,100,163,33
Visible=False

