[TabSheet2]
Coordinates=82,346,77,36

[DBEdit6]
Coordinates=10,346,62,36

[Label7]
Coordinates=303,232,53,58

[DM.ProSource]
Coordinates=72,1,98,36

[Label8]
Coordinates=615,232,53,58

[Label2]
Coordinates=240,232,53,58

[DBEdit7]
Coordinates=597,300,62,36

[d]
Coordinates=547,300,40,36

[ProForm]
Coordinates=530,10,64,58

[DBEdit1]
Coordinates=475,300,62,36

[Label1]
Coordinates=114,232,53,58

[DBEdit3]
Coordinates=403,300,62,36

[DBNavigator1]
Coordinates=10,232,94,58
Visible=True

[Button2]
Coordinates=398,10,59,58

[DBEdit2]
Coordinates=331,300,62,36

[Label4]
Coordinates=177,232,53,58

[Label3]
Coordinates=498,232,53,58

[DBGrid1]
Coordinates=257,300,64,36

[Edit1]
Coordinates=561,232,44,58

[Label5]
Coordinates=335,10,53,58

[PageControl1]
Coordinates=154,300,93,36

[DM.FDProTable]
Coordinates=10,10,120,212

[Label6]
Coordinates=435,232,53,58

[Button3]
Coordinates=366,232,59,58

[Label9]
Coordinates=467,10,53,58

[DBEdit4]
Coordinates=82,300,62,36

[DBEdit5]
Coordinates=10,300,62,36

[DM.EmploSourc]
Coordinates=369,386,108,36

[DM.FDEmploTble]
Coordinates=140,10,116,124

[Button1]
Coordinates=266,10,59,58

[]
Coordinates=151,443,91,36

