[SQLConnection1]
Coordinates=0,0,97,33

[timesH_ID]
Coordinates=247,1,64,33

[times]
Coordinates=113,10,50,87

[pesrsponsP_ACHIEVEMENT]
Coordinates=228,53,153,33

[pesrspons]
Coordinates=10,10,93,141

[pesrsponsP_ID]
Coordinates=247,105,89,33

[timesH_TIMES]
Coordinates=247,157,85,33

[pesrsponsP_NAME]
Coordinates=419,1,109,33

[pesrsponsP_H_ID]
Coordinates=419,53,102,33

[DSProviderConnection1]
Coordinates=419,105,132,33

[pesrsponsP_PHOTO]
Coordinates=419,157,115,33

[DataSource1]
Coordinates=97,158,77,33

[]
Coordinates=122,116,44,33

