[ListBoxItem20]
Coordinates=416,860,84,33

[ListBoxItem7]
Coordinates=89,860,79,33

[ListBoxItem9]
Coordinates=194,860,79,33

[ListBoxItem3]
Coordinates=1028,860,79,33

[ListBoxItem8]
Coordinates=117,978,79,33

[Label2]
Coordinates=115,416,46,51

[S_Board_add]
Coordinates=970,724,80,33

[Edt_SB_Title]
Coordinates=260,370,77,51

[Edt_SB_Memo]
Coordinates=190,220,86,51

[lb_sign]
Coordinates=380,416,50,51

[Tab_Main]
Coordinates=1312,860,61,33

[lb_SBoard]
Coordinates=1112,416,65,51

[Layout12]
Coordinates=220,919,59,33

[TabControl1]
Coordinates=231,801,74,33

[lb_RB_List]
Coordinates=813,493,68,51

[ListBoxItem13]
Coordinates=678,978,84,33

[lb_SB_List]
Coordinates=1347,570,67,51

[ed_pw]
Coordinates=1040,416,46,51

[ListBox2]
Coordinates=382,10,116,177

[lb_ID]
Coordinates=747,493,40,51

[ToolBar11]
Coordinates=1286,724,64,33

[lb_Sights_Avg]
Coordinates=319,647,85,51

[Layout4]
Coordinates=222,978,53,33

[ListBoxItem18]
Coordinates=10,919,84,33

[Edt_RB_Memo]
Coordinates=670,350,87,51

[lb_Name]
Coordinates=1166,570,57,51

[lb_sightstitle]
Coordinates=1063,570,77,51

[Tab_SBoard]
Coordinates=1478,919,75,33

[Layout7]
Coordinates=599,978,53,33

[TabControl6]
Coordinates=1186,724,74,33

[ed_ID]
Coordinates=312,416,42,51

[ToolBar2]
Coordinates=956,978,58,33

[ToolBar7]
Coordinates=1057,801,58,33

[Tab_Sign]
Coordinates=381,724,60,33

[Rest_List]
Coordinates=1092,10,89,159

[lb_SB_Grade]
Coordinates=273,273,79,51

[Tab_Login]
Coordinates=429,801,66,33

[Edt_sights]
Coordinates=925,647,66,51

[ListBoxItem21]
Coordinates=833,860,84,33

[Layout5]
Coordinates=1133,860,53,33

[lb_sights]
Coordinates=1007,231,59,51

[ToolBar5]
Coordinates=305,919,58,33

[TabControl4]
Coordinates=1212,860,74,33
Visible=True

[Layout3]
Coordinates=710,919,53,33

[Layout2]
Coordinates=1119,978,53,33

[CB_RB_Grade]
Coordinates=780,260,85,123

[ToolBar_Sign]
Coordinates=636,860,81,33

[lb_RB_Detail]
Coordinates=115,570,77,51

[lb_SB_Detail]
Coordinates=822,647,77,51

[Layout10]
Coordinates=943,860,59,33

[lb_Rest_name]
Coordinates=1470,60,84,51

[ListBoxItem11]
Coordinates=947,801,84,33

[ListBoxItem6]
Coordinates=1176,919,79,33

[Tab_rest]
Coordinates=1093,919,57,33

[Tab_Sights_list_Detail]
Coordinates=605,801,124,33

[lb_rest]
Coordinates=1092,231,48,51

[ListBox4]
Coordinates=524,10,116,177

[ListBoxItem19]
Coordinates=776,724,84,33

[Tab_Map]
Coordinates=789,919,58,33

[Edt_ID]
Coordinates=323,493,46,51

[ToolBar6]
Coordinates=521,801,58,33

[Edt_RB_Title]
Coordinates=680,260,78,51

[Label1]
Coordinates=471,570,46,51

[Edt_PHONE]
Coordinates=395,493,73,51

[ListBoxItem12]
Coordinates=389,919,84,33

[ChangeTabAction1]
Coordinates=1273,716,108,33

[Layout8]
Coordinates=1376,724,53,33

[lb_Rest_Avg]
Coordinates=543,570,76,51

[lb_login]
Coordinates=552,416,53,51

[ListBox1]
Coordinates=808,10,116,177

[S_Board_Detail]
Coordinates=301,978,90,33

[ToolBar8]
Coordinates=886,724,58,33

[Sights_Web]
Coordinates=1336,801,73,33
Visible=True

[ToolBar4]
Coordinates=755,801,58,33

[RBoard_List]
Coordinates=10,10,89,195

[SBoard_List]
Coordinates=125,10,89,195

[ToolBar_Main]
Coordinates=839,801,82,33

[ListBoxItem16]
Coordinates=873,919,84,33

[Layout1]
Coordinates=10,860,53,33

[ListBox3]
Coordinates=666,10,116,177

[Tab_Rest_list]
Coordinates=10,978,81,33

[ListBoxItem5]
Coordinates=192,724,79,33

[Rest_Web]
Coordinates=1281,919,64,33

[CB_SB_Grade]
Coordinates=380,280,84,123

[lb_Password]
Coordinates=220,493,77,51

[ListBoxItem17]
Coordinates=526,860,84,33

[ToolBar12]
Coordinates=743,860,64,33

[TabControl5]
Coordinates=417,978,74,33

[ListBoxItem4]
Coordinates=126,801,79,33

[ListBoxItem2]
Coordinates=1399,860,79,33

[R_Board]
Coordinates=467,724,57,33

[lb_Sights_name]
Coordinates=1530,590,93,51

[Tab_Sights_list]
Coordinates=10,801,90,33

[Layout9]
Coordinates=1435,801,53,33

[lb_SB_Member]
Coordinates=180,350,88,51

[lb_RB_Member]
Coordinates=-10,370,89,51

[Tab_Search]
Coordinates=331,801,72,33

[Tab_Rest_list_Detail]
Coordinates=635,724,115,33

[TabControl3]
Coordinates=1455,724,74,33

[ToolBar10]
Coordinates=1141,801,64,33

[lb_Phone]
Coordinates=1131,647,60,51

[ToolBar1]
Coordinates=297,724,58,33

[lb_RB_Grade]
Coordinates=-20,300,79,51

[ListBoxItem1]
Coordinates=1231,801,79,33

[ToolBar9]
Coordinates=872,978,58,33

[lb_RB_Memo]
Coordinates=-10,430,79,51

[TabControl2]
Coordinates=120,919,74,33

[lb_SB_Title]
Coordinates=283,196,70,51

[R_Board_add]
Coordinates=1371,919,81,33

[lb_Rest_Phone]
Coordinates=1450,140,88,51

[lb_SB_Memo]
Coordinates=290,350,79,51

[Edt_NAME]
Coordinates=850,570,66,51

[Edt_PW]
Coordinates=1404,416,53,51

[R_Board_Detail]
Coordinates=299,860,91,33

[ListBox5]
Coordinates=240,10,116,177

[Layout11]
Coordinates=550,724,59,33

[lb_RB_Add]
Coordinates=727,647,69,51

[lb_SB_Add]
Coordinates=945,416,69,51

[lb_RB_Title]
Coordinates=-10,230,70,51

[ActionList1]
Coordinates=1454,551,70,33

[ListBoxItem15]
Coordinates=499,919,84,33

[ToolBar3]
Coordinates=788,978,58,33

[Layout6]
Coordinates=1040,978,53,33

[ListBox6]
Coordinates=950,10,116,177

[ListBoxItem10]
Coordinates=1076,724,84,33

[ListBoxItem14]
Coordinates=983,919,84,33

[Sights_List]
Coordinates=1450,631,89,159

[lb_Sights_address]
Coordinates=1640,590,105,51

[lb_Rest_address]
Coordinates=1420,210,96,51

[S_Board]
Coordinates=517,978,56,33

[lb_RBoard]
Coordinates=750,416,66,51

[BindSourceDB1]
Coordinates=127,254,133,33

[BindingsList1]
Coordinates=284,206,82,33

[BindSourceDB2]
Coordinates=515,254,132,33

[BindSourceDB3]
Coordinates=324,231,140,33

[BindSourceDB4]
Coordinates=490,231,140,33

[]
Coordinates=430,647,59,51

[Tab_RBoard]
Coordinates=609,919,75,33

