[WebBrowser1]
Coordinates=10,197,95,36

[StaticText1]
Coordinates=281,197,79,36

[Dm.ClientDataSet2]
Coordinates=123,20,103,195

[ListBox1]
Coordinates=242,10,101,124

[StaticText2]
Coordinates=103,197,79,36

[Dm.DataSource1]
Coordinates=116,143,96,123

[Dm.ClientDataSet1]
Coordinates=126,10,106,123

[Timer1]
Coordinates=224,304,48,33

[Dm.DataSource2]
Coordinates=371,1,103,177

[Btn_AddMenu]
Coordinates=411,10,95,58

[]
Coordinates=83,1,144,36

[Btn_Payment]
Coordinates=336,10,91,58

[Memo1]
Coordinates=0,0,64,58

[ComboBox1]
Coordinates=520,150,101,124

[Dm.CafeInfoDataSet]
Coordinates=326,271,121,168
Visible=False

[Dm.GetReserveDetailDataSet]
Coordinates=680,90,186,212

[StaticText4]
Coordinates=83,56,79,36

[StaticText3]
Coordinates=153,130,79,36

[Dm.CafeInfoDataSet_Source]
Coordinates=768,1,181,146

[StaticText5]
Coordinates=64,130,79,36

[Dm.GetReserveDataSet]
Coordinates=65,252,153,300

[BindSourceDB1]
Coordinates=326,271,106,80

[BindingsList1]
Coordinates=465,87,91,36

[Timer2]
Coordinates=24,77,54,36

