[DM.DeptQuery]
Coordinates=10,188,85,87

[TabSheet3]
Coordinates=113,368,66,33

[PageControl1]
Coordinates=10,368,81,33

[Label3]
Coordinates=405,188,46,51

[DM.Dept]
Coordinates=583,10,56,87

[DM.EmployeeQuery]
Coordinates=120,188,111,87

[DM.DeptSource]
Coordinates=185,448,91,33

[DM.ProjectSource]
Coordinates=137,242,103,33

[DM.Employee]
Coordinates=220,20,81,105

[DM.SimpleDataSet1]
Coordinates=442,10,111,105

[DM.EmployeeSource]
Coordinates=414,1,116,33

[Label1]
Coordinates=468,188,46,51

[lb_Pname]
Coordinates=260,188,62,51

[DBGrid1]
Coordinates=581,300,56,33
Visible=True

[DM.Project]
Coordinates=98,20,68,33
Visible=False

[TabSheet1]
Coordinates=494,300,66,33

[DM.ProjectQuery]
Coordinates=531,188,97,69

[Label4]
Coordinates=342,188,46,51

[TabSheet2]
Coordinates=407,300,66,33

[DM.subEmployeeSource]
Coordinates=395,448,135,33

[Label2]
Coordinates=133,300,46,51

[]
Coordinates=511,572,53,51
ExplicitSubNodes=EditText

[DBEdit1]
Coordinates=0,0,54,33

[DBLookupComboBox1]
Coordinates=230,370,127,51
ExplicitSubNodes=Field.Text

[DateTimePicker1]
Coordinates=320,90,97,51

[DateTimePicker2]
Coordinates=310,140,97,51

[BindSourceDB1]
Coordinates=100,10,92,159

[BindingsList1]
Coordinates=13,52,82,33

[DBComboBox1]
Coordinates=445,134,89,33

[Bt_Insert]
Coordinates=199,313,58,51

[Bt_Delete]
Coordinates=64,313,61,51

[Bt_Post]
Coordinates=43,52,53,51

[Button4]
Coordinates=452,402,53,51

[Button2]
Coordinates=334,402,53,51

[Button1]
Coordinates=360,1,53,51

[Bt_CanCel]
Coordinates=511,352,66,51

[Button3]
Coordinates=393,402,53,51

[StringGrid1]
Coordinates=461,265,70,51

[TabSheet4]
Coordinates=682,540,66,33

[DM.PMSource]
Coordinates=86,448,83,33

[TabSheet5]
Coordinates=682,595,66,33

[DM.SubPMSource]
Coordinates=686,144,103,33

[DM.SimpleDataSet2]
Coordinates=686,265,111,87

[lb_Pmmember]
Coordinates=390,340,85,51

[lb_PMname]
Coordinates=682,386,71,51

[PageControl2]
Coordinates=583,610,81,33

[DM.ProjectMember]
Coordinates=686,1,107,105

[DBGrid2]
Coordinates=445,610,56,33

[Btn_PMinsert]
Coordinates=17,448,80,51

[btn_PMDelete]
Coordinates=588,506,82,51

[Btn_PMCencel]
Coordinates=29,129,86,51

[Btn_PMPost]
Coordinates=588,429,74,51

[Edit1]
Coordinates=310,10,40,51

[DM.dateQuery]
Coordinates=269,258,84,69

[DBEdit2]
Coordinates=230,144,54,33

[Label5]
Coordinates=360,258,46,51

[DM.]
Coordinates=346,591,89,51

