[ListView1]
Coordinates=10,10,97,195

[DM.DeptQuery]
Coordinates=291,215,85,87

[DM.ProjectSource]
Coordinates=26,284,103,33

[DM.Dept]
Coordinates=104,215,56,87

[DM.SimpleDataSet2]
Coordinates=170,215,111,87

[DM.EmployeeQuery]
Coordinates=386,215,111,87

[DM.subEmployeeSource]
Coordinates=410,1,135,33

[DM.SimpleDataSet1]
Coordinates=207,10,111,105

[DM.EmployeeSource]
Coordinates=0,0,116,33

[DM.Project]
Coordinates=117,10,80,141

[DM.dateQuery]
Coordinates=10,215,84,87

[DM.PMSource]
Coordinates=135,1,83,33

[DM.ProjectQuery]
Coordinates=10,312,97,69

[DM.DeptSource]
Coordinates=222,481,91,33

[DM.SubPMSource]
Coordinates=410,213,103,33

[DM.ProjectMember]
Coordinates=328,10,107,105

[TreeView1]
Coordinates=216,312,65,33

[DM.Employee]
Coordinates=445,10,81,105

[DM.insertquery]
Coordinates=117,312,89,51

