[TabSheet3]
Coordinates=410,416,77,36

[TabSheet5]
Coordinates=323,416,77,36

[TabSheet9]
Coordinates=236,416,77,36

[Btn_Pa_Calcel]
Coordinates=431,256,99,58

[Btn_Pa_Delete]
Coordinates=452,10,101,58

[DM.Data_Project]
Coordinates=32,286,112,36

[PageControl2]
Coordinates=646,370,93,36

[TabSheet6]
Coordinates=485,370,77,36

[DM.Employee]
Coordinates=104,10,95,124

[Btn_Pr_Post]
Coordinates=338,188,86,58

[Btn_Pr_Insert]
Coordinates=10,188,93,58

[DM.Part]
Coordinates=209,10,62,102

[PageControl4]
Coordinates=308,370,93,36

[Btn_Pa_Post]
Coordinates=113,188,89,58

[DM.Data_Part]
Coordinates=387,309,96,36

[PageControl1]
Coordinates=751,324,93,36

[Btn_Pr_Delete]
Coordinates=344,10,98,58

[Btn_E_Delete]
Coordinates=434,188,94,58

[TabSheet7]
Coordinates=590,324,77,36
Visible=True

[TabSheet1]
Coordinates=503,324,77,36

[Btn_E_Post]
Coordinates=732,10,82,58

[Btn_E_Cancel]
Coordinates=626,10,96,58

[Btn_E_Insert]
Coordinates=269,256,89,58

[Btn_Pa_Insert]
Coordinates=538,188,96,58

[DM.Data_Emp]
Coordinates=0,0,98,36

[TabSheet8]
Coordinates=272,324,77,36

[PageControl3]
Coordinates=97,324,93,36

[Btn_Pr_Cancel]
Coordinates=707,188,101,58

[TabSheet4]
Coordinates=10,324,77,36

[DM.Project]
Coordinates=860,160,78,36
Visible=False

[TabSheet2]
Coordinates=634,256,77,36

[TabSheet10]
Coordinates=540,256,84,36

[]
Coordinates=373,532,90,36

[DM.P_List]
Coordinates=290,0,74,102

[Btn_PL_Post]
Coordinates=396,87,89,58

[Btn_PL_Delete]
Coordinates=113,122,101,58

[DM.EMP_Query]
Coordinates=180,537,107,58

[DM.Data_P_List]
Coordinates=289,537,108,36

[Btn_PL_Cancel]
Coordinates=523,87,103,58

[Btn_PL_Insert]
Coordinates=14,197,96,58

[DM.]
Coordinates=396,425,114,102

[LB_part]
Coordinates=281,10,59,58

[LB_Team]
Coordinates=199,256,70,58

[LB_Name]
Coordinates=275,188,71,58

[LB_Phone]
Coordinates=136,256,74,58

[LB_E_Team]
Coordinates=10,256,85,58

[LB_Term]
Coordinates=644,188,67,58

[LB_Manager]
Coordinates=563,10,88,58

[LB_State]
Coordinates=212,188,67,58

[Edit_Name]
Coordinates=10,370,78,36

[ComboBox_Team]
Coordinates=721,256,117,36

[Grid_Emp]
Coordinates=572,370,72,36

[Edit_Part]
Coordinates=236,370,68,36

[Edit_Team]
Coordinates=431,324,76,36

[Edit_Project]
Coordinates=359,324,84,36

[ComboBox_manager]
Coordinates=82,416,135,36

[ComboBox_State]
Coordinates=749,370,115,36

[LB_P_Name2]
Coordinates=121,537,94,58

[LB_P_Name1]
Coordinates=73,256,94,58

[ComboBox_P_Name]
Coordinates=672,87,134,36

[ComboBox_EMP_Name]
Coordinates=672,142,153,36

[DM.Input_Query]
Coordinates=218,87,108,58

[DM.Part_Query]
Coordinates=340,120,103,58

[DM.delete_Query]
Coordinates=500,470,115,58

[Edit_Phone]
Coordinates=742,425,81,36

[Grid_Project]
Coordinates=742,480,86,36

[Grid_P_List]
Coordinates=742,535,82,36

[LB_E_Name2]
Coordinates=210,352,94,58

[BindSourceDB1]
Coordinates=860,160,106,212

[BindingsList1]
Coordinates=0,0,91,36

[Grid_PART]
Coordinates=52,514,64,36

[TreeView_Part]
Coordinates=252,131,76,36

[ListView_Part]
Coordinates=340,260,116,234

[Date_start]
Coordinates=1050,250,113,58

[Date_finish]
Coordinates=1040,360,113,58

