<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5CC1DAEB-E103-4674-8993-E02456F69722}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MiniProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MiniProject">
        <MSBuild Projects="MiniProject.dproj"/>
    </Target>
    <Target Name="MiniProject:Clean">
        <MSBuild Projects="MiniProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MiniProject:Make">
        <MSBuild Projects="MiniProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MiniProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MiniProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MiniProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
