[PersonFDT]
Coordinates=10,10,93,141

[TimesFDTH_ID]
Coordinates=223,161,87,33

[PersonFDTP_NAME]
Coordinates=104,161,112,33

[TimesFDT]
Coordinates=299,10,64,87

[FDConnection1]
Coordinates=223,213,90,33

[PersonFDTP_ID]
Coordinates=348,53,92,33

[TimesProvider]
Coordinates=134,231,85,33

[PersonFDTP_ACHIEVEMENT]
Coordinates=501,1,156,33

[FDGUIxWaitCursor1]
Coordinates=348,105,113,33

[FDPhysIBDriverLink1]
Coordinates=348,157,119,33

[PersonProvider]
Coordinates=35,231,91,33

[PersonFDTP_PHOTO]
Coordinates=348,209,118,33

[TimesFDTH_TIMES]
Coordinates=505,53,108,33

[PersonFDTP_H_ID]
Coordinates=505,105,105,33

[]
Coordinates=348,1,115,33

