<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A418EEC8-E972-4743-8543-DB6819CA94B7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project_Mobile.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project_Server">
        <MSBuild Projects="Project_Server.dproj"/>
    </Target>
    <Target Name="Project_Server:Clean">
        <MSBuild Projects="Project_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Server:Make">
        <MSBuild Projects="Project_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_Mobile">
        <MSBuild Projects="Project_Mobile.dproj"/>
    </Target>
    <Target Name="Project_Mobile:Clean">
        <MSBuild Projects="Project_Mobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Mobile:Make">
        <MSBuild Projects="Project_Mobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project_Server;Project_Mobile"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project_Server:Clean;Project_Mobile:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project_Server:Make;Project_Mobile:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
