[masterbutton]
Coordinates=165,166,80,51

[Text2]
Coordinates=322,166,41,51

[LibAddressCombo]
Coordinates=740,220,106,123
Visible=True

[Text3]
Coordinates=108,166,41,51

[EditETIME]
Coordinates=990,160,65,51

[Inform]
Coordinates=10,280,46,33

[EditCLOSE]
Coordinates=960,230,69,51

[Text1]
Coordinates=410,80,41,51

[PN_FindLib]
Coordinates=454,234,71,33

[BackGround]
Coordinates=358,234,76,33
Visible=True

[LibNameCombo]
Coordinates=620,10,93,123
Visible=True

[Text14]
Coordinates=314,10,46,51

[LayoutFindLIB]
Coordinates=251,234,86,33

[Text5]
Coordinates=265,166,41,51

[EditSTIME]
Coordinates=990,100,65,51

[ToolBar6]
Coordinates=174,234,58,33

[EditLibName]
Coordinates=1010,30,77,51
Visible=True

[LibMenu]
Coordinates=100,234,56,33

[Rectangle1]
Coordinates=10,234,69,33

[]
Coordinates=379,166,57,51
Visible=True

[DM.Cl_qryUser]
Coordinates=192,305,88,33
Visible=False

[DM.UserSource]
Coordinates=283,286,91,33

[DM.CheckLoginSource]
Coordinates=375,286,127,33

[DM.Cl_DuplicateID]
Coordinates=283,80,105,69

[DM.Cl_qryLibAddress]
Coordinates=150,80,121,33
Visible=False

[DM.CL_qryCheckLogin]
Coordinates=63,305,127,87

[DM.DuplicatedIDSource]
Coordinates=567,211,131,33

[DM.LibAddressSource]
Coordinates=570,190,124,69
Visible=True

[LibSource]
Coordinates=318,482,64,33

[BindingsList1]
Coordinates=135,71,82,33

[BindSourceDB1]
Coordinates=920,350,106,87

[BindSourceDB2]
Coordinates=770,0,99,195

[DM.Cl_qryLibName]
Coordinates=599,402,108,33
Visible=False

[DM.LibNameSource]
Coordinates=199,520,111,33
Visible=False

[DM.]
Coordinates=540,1,83,33

[DM.Cl_qryRent]
Visible=False
Coordinates=652,443,88,33

[DM.qryDupSeat_source]
Coordinates=751,245,130,33

[ReserveForm.BindSourceDB1]
Coordinates=427,1,161,177

[DM.Cl_qrySeat]
Coordinates=48,253,90,69

[DM.Cl_qryTalking]
Coordinates=157,253,101,159

[ReserveForm.BindSourceDB2]
Coordinates=94,462,161,213

[DM.qrySeat_Source]
Coordinates=406,441,111,33

[Button1]
Coordinates=351,87,53,51

[ReserveForm.BindSourceDB3]
Coordinates=0,0,161,195

[DM.RentSource]
Coordinates=206,1,91,33

[DM.qryTalking_Source]
Coordinates=427,232,125,33

[DM.Cl_DupSeat]
Coordinates=652,344,91,69

