[DM.Cl_qryUser]
Coordinates=440,10,88,177

[ServerMethods1.qryUser]
Coordinates=760,30,136,177

[Circle3]
Coordinates=262,373,48,33

[LayoutMAIN]
Coordinates=178,373,74,33

[toptext]
Coordinates=438,215,48,51

[RoundRect2]
Coordinates=10,373,74,33

[LayoutINSERT]
Coordinates=612,312,85,33

[ServerMethods1.qryDuplicatedID]
Coordinates=147,215,176,69

[DM.CheckLoginSource]
Coordinates=302,429,127,33

[Text2]
Coordinates=666,215,41,51

[Text1]
Coordinates=333,215,41,51

[Image1]
Coordinates=547,215,49,51

[ServerMethods1.qryRent]
Coordinates=10,10,136,195

[ServerMethods1.qryCheckLogin]
Coordinates=538,10,172,87

[DM.CL_qryCheckLogin]
Coordinates=930,50,127,87

[LayoutLogin]
Coordinates=304,312,76,33

[ServerMethods1.qryLib]
Coordinates=156,10,128,177

[RoundRect3]
Coordinates=220,312,74,33

[Rectangle3]
Coordinates=141,312,69,33
Visible=True

[DM.UserSource]
Coordinates=155,197,91,33

[MainPanel]
Coordinates=66,312,65,33

[]
Coordinates=464,312,54,33

[DM.Cl_qryLibAddress]

[DM.LibNameSource]
Visible=True

