[Layout5]
Coordinates=189,304,53,33

[Text1]
Coordinates=10,71,41,51

[RoundRect2]
Coordinates=105,304,74,33

[LayoutINSERT]
Coordinates=10,304,85,33

[RoundRect10]
Coordinates=469,261,80,33

[Text3]
Coordinates=112,10,41,51

[Image1]
Coordinates=370,71,49,51

[RoundRect1]
Coordinates=385,261,74,33

[Text17]
Coordinates=444,10,46,51

[Layout12]
Coordinates=316,261,59,33

[RoundRect3]
Coordinates=232,261,74,33

[RoundRect4]
Coordinates=148,261,74,33

[Layout10]
Coordinates=79,261,59,33

[Layout17]
Coordinates=10,261,59,33

[Layout1]
Coordinates=509,218,53,33

[Text7]
Coordinates=61,71,41,51

[Layout3]
Coordinates=446,218,53,33

[RoundRect8]
Coordinates=362,218,74,33

[Rectangle3]
Coordinates=283,218,69,33
Visible=True

[Layout18]
Coordinates=214,218,59,33

[Text8]
Coordinates=112,71,41,51

[Panel4]
Coordinates=94,218,47,33

[RoundRect9]
Coordinates=10,218,74,33

[Text14]
Coordinates=314,71,46,51

[RoundRect14]
Coordinates=468,175,80,33

[Layout16]
Coordinates=315,175,59,33

[LayoutID]
Coordinates=247,175,58,33

[Text15]
Coordinates=237,10,46,51

[Layout4]
Coordinates=100,175,53,33

[RoundRect13]
Coordinates=10,175,80,33

[Circle3]
Coordinates=467,132,48,33

[Layout9]
Coordinates=404,132,53,33

[Layout8]
Coordinates=341,132,53,33

[RoundRect15]
Coordinates=251,132,80,33

[Text2]
Coordinates=393,10,41,51

[Layout2]
Coordinates=188,132,53,33

[LayoutDuplicteID]
Coordinates=79,132,99,33

[Text4]
Coordinates=263,71,41,51

[masterbutton]
Coordinates=300,10,80,51

[Layout11]
Coordinates=10,132,59,33

[RoundRect7]
Coordinates=548,71,74,33

[ToolBar6]
Coordinates=480,71,58,33

[]
Coordinates=820,10,96,195
Visible=True

[DM.Cl_qryRent]
Visible=False
Coordinates=668,439,88,33

[Bind_Rent]
Coordinates=700,10,90,213
Visible=True

[DM.Cl_qryUser]
Coordinates=766,397,88,177

[DM.Cl_qryLibName]
Coordinates=938,20,108,33
Visible=False

[DM.LibNameSource]
Coordinates=220,1,111,33

[DM.Cl_DupSeat]
Coordinates=110,1,91,69

[DM.LibAddressSource]
Coordinates=369,141,124,33

[DM.CL_qryCheckLogin]
Coordinates=221,412,127,87

[DM.CheckLoginSource]
Coordinates=369,313,127,33

[DM.qrySeat_Source]
Coordinates=576,211,111,33

[DM.RentSource]
Coordinates=110,89,91,33

[DM.UserSource]
Coordinates=0,0,91,33

[DM.qryDupSeat_source]
Coordinates=350,412,130,33

[DM.DuplicatedIDSource]
Coordinates=82,412,131,33

[DM.Cl_qrySeat]
Coordinates=1090,70,90,69

[DM.Cl_DuplicateID]
Coordinates=195,342,105,69

[DM.Cl_qryLibAddress]
Coordinates=616,299,121,69

[BindingsList1]
Coordinates=586,211,82,33

[EditLibName]
Coordinates=830,10,77,51

[EditRentDate]
Coordinates=820,210,78,51

[EditRentSTIME]
Coordinates=800,300,88,51

[EditRentETIME]
Coordinates=610,220,88,51

[EditSeatNum]
Coordinates=570,0,78,51

[BindSourceDB1]
Coordinates=938,20,96,195

