[LibMenu2]
Coordinates=339,315,62,33

[DESK3]
Coordinates=281,315,48,33

[DESK1]
Coordinates=143,315,48,33

[DESK2]
Coordinates=85,315,48,33

[txtTime]
Coordinates=287,132,50,51

[Button9]
Coordinates=470,193,53,51

[Button14]
Coordinates=275,71,58,51

[Button3]
Coordinates=407,10,53,51

[Button13]
Coordinates=203,10,58,51

[Button24]
Coordinates=207,71,58,51

[MainPanel]
Coordinates=10,315,65,33

[Button2]
Coordinates=10,193,53,51

[EditSeatNum]
Coordinates=199,132,78,51

[Button4]
Coordinates=60,254,53,51

[Rectangle2]
Coordinates=464,254,69,33
Visible=True

[Button7]
Coordinates=468,71,53,51

[Button5]
Coordinates=407,193,53,51

[DESK4]
Coordinates=406,254,48,33

[Button12]
Coordinates=339,10,58,51

[Button16]
Coordinates=415,132,58,51

[Button15]
Coordinates=73,193,58,51

[MainLayout]
Coordinates=325,254,71,33

[Button17]
Coordinates=271,10,58,51

[txtSNum]
Coordinates=10,71,56,51

[Button1]
Coordinates=277,193,53,51

[Text4]
Coordinates=533,193,41,51

[Button25]
Coordinates=191,254,58,51
Visible=True

[Button10]
Coordinates=209,193,58,51

[Button21]
Coordinates=470,10,58,51

[Button8]
Coordinates=76,71,53,51

[Button18]
Coordinates=141,193,58,51

[Button19]
Coordinates=68,132,58,51

[Button6]
Coordinates=136,132,53,51

[Button11]
Coordinates=135,10,58,51

[Button22]
Coordinates=347,132,58,51

[RentBox]
Coordinates=259,254,56,33
Visible=True

[Button23]
Coordinates=139,71,58,51

[Button20]
Coordinates=123,254,58,51

[btnFind2]
Coordinates=340,193,57,51

[]
Coordinates=343,71,115,51

[EditLibName]
Coordinates=970,0,77,51
Visible=True

[ToolBar6]
Coordinates=511,376,58,33

[Rectangle1]
Coordinates=636,71,69,33

[Text14]
Coordinates=511,306,46,51

[masterbutton]
Coordinates=636,1,80,51

[DM.LibNameSource]
Coordinates=101,386,111,33

[DM.Cl_qryLibName]
Coordinates=790,0,108,33
Visible=False

[DM.UserSource]
Coordinates=220,386,91,33

[DM.RentSource]
Coordinates=349,563,91,33

[DM.Cl_DuplicateID]
Coordinates=636,423,105,69

[DM.CL_qryCheckLogin]
Coordinates=330,370,127,87

[DM.CheckLoginSource]
Coordinates=636,229,127,33

[DM.DuplicatedIDSource]
Coordinates=801,100,131,33

[DM.Cl_qryLibAddress]
Coordinates=636,335,121,69

[DM.LibAddressSource]
Coordinates=636,511,124,33

[DM.Cl_qryUser]
Coordinates=820,300,88,33
Visible=False

[DM.Cl_qryRent]
Coordinates=980,90,88,33
Visible=False

[BindSourceDB1]
Coordinates=790,0,96,195

[BindingsList1]
Coordinates=636,229,82,33

[BindSourceDB2]
Coordinates=1020,70,92,213

[PickDate]
Coordinates=630,260,115,51
Visible=True

[EditLibseq]
Coordinates=940,100,66,51

[DM.Cl_DupSeat]
Coordinates=567,78,91,69

[DM.qryDupSeat_source]
Coordinates=821,352,130,33

[DM.Cl_qrySeat]
Coordinates=0,0,90,69

[DM.qrySeat_Source]
Coordinates=820,253,111,33

[EditUserSeq]
Coordinates=990,380,75,51
Visible=True

[BindSourceDB3]
Coordinates=820,300,92,195

[MypageForm.BindSourceDB1]
Coordinates=519,610,159,177

[MypageForm.Bind_Rent]
Coordinates=190,636,132,195

