[btnDrink]
Coordinates=657,236,63,58

[tabOrder]
Coordinates=10,440,65,36

[btnMeat]
Coordinates=218,236,61,58

[tabKitchen]
Coordinates=250,440,75,36

[stgOrderList]
Coordinates=400,430,85,146
Visible=True

[tabOrderlist]
Coordinates=770,372,81,36

[tabTable]
Coordinates=695,372,65,36

[btnStue]
Coordinates=451,304,59,58

[Layout1]
Coordinates=180,440,60,36

[btnok]
Coordinates=520,304,46,58

[btnEtc]
Coordinates=780,236,51,58

[ToolBar1]
Coordinates=618,372,67,36

[tabMain]
Coordinates=548,372,60,36

[lblTable]
Coordinates=667,304,60,58
Visible=True

[btncancel]
Coordinates=508,236,70,58

[TabControl1]
Coordinates=85,440,85,36

[DataModule1.cdsTmpOrderlist]
Coordinates=367,338,189,36
Visible=False

[btnCal9]
Coordinates=588,236,59,58

[btnCal0]
Coordinates=262,372,59,58

[btnPeopleCancel]
Coordinates=214,168,112,58

[btnCal1]
Coordinates=576,168,59,58

[btnOrderOk]
Coordinates=576,304,81,58

[btnCal3]
Coordinates=289,236,59,58

[edtHostname]
Coordinates=60,236,91,58

[btnCal7]
Coordinates=10,372,59,58

[btnCal8]
Coordinates=194,10,59,58

[Label1]
Coordinates=186,100,53,58
Visible=True

[edtPort]
Coordinates=766,10,56,58

[btnCal5]
Coordinates=193,372,59,58

[ToolBar2]
Coordinates=471,372,67,36

[btnCal6]
Coordinates=67,100,59,58

[edtPeople]
Coordinates=421,100,72,58

[btnCal4]
Coordinates=476,10,59,58

[btnCal2]
Coordinates=10,168,59,58

[edtMenu]
Coordinates=377,304,64,58

[Layout3]
Coordinates=401,372,60,36

[]
Coordinates=20,620,139,87
Visible=True

[DataModule1.cdsKitchen]
Coordinates=820,110,157,36
Visible=False

[stgKitchen]
Coordinates=680,130,75,146
Visible=True

[BindingsList1]
Coordinates=390,264,91,36

[btnOrderCancel]
Coordinates=718,424,105,58

[bsTmpOrderlist]
Coordinates=190,350,174,190

[bsKitchen]
Coordinates=520,120,144,168

[edtKitchen]
Coordinates=742,501,75,58

[Timer1]
Coordinates=0,0,54,36

[stgKind]
Coordinates=330,40,63,124
Visible=True

[DataModule1.]
Coordinates=620,256,121,33
Visible=False

[bsFoodKind]
Coordinates=420,40,128,146

[DataModule1.cdsKind]
Visible=False
Coordinates=1015,1,140,36

[lytTable]
Coordinates=331,372,60,36

[Table20]
Coordinates=586,78,61,36

[Table13]
Coordinates=723,87,61,36

[lblTable1]
Coordinates=702,295,67,58

[lblTable19]
Coordinates=160,269,74,58

[lblTable20]
Coordinates=0,0,74,58

[Table8]
Coordinates=0,233,54,36

[lblTable11]
Coordinates=93,1,74,58

[Table22]
Coordinates=73,578,61,36

[Table9]
Coordinates=14,578,54,36

[Table7]
Coordinates=861,1,54,36

[Table19]
Coordinates=889,56,61,36

[lblTable24]
Coordinates=167,173,74,58

[Table11]
Coordinates=889,165,61,36

[lblTable12]
Coordinates=290,578,74,58

[Table5]
Coordinates=861,220,54,36

[lblTable10]
Coordinates=438,578,74,58

[lblTable13]
Coordinates=317,78,74,58

[lblTable18]
Coordinates=586,458,74,58

[Table6]
Coordinates=861,275,54,36

[lblTable15]
Coordinates=586,381,74,58

[Table23]
Coordinates=889,330,61,36

[Table17]
Coordinates=889,385,61,36

[Table24]
Coordinates=889,440,61,36

[lblTable4]
Coordinates=239,269,67,58

[Table2]
Coordinates=861,495,54,36

[btnHall]
Coordinates=15,77,55,58

[lblTable9]
Coordinates=308,269,67,58

[lblTable21]
Coordinates=702,578,74,58

[edtPrice]
Coordinates=586,535,62,58

[lytHall]
Coordinates=861,550,50,36

[lytKitchen]
Coordinates=889,605,71,36

[Table21]
Coordinates=889,660,61,36

[lblTable7]
Coordinates=517,578,67,58

[btnKitchen]
Coordinates=317,1,75,58

[Table1]
Coordinates=831,674,54,36

[Table14]
Coordinates=762,674,61,36

[lblTable17]
Coordinates=317,183,74,58

[Table18]
Coordinates=693,674,61,36

[Table4]
Coordinates=634,674,54,36

[Table10]
Coordinates=565,674,61,36

[lblTable14]
Coordinates=88,173,74,58

[lblTable23]
Coordinates=142,578,74,58

[Table16]
Coordinates=496,674,61,36

[edtKindName]
Coordinates=702,1,92,58

[lblTable6]
Coordinates=121,332,67,58

[lblTable8]
Coordinates=221,578,67,58

[lblTable16]
Coordinates=479,307,74,58

[Table3]
Coordinates=437,674,54,36

[lblTable22]
Coordinates=205,1,74,58

[Table12]
Coordinates=368,674,61,36

[Table15]
Coordinates=299,674,61,36

[lblTable2]
Coordinates=74,77,67,58

[lblTable5]
Coordinates=586,1,67,58

[lblTable3]
Coordinates=369,578,67,58

[DataModule1.cdsKeyChange]
Coordinates=1178,66,181,58

[edtKeynum]
Coordinates=190,640,79,58
Visible=True

[edtTableNum]
Coordinates=205,87,91,58

[lbl25]
Coordinates=72,332,42,58

[Table25]
Coordinates=121,674,61,36

