[cdsKitchenKIND]
Coordinates=188,143,95,33

[cdsTmpOrderlistMENU]
Coordinates=59,161,127,33

[cdsTmpOrderlistTOTALPRICE]
Coordinates=321,1,162,33

[cdsKitchenPEOPLE]
Coordinates=321,53,111,33

[cdsKindKIND]
Coordinates=321,105,80,33

[cdsTmpOrderlistPEOPLE]
Coordinates=521,53,138,33

[DSProviderConnection1]
Coordinates=321,157,132,33

[cdsKitchenMENU]
Coordinates=321,209,100,33

[cdsTmpOrderlistTABLENUM]
Coordinates=521,105,154,33

[cdsKindMENU]
Coordinates=232,232,85,33

[cdsTmpOrderlist]
Coordinates=10,10,96,141

[cdsKind]
Coordinates=205,10,54,105

[cdsTmpOrderlistKEYNUM]
Coordinates=521,157,141,33

[SQLConnection1]
Coordinates=133,232,97,33

[cdsKitchen]
Coordinates=116,10,79,123

[cdsKindPRICE]
Coordinates=44,232,86,33

[cdsKeyChange]
Coordinates=269,10,87,69

[]
Coordinates=521,1,143,33

