[RentalBookTable]
Coordinates=10,71,98,51

[MemberProvider]
Coordinates=218,71,95,33

[BookTable]
Coordinates=192,10,66,51

[RentalProvider]
Coordinates=218,123,87,33

[RentalBookProvider]
Coordinates=351,1,113,33

[MemberTable]
Coordinates=10,10,80,51

[BookingTable]
Coordinates=100,10,82,51

[RentalTable]
Coordinates=118,71,72,51

[BookingProvider]
Coordinates=100,159,97,33

[BookProvider]
Coordinates=11,159,81,33

[]
Coordinates=199,160,97,33

[memberjoinProvider]
Coordinates=351,123,114,33

[SQLConnection1]
Coordinates=199,160,97,33

[memberjoinQuery]
Coordinates=351,53,102,51

