[Label4]
Coordinates=495,232,53,58

[TabSheet3]
Coordinates=555,412,77,36

[TabSheet1]
Coordinates=468,412,77,36

[TabSheet2]
Coordinates=294,412,77,36

[TabSheet10]
Coordinates=200,412,84,36

[PageControl4]
Coordinates=97,412,93,36

[Label2]
Coordinates=313,232,53,58

[TabSheet9]
Coordinates=10,412,77,36

[PageControl2]
Coordinates=294,366,93,36

[PageControl1]
Coordinates=10,366,93,36

[Label1]
Coordinates=558,232,53,58

[]
Coordinates=970,166,69,36
Visible=True
ExplicitSubNodes=

[Button3]
Coordinates=390,483,59,58

[Button9]
Coordinates=36,483,59,58

[Label16]
Coordinates=690,356,60,58

[Label13]
Coordinates=464,572,60,58

[Label17]
Coordinates=523,572,60,58

[Label14]
Coordinates=631,572,60,58

[DataModule3.]
Coordinates=560,50,109,87

[DataModule3.SimpleDataSet1]
Coordinates=770,10,159,33
Visible=False

[DataModule3.DataSource1]
Coordinates=740,566,144,33

[DataModule3.DataSource2]
Coordinates=967,340,144,33

[DataModule3.SimpleDataSet2]
Coordinates=967,216,159,105

[DM.]
Coordinates=265,287,90,58

[DBEdit7]
Coordinates=55,239,62,36

[DBGrid1]
Coordinates=522,534,64,36

[DBLookupComboBox2]
Coordinates=788,309,144,36

[Label8]
Coordinates=132,490,53,58

[DM.empCount]
Coordinates=504,144,97,58

[DM.proEmpSource]
Coordinates=583,649,123,36

[DM.project]
Coordinates=210,120,77,36
Visible=False

[Button11]
Coordinates=744,433,66,58

[TabSheet6]
Coordinates=722,664,77,36

[Label11]
Coordinates=280,490,60,58

[DBLookupComboBox1]
Coordinates=788,364,144,36

[TabSheet5]
Coordinates=970,1,77,36

[Button5]
Coordinates=62,394,59,58

[DBEdit8]
Coordinates=453,534,62,36

[Label7]
Coordinates=744,232,53,58

[DBComboBox1]
Coordinates=970,56,102,36

[DBEdit5]
Coordinates=722,309,62,36

[Label22]
Coordinates=327,718,60,58

[Button2]
Coordinates=583,309,59,58

[DBGrid4]
Coordinates=880,1,64,36

[ListView1]
Coordinates=368,1,116,300

[DM.partView]
Coordinates=722,587,88,58

[DM.proSource]
Coordinates=233,78,97,36

[DBEdit4]
Coordinates=880,56,62,36

[DM.partSource]
Coordinates=583,1,101,36

[Label6]
Coordinates=465,718,53,58

[Button1]
Coordinates=265,364,59,58

[PageControl3]
Coordinates=970,111,93,36

[Button7]
Coordinates=583,463,59,58

[DM.empSource]
Coordinates=124,188,103,36

[DBGrid3]
Coordinates=880,111,64,36

[DBEdit3]
Coordinates=880,166,62,36

[DateTimePicker1]
Coordinates=530,20,113,58
Visible=True

[Label9]
Coordinates=744,78,53,58

[TabSheet7]
Coordinates=970,221,77,36

[Button6]
Coordinates=583,386,59,58

[DM.employee]
Coordinates=101,1,94,168

[DM.proEmp]
Coordinates=349,394,117,102

[DBLookupComboBox4]
Coordinates=822,221,144,36

[DBEdit2]
Coordinates=880,419,62,36

[Button13]
Coordinates=131,394,66,58

[DBGrid2]
Coordinates=880,474,64,36

[TreeView1]
Coordinates=970,276,76,36

[DM.empView]
Coordinates=233,1,91,58

[DBEdit6]
Coordinates=880,529,62,36

[Label5]
Coordinates=744,510,53,58

[Button4]
Coordinates=120,718,59,58

[DM.part]
Coordinates=0,0,82,124

[Button15]
Coordinates=51,718,66,58

[Label10]
Coordinates=0,336,60,58

[Button8]
Coordinates=189,718,59,58

[DateTimePicker2]
Coordinates=368,320,113,58

[Button10]
Coordinates=396,718,66,58

[DBLookupComboBox3]
Coordinates=822,584,144,36

[Button16]
Coordinates=744,155,66,58

[Button12]
Coordinates=32,143,66,58

[Label3]
Coordinates=524,718,53,58

[Button14]
Coordinates=258,718,66,58

[DBEdit1]
Coordinates=880,639,62,36

[Label15]
Coordinates=744,719,60,58

[DM.empCountView]
Coordinates=1004,331,125,36

[Label12]
Coordinates=744,796,60,58

[BindSourceDB1]
Coordinates=210,120,106,212

[BindingsList1]
Coordinates=233,78,91,36

