[Edit4]
Coordinates=261,322,44,58

[OverflowMenu]
Coordinates=560,10,139,212

[Rectangle2]
Coordinates=80,482,80,36

[lblComment]
Coordinates=400,220,83,58

[Layout1]
Coordinates=10,482,60,36

[Memo1]
Coordinates=10,322,57,58

[Label3]
Coordinates=500,200,53,58

[TabItem1]
Coordinates=840,436,69,36

[lstItemModify]
Coordinates=640,436,91,36

[ShadowEffect1]
Coordinates=701,56,101,36

[btnBackList]
Coordinates=170,322,81,58

[Image1]
Coordinates=360,320,57,58

[lytContentsNew]
Coordinates=525,436,105,36

[lblPublisher]
Coordinates=400,70,82,58

[lstItemDelete]
Coordinates=425,436,90,36

[ToolBar1]
Coordinates=348,436,67,36

[Button1]
Coordinates=560,260,59,58

[ShadowEffect2]
Coordinates=701,276,101,36

[Layout3]
Coordinates=278,436,60,36

[Layout2]
Coordinates=208,436,60,36

[imgNewItem]
Coordinates=360,270,86,58

[ListBoxItem4]
Coordinates=109,436,89,36

[btnDetail]
Coordinates=490,120,66,58

[ListBoxItem5]
Coordinates=10,436,89,36

[vsbEditFocus]
Coordinates=867,390,92,36

[Panel1]
Coordinates=802,390,55,36

[TabItem2]
Coordinates=723,390,69,36

[ListView1]
Coordinates=10,10,107,234

[ListBox2]
Coordinates=880,70,139,212

[Label1]
Coordinates=630,260,53,58

[Label2]
Coordinates=290,10,53,58

[ToolBar3]
Coordinates=646,390,67,36

[ListBoxItem10]
Coordinates=540,390,96,36

[lblPhone]
Coordinates=400,120,65,58

[lblTitle]
Coordinates=340,10,52,58

[ListBoxItem6]
Coordinates=441,390,89,36

[lblAuthor]
Coordinates=400,20,66,58

[Layout4]
Coordinates=371,390,60,36
Visible=True

[ListBoxItem7]
Coordinates=272,390,89,36
Visible=True

[Edit2]
Coordinates=500,20,44,58

[lblWebSite]
Coordinates=400,170,76,58

[ToolBar2]
Coordinates=195,390,67,36

[Edit5]
Coordinates=511,254,44,58

[TabControl1]
Coordinates=100,390,85,36

[btnNewitem]
Coordinates=700,260,82,58

[Rectangle1]
Coordinates=10,390,80,36

[Edit3]
Coordinates=30,250,44,58

[TabItem3]
Coordinates=843,322,69,36

[ListBoxItem1]
Coordinates=744,322,89,36

[ListBoxItem9]
Coordinates=645,322,89,36

[Edit1]
Coordinates=560,200,44,58

[ListBoxItem8]
Coordinates=546,322,89,36

[ListBox1]
Coordinates=750,70,139,212

[DSProviderConnection1]
Coordinates=844,540,152,36

[SQLConnection1]
Coordinates=844,595,112,36

[ClientDataSet1]
Coordinates=140,10,101,36
ExplicitSubNodes=Data
Visible=False

[]
Coordinates=680,180,53,51

[BindSourceDB1]
Coordinates=170,10,163,316

[BindingsList1]
Coordinates=280,206,91,36

[lbl_Phone]
Coordinates=741,436,72,36

[lbl_WebSite]
Coordinates=447,322,83,36

[ChangeTabAction1]
Coordinates=840,1,124,36

[ListBox3]
Coordinates=371,491,139,212

[btnSaveItem]
Coordinates=70,320,87,58

[lstItem_Modify]
Coordinates=772,491,98,36

[ActionList1]
Coordinates=772,650,78,36

[lstItem_Delete]
Coordinates=772,705,97,36

