[TabControl1]
Coordinates=10,256,74,33

[Times]
Coordinates=227,302,44,33

[ListView2]
Coordinates=650,20,89,141

[Label3]
Coordinates=272,188,46,51

[persons]
Coordinates=157,302,54,33

[ToolBar4]
Coordinates=80,302,58,33

[Layout1]
Coordinates=10,302,53,33

[Label4]
Coordinates=335,188,46,51

[Label2]
Coordinates=513,188,46,51

[Layout3]
Coordinates=626,256,53,33

[Information]
Coordinates=537,256,70,33

[ToolBar1]
Coordinates=381,256,58,33

[Image1]
Coordinates=205,188,49,51

[ToolBar3]
Coordinates=304,256,58,33

[Main]
Coordinates=252,256,40,33

[Layout2]
Coordinates=182,256,53,33

[ListView1]
Coordinates=174,10,89,141
Visible=True

[Label1]
Coordinates=543,10,46,51

[ToolBar2]
Coordinates=105,256,58,33

[Button1]
Coordinates=73,188,53,51

[DataModule1.pesrspons]
Coordinates=10,10,133,33
Visible=False

[Image2]
Coordinates=570,180,49,51

[Label5]
Coordinates=606,10,46,51

[Label9]
Coordinates=142,188,46,51

[Label7]
Coordinates=50,100,46,51

[이름]
Coordinates=398,188,40,51

[DataModule1.times]
Coordinates=408,10,108,33
Visible=False

[Label8]
Coordinates=643,188,46,51

[Label6]
Coordinates=130,70,46,51

[DataModule1.DataSource1]
Coordinates=120,350,144,33

[]
Coordinates=21,377,91,36

[BindSourceDB1]
Coordinates=290,10,95,123

[BindingsList1]
Coordinates=559,87,82,33

[BindSourceDB2]
Coordinates=420,0,117,177

